   #copyright

3 Juno

2007 Schools Wikipedia Selection. Related subjects: Space (Astronomy)

   CAPTION: 3 Juno

   [[Image: Juno moving among background stars |275px|]]
                         Discovery ^A
       Discoverer      Karl Ludwig Harding
     Discovery date    September 1, 1804
        Alternate
   designations ^B     none
        Category       Main belt ( Juno clump)
                      Orbital elements ^C

                   Epoch November 25, 2005 ( JD 2453699.5)

    Eccentricity (e)   0.2583
   Semi-major axis (a) 399.155 G m (2.668 AU)
     Perihelion (q)    296.03 Gm (1.979 AU)
      Aphelion (Q)     502.276 Gm (3.358 AU)
   Orbital period (P)  1591.93 d (4.36 a)
   Mean orbital speed  17.93 km/ s
     Inclination (i)   12.971 °
    Longitude of the
   ascending node (Ω)  170.125°
       Argument of
   perihelion (ω)      247.839°
    Mean anomaly (M)   7.879°
                  Physical characteristics ^D
       Dimensions      290×240×190 km
          Mass         3.0×10^19 kg
         Density       3.4 g/ cm³
     Surface gravity   0.12 m/s²
     Escape velocity   0.18 km/s
     Rotation period   0.3004 d
     Spectral class    S-type asteroid
   Absolute magnitude  5.33
   Albedo ( geometric) 0.238
      Mean surface
   temperature         ~163 K
                       max: 301 K (+28° C)^

   Juno (jew'-noe ( key)), designated 3 Juno in the Minor Planet Centre
   catologue system, was the third asteroid to be discovered and is one of
   the largest main belt asteroids, being the second heaviest of the stony
   S-type. It was discovered on September 1, 1804 by German astronomer
   Karl L. Harding and named after the mythological figure Juno, the
   highest Roman goddess. The adjectival form of the name is Junonian.

Characteristics

   Size comparison: the first 10 asteroids profiled against Earth's Moon.
   Juno is third from the left.
   Enlarge
   Size comparison: the first 10 asteroids profiled against Earth's Moon.
   Juno is third from the left.

   Juno is one of the largest asteroids, containing approximately 1.0% the
   mass of the entire asteroid belt. In a ranking by size, it is tenth. It
   vies with 15 Eunomia for the honour of being the largest of the stony
   S-type asteroids, although the newest estimates put Juno in second
   place. Amongst S-types it is unusually reflective, which may be
   indicative of different surface properties. This high reflectivity
   along with Juno's high eccentricity (the highest of any known object
   until Polyhymnia was discovered in 1854) explains its relatively high
   magnitude and its discovery predating that of the larger asteroids
   Hygiea, Europa, Davida and Interamnia. It is the main body in the Juno
   family.

   Juno was originally considered a planet, along with 1 Ceres, 2 Pallas,
   and 4 Vesta. It was re-classified as an asteroid, with the other three,
   when many more additional asteroids were discovered. Juno's small size
   and irregular shape preclude it from being considered a dwarf planet
   under the IAU classification.

   Juno rotates in a prograde direction, with the north pole pointing
   towards ecliptic coordinates (β, λ) = (27°, 103°) with a 10°
   uncertainty. This gives an axial tilt of 51°.

   Spectroscopic studies of the Junonian surface permit the conclusion
   that Juno could be the body of origin of ordinary chondrites, a common
   group of stony meteorites composed of iron-containing silicates such as
   olivine and pyroxene. The maximum temperature on the surface, when the
   sun is overhead, was measured at about 293 K on October 2, 2001. Taking
   into account also the heliocentric distance at the time, this gives an
   estimated maximum of 301 K (+28° C) at perihelion .

   Infrared images reveal that it possesses an approximately 100 km wide
   crater or ejecta feature, the result of a geologically young impact.

Observations

   Some notable observation milestones for Juno include:

   Juno was the first asteroid for which an occultation was observed. It
   passed in front of a dim star (SAO 112328) on February 19, 1958. Since
   then, several occultations by Juno have been observed, the most
   fruitful being on December 11, 1979 which was registered by 18
   observers.

   Radio signals from spacecraft in orbit around Mars and/or on its
   surface have been used to estimate the mass of Juno from the tiny
   perturbations induced by it onto the motion of Mars.

   A study by James L. Hilton (1999) suggests that Juno's orbit changed
   (slightly) around 1839, "very likely" due to perturbations from a
   passing asteroid, whose identity has not been determined yet. An
   alternate yet unlikely explanation is an impact by a sizeable body.

   In 1996, Juno was imaged by the Hooker Telescope at Mount Wilson
   Observatory, using adaptive optics. The images spanned a whole rotation
   period and revealed an irregular (lumpy) shape with a dark feature,
   interpreted as a fresh impact site.

Aspects

                                 Stationary,
                      retrograde Opposition Distance to
                             Earth (AU) Maximum
                        brightness (mag) Stationary,
                            prograde Conjunction
                                   to Sun
   November 2, 2005 December 9, 2005 1.06025 7.5 January 16, 2006 February
   24, 2005
   February 19, 2007 April 10, 2007 2.13320 9.7 June 5, 2007 September 2,
   2006
   April 18, 2008 June 12, 2008 2.28071 10.1 August 10, 2008 November 14,
   2007
   August 15, 2009 September 21, 2009 1.18972 7.6 October 31, 2009 January
   18, 2009
   January 24, 2011 March 13, 2011 1.78236 8.9 May 1, 2011 July 10, 2010
   March 27, 2012 May 20, 2012 2.37727 10.2 July 20, 2012 October 23, 2011
   June 14, 2013 August 4, 2013 1.67506 8.9 September 21, 2013 December
   23, 2012
   December 17, 2014 February 1, 2015 1.33782 8.2 March 12, 2015 April 13,
   2014
   March 7, 2016 April 28, 2016 2.30641 10.0 June 27, 2016 September 28,
   2015
   May 9, 2017 July 3, 2017 2.07904 9.7 August 27, 2017 November 30, 2016
   October 20, 2018 November 22, 2018 1.03276 7.4 December 31, 2018
   February 16, 2018
   February 14, 2020 April 4, 2020 2.07425 9.6 May 29, 2020 August 25,
   2019
   April 14, 2021 June 8, 2021 2.31368 10.1 August 6, 2021 November 9,
   2020
   Retrieved from " http://en.wikipedia.org/wiki/3_Juno"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
