   #copyright

Andorra

2007 Schools Wikipedia Selection. Related subjects: Countries; European
Countries

   Principat d'Andorra
   Principality of Andorra

   Flag of Andorra Coat of arms of Andorra
   Flag            Coat of arms
   Motto: Virtus Unita Fortior
   (Latin: "Strength United is Stronger")
   Anthem: El Gran Carlemany, Mon Pare
   ( Catalan: "The Great Charlemagne, my Father")
   Location of Andorra
   Capital
   (and largest city) Andorra la Vella
   42°30′N 1°31′E
   Official languages Catalan; Spanish, French and Portuguese are also
   spoken
   Government parliamentary co-principality
    - French Co-Prince Jacques Chirac
    - Episcopal Co-Prince Joan Enric Vives Sicília
    - Executive Council President Albert Pintat Santolària
   Independence
    - Paréage 1278
   Area
    - Total 468 km² ( 193rd)
   181 sq mi
    - Water (%) negligible
   Population
    - 2006 estimate 67,313 ( 202nd)
    - 2004 census 69,150
    - Density 152/km² ( 69th)
   393/sq mi
   GDP ( PPP) 2003 estimate
    - Total $1.9 billion ( 183rd)
    - Per capita $26,800 ( unranked)
   Currency Euro (€) ( EUR)
   Time zone CET ( UTC+1)
    - Summer ( DST) CEST ( UTC+2)
   Internet TLD .ad
   Calling code +376

   The Principality of Andorra ( Catalan: Principat d'Andorra, French:
   Principauté d'Andorre, Spanish: Principado de Andorra) is a small
   landlocked principality in southwestern Europe, located in the eastern
   Pyrenees mountains and bordered by France and Spain. Once isolated, it
   is currently a prosperous country mainly because of tourism and its
   status as a tax haven. It has the highest life expectancy in the world,
   at 83.51 years. Andorra has no military force of its own; its defence
   is the responsibility of Spain and France.

Origin and history of the name

   The name "Andorra" is of unknown origin but (according to Joan
   Coromines) clearly pre-Roman. Many of the local toponyms are of
   Iberian- Basque origin.

History

   Tradition holds that Charlemagne granted a charter to the Andorran
   people in return for their fighting the Moors. Overlordship of the
   territory passed to the local count of Urgell and eventually to the
   bishop of the diocese of Urgell. In the 11th century a dispute arose
   between the bishop and his northern French neighbour over Andorra.

   In 1278, the conflict was resolved by the signing of a paréage, which
   provided that Andorra's sovereignty be shared between the French count
   of Foix (whose title would ultimately transfer to the French head of
   state) and the bishop of La Seu d'Urgell, in Catalonia, Spain. This
   gave the small principality its territory and political form.

   Over the years the title passed to the kings of Navarre. After Henry of
   Navarre became King Henry IV of France, he issued an edict (1607) that
   established the head of the French state and the Bishop of Urgell as
   co-princes of Andorra.

   In the period 1812–13, the French Empire annexed Catalonia and divided
   it in four departments. Andorra was also annexed and made part of the
   district of Puigcerdà (département of Sègre).

   In 1933 France occupied Andorra as a result of social unrest before
   elections. On July 12, 1934, an adventurer named Boris Skossyreff
   issued a proclamation in Urgel, declaring himself Boris I, sovereign
   prince of Andorra, simultaneously declaring war on the bishop of Urgel.
   He was arrested by Spanish authorities on July 20 and ultimately
   expelled from Spain. From 1936 to 1940, a French detachment was
   garrisoned in Andorra to prevent influences of the Spanish Civil War
   and Franco's Spain. Francoist troops reached the Andorran border in the
   later stages of the war.

   During World War II, Andorra remained neutral and was an important
   smuggling route between Vichy France and Spain.

   Given its relative isolation, Andorra has existed outside the
   mainstream of European history, with few ties to countries other than
   France and Spain. In recent times, however, its thriving tourist
   industry along with developments in transportation and communications
   have removed the country from its isolation and its political system
   was thoroughly modernised in 1993, the year in which it finally became
   a member of the United Nations.
   Andorra la Vella
   Enlarge
   Andorra la Vella

Politics

   Andorra is a principality with the President of France and the Bishop
   of Urgell, Spain as co-princes. Politics of Andorra takes place in a
   framework of a parliamentary representative democracy, whereby the
   Prime Minister of Andorra is the head of government, and of a pluriform
   multi-party system. Executive power is exercised by the government.
   Legislative power is vested in both the government and parliament. The
   Judiciary is independent of the executive and the legislature.

   A secessionist movement exists, based at Pas de la Casa. This has only
   limited support.

Administrative divisions

   Administrative subdivision of the Principality.
   Enlarge
   Administrative subdivision of the Principality.

   Andorra consists of seven municipalities, known as comuns (singular
   comú Engl.: commons)
     * Andorra la Vella
     * Canillo
     * Encamp
     * Escaldes-Engordany
     * La Massana
     * Ordino
     * Sant Julià de Lòria

Geography

   Escaldes-Engordany

   Befitting its location in the eastern Pyrenees mountain range, Andorra
   consists predominantly of rugged mountains of an average height of 1996
   meters with the highest being the Coma Pedrosa at 2946 meters. These
   are dissected by three narrow valleys in a Y shape that combine into
   one as the main stream, the Valira river, leaves the country for Spain
   (at Andorra's lowest point of 870 m).

   Andorra's climate is similar to its neighbors' temperate climates, but
   its higher altitude means there is on average more snow in winter and
   it is slightly cooler in summer.


                                 The Catalan-speaking territories
                                             Language
                                              Grammar
                                     Phonology and orthography
                                    Institut d'Estudis Catalans
                                 Acadèmia Valenciana de la Llengua
                                              History
                            History of Catalonia ·  Counts of Barcelona
                             Crown of Aragon ·  Treaty of the Pyrenees
                                       Catalan constitutions
                                             Geography
                         Catalonia ·  Land of Valencia ·  Balearic Islands
                              Northern Catalonia ·  Franja de Ponent
                                    Andorra ·  Alguer ·  Carxe
                                      Government and Politics
                                     Generalitat de Catalunya
                                      Generalitat Valenciana
                                    Govern de les Illes Balears
                              Consell General de les Valls (Andorra)
                                       Politics of Catalonia
                                        Catalan nationalism
                                            Traditions
                           Castells ·  Correfoc ·  Falles ·  Sardana ·
                           Moros i cristians ·  Caganer ·  Tió de Nadal
                                         Myths and legends
                                               Arts
                         Catalan literature ·  Antoni Gaudí ·  Modernisme
                                   La Renaixença ·  Noucentisme
                                    Salvador Dalí ·  Joan Miró

Economy

   Tourism, the mainstay of Andorra's tiny, well-to-do economy, accounts
   for roughly 80% of GDP. An estimated 9 million tourists visit annually,
   attracted by Andorra's duty-free status and by its summer and winter
   resorts. Andorra's comparative advantage has recently eroded as the
   economies of adjoining France and Spain have been opened up, providing
   broader availability of goods and lower tariffs.

   The banking sector, with its tax haven status, also contributes
   substantially to the economy. Agricultural production is limited—only
   2% of the land is arable—and most food has to be imported. The
   principal livestock activity is domestic sheep raising. Manufacturing
   output consists mainly of cigarettes, cigars, and furniture.

   Andorra is not a full member of the European Union, but enjoys a
   special relationship with it, such as being treated as an EU member for
   trade in manufactured goods (no tariffs) and as a non-EU member for
   agricultural products. Andorra lacks a currency of its own and uses
   that of its two surrounding nations. Prior to 1999 these were the
   French franc and the Spanish peseta, which have since been replaced by
   a single currency, the euro. Unlike other small European states that
   use the euro, Andorra does not yet mint its own euro coins; in October
   2004, negotiations between Andorra and the EU began on an agreement
   which would allow Andorra to mint its own coins. Andorra’s natural
   resources include hydropower, mineral water, timber, iron ore, and
   lead.

Demographics

   Andorrans constitute a minority in their own country; only 33% of
   inhabitants hold Andorran nationality. The largest group of foreign
   nationals is that of Spaniards (43%), with Portuguese (11%) and French
   (7%) nationals the other main groups. The remaining 6% belong to
   several other nationalities. The Current population is estimated at
   71,201 (July 2006).

Culture

   Andorran flag on balcony, Ordino
   Enlarge
   Andorran flag on balcony, Ordino

   The only official language is Catalan, the language of the nearby
   Spanish autonomous region of Catalonia, with which Andorra shares many
   cultural traits, though Spanish, Portuguese and French are also
   commonly spoken. The predominant religion is Catholicism.

   Andorra's long history has provided it with a rich folklore and an
   abundance of folk tales, with roots originating as far as Andalusia in
   the south and the Netherlands in the north.

   Andorran culture is Catalan in essence, since the native-born
   population of Andorra is Catalan. However, it has given a significant
   and easily identifiable contribution to the conglomerate of Catalan
   culture.

   Two writers renowned in Catalonia and the region, Michèle Gazier and
   Ramon Villeró, both come from Andorra.

   Andorra is home to folk dances like the contrapàs and marratxa, which
   survive in Sant Julià de Lòria especially. Andorran folk music has
   similarities to all of its neighbors, but is especially Catalan in
   character, especially in the presence of dances like the sardana. Other
   Andorran folk dances include contrapàs in Andorra la Vella and Saint
   Anne's dance in Escaldes-Engordany.

Distances from other countries

   This list showing the distances from G8 and G15 countries to Andorra.
   (calculations with http://www.mapcrow.info/)
   G8 countries.
   Enlarge
   G8 countries.
   G15 countries.
   Enlarge
   G15 countries.
                 Countries                 Miles  Kilometers Bearing
                G8 countries
   Flag of France  France                  242.92     390.93 SW
   Flag of Italy  Italy                    575.41     926.01 SE
   Flag of Germany  Germany                750.94    1208.49 SW
   Flag of United Kingdom  United Kingdom  832.68    1340.03 SE
   Flag of Canada  Canada                 3971.69    6391.64 SE
   Flag of Russia  Russia                 4001.49    6439.60 SW
   Flag of United States  United States   5128.28    8252.94 NE
   Flag of Japan  Japan                   6354.78   10226.75 NW
               G15 countries
   Flag of Algeria  Algeria               1004.67    1616.82 NW
   Flag of Egypt  Egypt                   1924.18    3096.59 NW
   Flag of Senegal  Senegal               2173.72    3498.17 NE
   Flag of Nigeria  Nigeria               2278.10    3666.15 NW
   Flag of Iran  Iran                     2875.64    4627.77 NW
   Flag of Kenya  Kenya                   3646.75    5868.71 NW
   Flag of India  India                   4566.53    7348.91 NW
   Flag of Zimbabwe  Zimbabwe             4593.04    7391.59 NW
   Flag of Venezuela  Venezuela           4700.13    7563.92 NE
   Flag of Jamaica  Jamaica               4819.88    7756.64 NE
   Flag of Brazil  Brazil                 5077.22    8170.78 NE
   Flag of Sri Lanka  Sri Lanka           5354.04    8616.26 NW
   Flag of Mexico  Mexico                 5795.77    9327.13 NE
   Flag of Peru  Peru                     6056.43    9746.62 NE
   Flag of Argentina  Argentina           6707.12   10793.78 NE
   Flag of Chile  Chile                   6792.90   10931.81 NE
   Flag of Malaysia  Malaysia             7150.46   11507.23 NW
   Flag of Indonesia  Indonesia           7882.44   12685.21 NW

Neighbouring countries

   Flag of France  France
   North
   West    Flag of Andorra  Andorra     East
   South
   Flag of Spain  Spain
   Retrieved from " http://en.wikipedia.org/wiki/Andorra"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
