   #copyright

Eastern Roman Empire

2007 Schools Wikipedia Selection. Related subjects: General history

   The Eastern Roman Empire or the Eastern Empire was the name given to
   the eastern part of the Roman Empire after its division in the 3rd
   century AD.

   Its capital city was Constantinople (or New Rome). It represented an
   administrative division of the Roman Empire, but after the fall of the
   western part it survived until the fall of Constantinople in 1453. The
   Eastern Empire was also called the Byzantine Empire. The term
   "Byzantine Empire" dates from the 17th century.

   The Roman empire was divided by Theodosius I (aslo called "the great")
   to his two sons Arcadius to the East (with his capital in
   Constantinople) and Flavius Honorius in the Western Empire (with his
   capital in Milan).

   The division of the Empire began with the Tetrarchy (quadrumvirate) in
   the late 3rd century AD with Diocletian, as an institution that was
   aiming to control efficiently the vast Roman empire. After the Fall of
   Rome, the Eastern Empire became the Byzantine Empire.

   Retrieved from " http://en.wikipedia.org/wiki/Eastern_Roman_Empire"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
