   #copyright

Economy of Pakistan

2007 Schools Wikipedia Selection. Related subjects: Economics

   Pakistan is a developing country with the world's sixth-largest
   population, and an economic growth rate that has been consistently
   positive since a 1951 recession. At purchasing power parity, Pakistan
   GDP in 2006 was estimated at approximately $439.7 billion, larger than
   that of Saudi Arabia, but slightly smaller than the GDP of the
   Philippines.

                                                       Economy Of Pakistan
                                        Currency 100 Pakistani Rupee (PKR)
                                                         = 60.37 US dollar
                                                              = 77.48 Euro
                                             Fiscal year July 1— June 30
                                         Current fiscal year (2006—2007)
                             Central bank The State Bank of Pakistan (SBP)
               Trade organizations and treaties SAFTA, ASEAN, WIPO and WTO
                                     Fiscal Budget $19.8 billion (revenue)
                                              $25.07 billion (expenditure)
                                 Inflation rate (monthly) (FY05 - 06 est.)
                                                                    People
                                                President Pervez Musharraf
                                             Finance Minister Shaukat Aziz
                                     Commerce Minister Humayun Akhtar Khan
                                          SBP Governor Dr. Shamshad Akhtar
                                                  SECP Razi ur Rehman Khan
                                                                   Indices
                                 Corruption Perceptions Index 144th (2005)
                    Index of Economic Freedom 110th (mostly unfree) (2006)
                                   UN Human Development Index 134th (2006)
                                              Gross Domestic Product (GDP)
                                   GDP at PPP $439.707 billion (2006 est.)
                                             GDP at current exchange rates
                                        GDP real growth rate (at PPP) 6.9%

                                                               (2006 est.)
                                          GDP growth rate 6.6% (2006 est.)
                                         GDP per capita $2,706 (2006 est.)
    GDP by sector agriculture: 21.6% industry: 25.1% services: 53.3% (2006
                                                                     est.)
                                                              Demographics
                                        Population 165,803,560 (2006 est.)
                                  Population below poverty line 25% (2006)
                                                 Labor force 46.84 million
                                        Unemployment rate 6.6% (2006 est.)
                                                                Production
             Agricultural products cotton, wheat, rice, sugarcane, fruits,
                vegetables; milk, beef, mutton, eggs, shrimp, poultry, tea
    Main industries textiles, chemicals, food processing, steel, transport
       equipment, machinery, beverages, construction, materials, clothing,
                                                           paper products.
                                                       International trade
                                        Imports (2006 est.) $28.58 billion

                                                  f.o.b (57th) (2006 est.)
      Major imported commodities Petroleum, Petroleum products, Machinery,
    Plastics, Transportation equipment, Edible oils, Paper and paperboard,
                                                       Iron and steel, Tea
    Main import partners (2006) China 14.7%, Saudi Arabia 10.1%, UAE 8.7%,
       Japan 6.5%, United States 5.3%, Germany 5%, Kuwait 4.9% (2006 est.)
                                        Exports $16.47 billion (2006 est.)

                                                       (67th) (2006 est. )
    Major exported commodities textile goods ( garments, bed linen, cotton
           cloths, and yarn), rice, leather goods, sports goods, chemicals
                                           manufactures, carpets and rugs.
    Main export partners United States 22.4%, UAE 8.3%, UK 6%, China 5.4%,
                                                  Germany 4.7% (2006 est.)
                        Overall balance of payments (2006) -$1.753 billion
                                                                     Note:
    1. Data is for 2004-05, unless specified otherwise.
    2. Pakistan's ranking, where applicable, are specified in brackets,
       and linked to the source data.
    3. CIA Pakistan Section from The World Factbook, dated November 1,
       2005.
    4. Pakistan Government Website

Economic history

First five decades

   This is a chart of trend of gross domestic product of Pakistan at
   market prices estimated by the International Monetary Fund with figures
   in millions of Pakistani Rupees. See also
   Year Gross Domestic Product   US Dollar Exchange   Inflation Index
                                                      (2000=100)
   1960 20,058                 4.76 Pakistani Rupees
   1965 31,740                 4.76 Pakistani Rupees
   1970 51,355                 4.76 Pakistani Rupees
   1975 131,330                9.91 Pakistani Rupees
   1980 283,460                9.90 Pakistani Rupees  21
   1985 569,114                16.28 Pakistani Rupees 30
   1990 1,029,093              21.41 Pakistani Rupees 41
   1995 2,268,461              30.62 Pakistani Rupees 68
   2000 3,826,111              51.64 Pakistani Rupees 100
   2005 6,581,103              59.30 Pakistani Rupees 126

   For purchasing power parity comparisons, the US Dollar is exchanged at
   17.93 Pakistani Rupees only.

   At the time of its independence in 1947 from the British Empire,
   Pakistan was a very poor and predominantly agricultural country.
   Pakistan's average economic growth rate since independence has been
   higher than the average growth rate of the world economy during the
   period. Average annual real GDP growth rates were 6.8% in the Sixties,
   4.8% in the Seventies, and 6.5% in the Eighties. Average annual growth
   fell to 4.6% in the Nineties, with significantly lower growth in the
   second half of that decade.

   Industrial-sector growth, including manufacturing, was also above
   average. In the late 1960s, Pakistan was seen as a model of economic
   development around the world, and there was much praise for the way its
   economy was progressing. Later, economic mismanagement in general, and
   fiscally imprudent economic policies in particular, caused a large
   increase in the country's public debt and led to slower growth in the
   1990s. Two wars with India in 1965 and 1971 adversely affected economic
   growth – in particular, the latter war brought the economy close to
   recession, although economic rebounded sharply until the
   nationalizations of the mid-1970s.

Economic resilience

   Historically, Pakistan's overall economic output ( GDP) has grown every
   year since a 1951 recession. Despite this record of sustained growth,
   Pakistan's economy had, until a few years ago, been characterized as
   unstable and highly vulnerable to external and internal shocks.
   However, the economy proved to be unexpectedly resilient in the face of
   multiple adverse events concentrated into a four-year period —
     * the Asian financial crisis;
     * economic sanctions — according to Colin Powell, Pakistan was
       "sanctioned to the eyeballs";
     * global recession;
     * severe rioting in the port city of Karachi;
     * a severe drought — the worst in Pakistan's history, lasting four
       years;
     * heightened perceptions of risk as a result of military tensions
       with India — with as many as a million troops on the border, and
       predictions of impending (potentially nuclear) war; and
     * the post-9/11 military action in neighboring Afghanistan, with a
       massive influx of refugees from that country.

   Despite these adverse events, Pakistan's economy kept growing, and
   economic growth accelerated towards the end of this period. This
   resilience has led to a change in perceptions of the economy, with
   leading international institutions such as the IMF, World Bank, and the
   ADB praising Pakistan's performance in the face of adversity.

Recent economic history

   A view of the I. I. Chundrigar Rd skyline of Karachi
   Enlarge
   A view of the I. I. Chundrigar Rd skyline of Karachi

   Pakistan's nominal gross domestic product (GDP) in 1997 was US$ 75.3
   billion. Six years later in 2002, the country's nominal GDP came down
   to US$ 71.5 billion. During this six-year period, the real GDP grew by
   a meagre 3.0 per cent on an average. Pakistan government's debt was 82
   per cent of its GDP in 2002. Over one-third of the government's revenue
   was being used up in making interest payments on the national debt. The
   near stagnant economy suddenly started showing miraculous growth in
   2002 after lifting of economic sanctions imposed after Pakistan's 1998
   nuclear tests . The economy grew at 5.1 per cent in 2003, 6.4 per cent
   in 2004 and 7.0 per cent in 2005. The US$ 72 billions economy of 2002
   has swelled into a US$ 108 billion economy in 2005. During 1997-2002
   Pakistan's average export growth has been 1.2 per cent per year and
   increased to 13 per cent per year during 2003-05. Pakistan's debt as a
   percentage of the GDP came down to 59 per cent in 2005 from 82 per cent
   in 2002. Pakistan government's interest payment as a percentage of
   revenue collection came down to 23 per cent in 2005 as compared to 35
   per cent in 2002.

   Pakistan's economic outlook has brightened in recent years in
   conjunction with rapid economic growth and a dramatic improvement in
   its foreign exchange position as a result of its current account
   surplus and a consequent rapid growth in hard currency reserves.
   Pakistan's nuclear tests in May 1998 triggered the imposition of
   economic sanctions by the G-7. International default was narrowly
   averted by the partial waiver of sanctions and the subsequent
   reinstatement of Pakistan's IMF ESAF/EFF in early 1999, followed by
   Paris Club and London Club rescheduling. The Sharif government had
   difficulty meeting the conditionality of the IMF program, which was
   suspended in July 1999, and resumed later during Musharraf's
   administration. Having improved its finances, the government stated in
   2004 that it would no longer require IMF assistance, and the assistance
   program ended in that year.

   The administration of President Pervez Musharraf has sought and
   received debt relief from international lenders, reducing its external
   debt from $32 billion to a discounted present value less than half of
   that. The government is using Pakistan's surplus to prepay expensive
   debt and replace it with commercial debt, which it has been able to
   obtain at low interest rates as a result of its improved credit rating.

   Musharraf's economic agenda includes measures to widen the tax net,
   privatize public sector assets, and improve its balance of trade.
   Pakistan has made governance reforms, privatization, and deregulation
   the cornerstones of its economic revival .

   Although it received a positive endorsement from international
   financial institutions such as the World Bank, the International
   Monetary Fund and the Asian Development Bank, as well as improved
   credit ratings from Standard & Poor's and Moody's, Pakistan has
   experienced a costly dearth of foreign direct investment.

   Pakistan's Finance Minister, Shaukat Aziz, who has been credited with
   Pakistan's economic turnaround, was elected to the office of Prime
   Minister on 28 August 2004.

   Pakistan's current account surplus put upward pressure on the Pakistani
   rupee, which rose from 64 rupees per dollar to 57 rupees per dollar.
   The State Bank of Pakistan (the central bank) stabilized the rise by
   lowering interest rates and buying dollars.

   After short-term Pakistani T-bond rates fell below 2%, with government
   borrowing having declined, banks greatly expanded their lending to
   businesses and consumers. Construction activity, sales of durable goods
   such as trucks and automobiles, and housing purchases have all jumped
   to record levels. Private sector credit expanded by 28.5% in 2003.

   Despite rapid growth in domestic automobile manufacturing, imports have
   also risen to meet the increased demand. Major automakers, such as BMW,
   Toyota, and Honda have invested in manufacturing facilities in the
   country.

   According to the Asian Development Bank, the first half of FY2006 was
   marked by a slowdown in both industry and agriculture in Pakistan.
   Output of cotton declined by an estimated 10.9 per cent from an
   all-time high of 14.6 million bales harvested in FY2005. Production of
   sugarcane, another major summer crop, is also estimated lower than last
   year. The growth of large-scale manufacturing slowed to 8.7 per cent in
   the first quarter of FY2006 from 24.9 per cent in the same period of
   last year, primarily due to capacity constraints and the high-base
   effect. Among individual industries in the first quarter, growth of
   textiles tumbled to 7.2 per cent from 29.6 per cent year on year.
   Automobile assembly and electronics, which have shown the fastest
   expansion among sub-sectors in the last 2-3 years, also decelerated.
   Inflation accelerated in FY2005 after five years of price stability.
   Annual inflation, based on the consumer price index, more than doubled
   to 9.3 per cent from 4.6 per cent, mainly because of higher food prices
   and rising house rents. Due to a sharp increase in domestic oil prices,
   transport costs also jumped. Core -- nonfood, non-oil -- inflation also
   doubled, from 3.7 per cent to 7.4 per cent .

   Dr. Salman Shah, economic advisor to the President Pervez Musharraf
   said that the GDP in the last seven years had almost doubled and had
   expanded to $130 billion and that the per capita income had also
   increased to $847 in 2006.

Macroeconomic reform and prospects

   Islamabad Business Offices
   Enlarge
   Islamabad Business Offices

   According to many sources, the Pakistani government has made
   substantial economic reforms since 2000, and medium-term prospects for
   job creation and poverty reduction are the best in nearly a decade.

   Government revenues have greatly improved in recent years, as a result
   of economic growth, tax reforms - with a broadening of the tax base,
   and more efficient tax collection as a result of self-assessment
   schemes and corruption controls in the Central Board of Revenue - and
   the privatization of public utilities and telecommunications. Pakistan
   is aggressively cutting tariffs and assisting exports by improving
   ports, roads, electricity supplies and irrigation projects. Islamabad
   has doubled development spending from about 2% of GDP in the 1990s to
   4% in 2003, a necessary step towards reversing the broad
   underdevelopment of its social sector.

   Liberalization in the international textile trade has already yielded
   benefits for Pakistan's exports, and the country also expects to profit
   from freer trade in agriculture. As a large country, Pakistan hopes to
   take advantage of significant economies of scale, and to replace China
   as the largest textile manufacturer as the latter China moves up the
   value-added chain. These industries play to Pakistan's relative
   strengths in low labor costs.

   Growing stability in the nation's monetary policies has contributed to
   a reduction in money-market interest rates, and a great expansion in
   the quantity of credit, changing consumption and investment patterns in
   the nation. Pakistan's domestic natural gas production, and its
   significant use of CNG in automobiles, has cushioned the effect of the
   oil-price shock of 2004-2005. Pakistan is also moving away from the
   doctrine of import substitution which some developing countries (such
   as Iran) dogmatically pursued in the twentieth century. The Pakistani
   government is now pursuing an export-driven model of economic growth
   successfully implemented by South East Asia and now highly successful
   in China.

   In 2005, the World Bank reported that

          "Pakistan was the top reformer in the region and the number 10
          reformer globally — making it easier to start a business,
          reducing the cost to register property, increasing penalties for
          violating corporate governance rules, and replacing a
          requirement to license every shipment with two-year duration
          licenses for traders."

   In addition, reduced tensions with India and the ongoing peace process
   raise new hopes for a prosperous and stable South Asia, with more
   intra-regional trade.

   Shahid Javed Burki, former vice president of World Bank and who was in
   charge of the bank’s Latin American division when Mexico was hit by the
   crisis in 1994, said Pakistan is facing symptoms that preceded the
   Mexican financial crisis more than 10 years ago. He points to the
   nation’s current account deficit, ‘excessive’ speculative business
   activity and weak banking system.

The economy today

Stock market

   In the first four years of the twenty-first century, Pakistan's KSE 100
   Index was the best-performing stock market index in the world as
   declared by the international magazine “Business Week”.

   As a result, the corporate sector of Pakistan has grown dramatically in
   significance in recent times.
   Karachi - the financial capital of Pakistan
   Enlarge
   Karachi - the financial capital of Pakistan

Manufacturing and finance

   Pakistan's manufacturing sector has experienced double-digit growth in
   recent years, with large-scale manufacturing growing by 18% in 2003. A
   reduction in the fiscal deficit has resulted in less government
   borrowing in the domestic money market, lower interest rates, and an
   expansion in private sector lending to businesses and consumers.
   Foreign exchange reserves continued to reach new levels in 2003,
   supported by robust export growth and steady worker remittances.

Growing middle class

   Measured by purchasing power, Pakistan has a 30 million strong middle
   class enjoying per capita incomes of $8000-$10,000, according to Dr.
   Ishrat Husain, Ex-Governor ( 2nd December, 1999 - 1st December, 2005)
   of the State Bank of Pakistan . In addition, Pakistan has a growing
   upper class with relatively high per capita incomes. However, Pakistan
   has no individual with as much as a billion US dollars, according to
   Forbes magazine and has the distinction of being (by population) the
   largest nation to have no billionaires. Among countries that have never
   had billionaires, Pakistan has the largest economy.

   On measures of income inequality, the country ranks slightly better
   than the median. In late 2006, the Central Board of Revenue estimated
   that there were almost 2.8 million income-tax payers in the country.

Poverty alleviation expenditures

   Pakistan government spent over 1 trillion Rupees (about $16.7 billion)
   on poverty alleviation programs during the past four years, cutting
   poverty from 32.1 percent in 2000-01 to 25.4 percent in 2004-05. The
   rural poverty has declined from 39 percent to 31.8 percent and urban
   poverty from 22.7 percent to 17.1 percent.

Demographics

          For main article : Demographics of Pakistan

   With a per capita GDP of about $2,080 ( PPP, 2003) the World Bank
   considers Pakistan a low-income country, although it is recorded as a
   "Medium Development Country" on the Human Development Index 2005.
   Pakistan has a large informal economy, which the government is trying
   to document and assess. Approximately 50% of adults are literate, and
   life expectancy is about 64 years or less. The population, about 155
   million in 2004, is growing at about 1.96%.

   Relatively few resources have been devoted to socio-economic
   development or infrastructure projects. Inadequate provision of social
   services and very high birth rates in the past have contributed to a
   persistence of poverty. An influential recent study concluded that the
   fertility rate peaked in the 1980s, and has since fallen sharply.
   Pakistan has a family-income Gini index of 41, close to the world
   average of 39.

Employment

   The high population growth in the past few decades has ensured that a
   very large number of young people are now entering the labor market.
   Among the seven most populous Asian nations, Pakistan has a lower
   population density than Bangladesh, Japan, India, and the Philippines.
   In the past, excessive red tape made firing, and consequently hiring,
   difficult. Significant progress in taxation and business reforms has
   ensured that many firms now are not compelled to operate in the
   underground economy.

   In late 2006, the government launched a ambitious nationwide service
   employment scheme aimed at disbursing almost $2 billion over five
   years.

Revenue

   The Board of Revenue has collected nearly Rs. 700 billion ($11.6
   billion ) in taxes in the 2005-2006 financial year.

Currency System

          For main article : Pakistani Rupee

Rupee

   The basic unit of currency is the Rupee, which is divided into 100
   paisas. Since the turn of the century, a strengthening economy and
   large current-account surplus has caused the rupee's exchange rate to
   rise in value. In response, Pakistan's central bank has prevented the
   rupee from rising too much, by lowering interest rates and buying
   dollars, in order to preserve the country's export competitiveness. As
   of 2005, one US dollar is approximately equal to 60 rupees. Currently
   the newly printed 5,000 rupee note is the largest denomination in
   circulation.

Foreign exchange rate

          1 Pakistani Rupee (PKR) = 100 Paise

   Dollar-Rupee exchange rate
   Enlarge
   Dollar-Rupee exchange rate

   The Pakistani rupee depreciated against the US dollar until the turn of
   the century, when Pakistan's large current-account surplus pushed the
   value of the rupee up versus the dollar. Pakistan's central bank then
   stabilized by lowering interest rates and buying dollars, in order to
   preserve the country's export competitiveness
     * Exchange rates: Pakistani rupee (PKR) per US$1
          + 58 (2004)
          + 57.752 (2003)
          + 59.7238 (2002)
          + 61.9272 (2001)
          + 53.6482 (2000)
          + 51.90 (1999)
          + 44.550 (1998}
          + 40.185 (1997)
          + 35.266 (1996)
          + 30.930 (1995)

Foreign exchange reserves

   In August 2006, Pakistan's foreign exchange reserves were $12.745
   billion - a twelve-fold rise since 2001.

Structure of economy

   From modest beginnings, Pakistani economy has moved successfully to a
   low-inflation high-growth trajectory since 2000. The central bank has
   controlled inflation at around 3% per annum in recent years - a record
   since 1980.

   Over 1,081 patent applications were filed by non-resident Pakistanis in
   2004 revealing a new found confidence.


                              CAPTION: Sectoral contribution to GDP Growth
           Most of the recent acceleration in GDP growth has come from the
                                           industrial and service sectors.

                              GDP growth by sector, as a percentage of GDP
                                  Sector 2001-02 2002-03 2003-04   2004-05
                             Agriculture    0.03    1.01    0.53      1.74
                                Industry
                         — Manufacturing  0.61
                                            1.71    1.08
                                                    1.11    2.74
                                                            2.31      2.46
                                                                      2.19
                                 Service    2.47    2.75    3.16      4.16
                           Real GDP (fc)    3.1%    4.8%    6.4%      8.4%
                         Source: Economic Survey of Pakistan 2005

   In 1947, when Pakistan became independent, agriculture accounted for
   about 53% of its GDP. While per-capita agricultural output has grown
   since then, it has been outpaced by the growth of the non-agricultural
   sectors, and the share of agriculture has dropped to roughly one-fifth
   of Pakistan's economy.

   In recent years, the country has seen rapid growth in industries (such
   as apparel, textiles, and cement) and services (such as
   telecommunications, transportation, advertising, and finance).

   CAPTION:


   CAPTION: Structure of production

   Share of Various Sectors in GDP
   Sector 2000-01 2001-02 2002-03 2003-04 2004-05
   Goods (1+2+3+4+5) 48.2 47.3 47.1 47.4 47.6
     1. Agriculture 25.1 24.4 24.2 23.3 23.1
     2. Mining 1.3 1.4 1.5 1.5 1.4
     3. Manufacturing 15.9 16.1 16.4 17.6 18.3
     4. Construction 2.4 2.4 2.4 2.1 2.0
     5. Energy Distribution 3.4 3.0 2.5 2.9 2.7
   Services (6+7+8+9+10+11) 51.8 52.7 52.9 52.6 52.4
     6. Transportation & Comm. 11.7 11.5 11.5 11.4 11.1
     7. Trade 18.1 18.0 18.2 18.5 19.1
     8. Finance & Insurance 3.1 3.6 3.3 3.3 3.7
     9. Ownership of Dwellings 3.2 3.2 3.2 3.1 2.9
     10. Public Admin. & Defense 6.3 6.5 6.7 6.5 6.0
     11. Other Services 9.4 9.9 10.0 9.9 9.6
   Note: GDP is estimated at constant factor cost. Figures are in
   percentage.
   Source: Economic Survey of Pakistan 2005

Services

   Pakistan's service sector accounts for about 51% of GDP. Transport,
   storage, communications, finance, and insurance account for 24% of this
   sector, and wholesale and retail trade about 30%. Pakistan is trying to
   promote the information industry and other modern service industries
   through incentives such as long-term tax holidays.

   The government is acutely conscious of the immense job growth
   opportunities in service sector and has launched aggressive
   privatisation of telecommunications, utilities and banking despite
   union unrest.

Telecommunications

   Pakistan Telecom has emerged as a successful Forbes 2000 conglomerate
   with over $1 billion in sales in 2005. Cellphone market has exploded
   twelve-fold since 2000 to reach a subscriber base of over 41.5 million
   in 2006. In addition, there are about 6 million landlines in the
   country. . As a result, Pakistan won the prestigious Government
   Leadership award of GSM Association in 2006.

   The World Bank estimates that it takes about 25 days only to get a
   phone connection in Pakistan (86 days in India).

Transport

   Pakistan International Airlines, the flagship airline of Pakistan's
   civil aviation industry, has turnover exceeding $1 billion in 2005. The
   government announced a new shipping policy in 2006 permitting banks and
   financial institutions to mortgage ships. A massive rehabilitation plan
   worth $1 billion over 5 years for Pakistan Railways has been announced
   by the government in 2005.

Financial services

   A reduction in the fiscal deficit has resulted in less government
   borrowing in the domestic money market, lower interest rates, and an
   expansion in private sector lending to businesses and consumers.
   Foreign exchange reserves continued to reach new levels in 2003,
   supported by robust export growth and steady worker remittances.

   Credit card market continued its strong growth with sales crossing the
   1 million mark in mid-2005.

Investments & Securities

Banking

   Since 2000, Pakistani banks have begun aggressive marketing of consumer
   finance to the emerging middle class, allowing for a consumption boom
   (more than a 7-month waiting list for certain car models) as well as a
   construction bonanza.

Tax Incentives & IT Industry

   The Government of Pakistan has, over the last few years, granted
   numerous incentives to technology companies wishing to do business in
   Pakistan. A combination of decade-plus tax holidays, zero duties on
   computer imports, government incentives for venture capital and a
   variety of programs for subsidizing technical education, are intended
   to give impetus to the nascent Information Technology industry. This in
   recent years has resulted in impressive growth in that sector. Pakistan
   saw an increase in IT export cash inflows of 50% from 2003-4 to 2004-5,
   with total export cash inflows standing at $48.5 million. This year the
   government has set a goal of $72 million. Exports account for 11% of
   the total revenues of the IT sector in Pakistan. Compared to India,
   Pakistan's IT sector is still in the infantile stage, but recent trends
   have led economists to be optimistic about the IT industries future
   prospects in Pakistan. A dramatic revaluation by an independent study
   estimated global IT exports from Pakistan to have exceeded $1 billion
   in 2006. It was revealed that only about 50% of the cash inflows were
   registered with Pakistan Software Export Board and that at least 75% of
   the contract value was retained in overseas escrow accounts by several
   software houses.

   Paging and mobile (cellular) telephone were adopted early and freely.
   Cellular phones and the Internet were adopted through a rather
   laissez-faire policy with a proliferation of private service providers
   that led to fast adoption. Both have taken off and in the last few
   years of the 1990s and first few years of the 2000s. With a rapid
   increase in the number of internet users and ISPs, and a large
   English-speaking population, Pakistani society has seen major changes.
     * Pakistan has more than 20 million internet users as of 2005. The
       country is said to have a potential to absorb up to 50 million
       mobile phone Internet users in the next 5 years thus a potential of
       nearly 1 million connections per month.
     * Almost all of the main government departments, organizations and
       institutions have their own websites.
     * The use of search engines and instant messaging services is also
       booming. Pakistanis are some of the most ardent chatters on the
       Internet, communicating with users all over the world. Recent years
       have seen a huge increase in the use of online marriage services,
       for example, leading to a major re-alignment of the tradition of
       arranged marriages.
     * As of 2005 there were 6 cell phone companies operating in the
       country with nearly 28 million mobile phone users in the country.
     * Wireless local loop and the landline telephony sector has also been
       liberalized and private sector has entered thus increasing the
       teledensity rate from less than 3% to more than 10% in span of two
       years.

Agriculture and Livestock

   The Valley of Hunza in Pakistan. — Agricultural and scenic
   Enlarge
   The Valley of Hunza in Pakistan. — Agricultural and scenic

   Agriculture

   Pakistan ranks fifth in the Muslim world and twentieth worldwide in
   farm output. It is the world's fifth largest milk producer.

   Pakistan's principal natural resources are arable land and water. About
   25% of Pakistan's total land area is under cultivation and is watered
   by one of the largest irrigation systems in the world. In fact Pakistan
   irrigates three times more acres than Russia now. Agriculture accounts
   for about 23% of GDP and employs about 44% of the labor force.

   Crops

   The most important crops are wheat, sugarcane, cotton, and rice, which
   together account for more than 75% of the value of total crop output.

   Pakistan's largest food crop is wheat. In 2005, Pakistan produced
   21,591,400 metric tons of wheat, more than all of Africa (20,304,585
   metric tons) and nearly as much as all of South America (24,557,784
   metric tons), according to the FAO

   Livestock

   According to Economic Survey of Pakistan, the livestock sector
   contributes about half of the value added in the agriculture sector,
   amounting to nearly 11 per cent of Pakistan's GDP, which is more than
   the crop sector.

   According to Jang,

          The national herd consists of 24.2 million cattle, 26.3 million
          buffaloes, 24.9 million sheep, 56.7 million goats and 0.8
          million camels. In addition to these there is a vibrant poultry
          sector in the country with more than 530 million birds produced
          annually. These animals produce 29.472 million tons of milk
          (making Pakistan the 5th largest producer of milk in the world),
          1.115 million tons of beef, 0.740 million tons of mutton, 0.416
          million tons of poultry meat, 8.528 billion eggs, 40.2 thousand
          tons of wool, 21.5 thousand tons of hair and 51.2 million skins
          and hides.

   The Food and Agriculture Organization reported in June 2006 that

          In Pakistan, the world's fifth largest milk producing country,
          government initiatives are being undertaken to modernize milk
          collection and to improve milk and milk product storage
          capacity.

   Exports

   Pakistan is a net food exporter, except in occasional years when its
   harvest is adversely affected by droughts. Pakistan exports rice,
   cotton, fish, fruits, and vegetables and imports vegetable oil, wheat,
   cotton, pulses and consumer foods. The country is Asia's largest camel
   market, second-largest apricot and ghee market and third-largest
   cotton, onion and milk market.

   Growth and share of GDP

   The economic importance of agriculture has declined since independence,
   when its share of GDP was around 53%. Following the poor harvest of
   1993, the government introduced agriculture assistance policies,
   including increased support prices for many agricultural commodities
   and expanded availability of agricultural credit. From 1993 to 1997,
   real growth in the agricultural sector averaged 5.7% but has since
   declined to about 4%. Agricultural reforms, including increased wheat
   and oilseed production, play a central role in the government's
   economic reform package.

   Use of agricultural products by domestic food industry

   Much of the Pakistan's agriculture output is utilized the country's
   growing processed-food industry. The value of processed retail food
   sales has grown 12 percent annually during the Nineties and was
   estimated at over $1 billion in 2000 though supermarkets accounted for
   just over 10% of the outlets.

Industry

   Pakistan ranks thirteenth in the Muslim world and fifty-fifth worldwide
   in factory output.

   Pakistan's industrial sector accounts for about 24% of GDP. Cotton
   textile production and apparel manufacturing are Pakistan's largest
   industries, accounting for about 66% of the merchandise exports and
   almost 40% of the employed labour force. Other major industries include
   cement, fertilizer, edible oil, sugar, steel, tobacco, chemicals,
   machinery, and food processing.

   The government is privatizing large-scale parastatal units, and the
   public sector accounts for a shrinking proportion of industrial output,
   while growth in overall industrial output (including the private
   sector) has accelerated. Government policies aim to diversify the
   country's industrial base and bolster export industries.

        CAPTION: Pakistan's 2 leading companies, as per Forbes Global 2000
                                                         ranking for 2005.

                                              Global
                                             ranking          Company Name
                                               1,284 Oil & Gas Development
                                               1,316                  PTCL
                                  Forbes Global 2000

Energy

   Pakistan has extensive energy resources, including fairly sizable
   natural gas reserves, some proven oil reserves, coal (Pakistan has the
   fourth-largest coal reserves in the world ), and a large hydropower
   potential. However, the exploitation of energy resources has been slow
   due to a shortage of capital and domestic political constraints.
   Domestic petroleum production totals only about half the country's oil
   needs, and the need to import oil has contributed to Pakistan's trade
   deficits and past shortages of foreign exchange.

   The current government has announced that privatization in the oil and
   gas sector is a priority, as is the substitution of indigenous gas for
   imported oil, especially in the production of power. Pakistan is a
   world leader in the use of compressed natural gas (CNG) for personal
   automobiles.

   The short-term national energy demand has expanded significantly since
   2001 due to massive rise in sales of durable goods like refrigerators,
   washing machines, split air conditioners, et al.

   In 2004, Access Group International announced plans to invest $1
   billion over the next 5 years in solar cell manufacture and wind farms.
   MOUs have been signed with Alternate Energy Development Board. In early
   2005, the government approved a 25-year Energy Security Plan to boost
   electric capacity eight-fold.

   The Canadian conglomerate Cathy Oil and Gas signed a memorandum of
   understanding in late 2006 to invest $5 billion in oil and gas
   exploration, development, production and commercialisation in Pakistan.

   The World Bank estimates that it takes about 32 days only to get a
   electrical connection in Pakistan (81 days in India).

Mining

   Important minerals found in Pakistan are gypsum, limestone, chromites,
   iron ore, rock salt, silver, gold, precious stones, gems, marble,
   copper, coal, graphite, sulphur, fire clay, silica. The salt range in
   Punjab Province has large deposits of pure salt. Balochistan province
   is a mineral rich area having substantial mineral, oil and gas reserves
   which have not been exploited to their full capacity. The province has
   significant quantities of copper, chromite and iron, and pockets of
   antimony and zinc in the south and gold in the far west. Natural gas
   was discovered near Sui in 1952, and the province has been gradually
   developing its oil and gas projects over the past fifty years.

   Major reserves of copper and gold in Balochistan's Rekodiq area have
   been discovered in early 2006. The Rekodiq mining area has proven
   estimated reserves of 2 billion tons of copper and 20 million ounces of
   gold. According to the current market price, the value of the deposits
   has been estimated at about $65 billion, which would generate thousands
   of jobs.

   The discovery has ranked Rekodiq among the world's top seven copper
   reserves. The Rekodiq project is estimated to produce 200,000 tons of
   copper and 400,000 ounces of gold per year, at an estimated value of
   $1.25 billion at current market prices. The copper and gold are
   currently traded at about $5,000 per ton and $600 per ounce
   respectively in the international market.

   North West Frontier Province accounts for atleast 78% of the marble
   production in Pakistan.

Manufacturing

   In FY 2002-03, real growth in manufacturing was 7.7%. In the twelve
   months ending 30 June 2004, large-scale manufacturing grew by more than
   18% compared to the previous twelve-month period. The textile and
   garment industry's share in the economy along with its contribution to
   exports, employment, foreign-exchange earnings, investment and value
   added make it Pakistan’s single largest manufacturing sector. The
   industry is comprised of 453 textile mills: 50 integrated units; and
   403 spinning units, with 9.33 million spindles and 148,000 rotors, The
   capacity utilization was 83% for spindles and 47% for rotors during
   2003.

Construction

   After the devastating 2005 Kashmir earthquake Pakistan has instituted
   stricter building codes. The cost of construction in Pakistan will
   increase 30 to 50% due to implementation of a new building code which
   requires strengthening of structures to withstand earthquake of 8 to
   8.5 magnitude. The demand for cement has increased due to
   reconstruction after the earthquake. The prices of cement has increased
   by 50% and Pakistan government banned export of cement to lower the
   prices and the reconstruction costs.

   Dubai Ports World, announced on June 1st, 2006 that it will spend $10
   billion to develop transport infrastructure and real estate in
   Pakistan. Dubai Ports World is also discussing the possibility of the
   company taking over operational management of Gwadar port in
   Balochistan.

   Emaar Properties, announced on May 31, 2006 three real estate
   developments in the cities of Islamabad and Karachi in Pakistan. The
   projects, with a total investment of $2.4 billion, will include a
   series of master planned communities that will set new benchmarks in
   commercial, residential and retail property within Pakistan.

   In addition the conglomerate signed a unprecedented $43 billion deal to
   develop two island resorts - Bundal Island and Buddo Island - over the
   next decade.

   The property sector has expanded twenty-three fold since 2001,
   particularly in metropolises like Lahore. Nevertheless, the Karachi
   Chamber of Commerce and Industry estimated in late 2006 that the
   overall production of housing units in Pakistan has to be increased to
   0.5 million units annually to address 6.1 million backlog of housing in
   Pakistan for meeting the housing shortfall in next 20 years. The report
   noted that the present housing stock is also rapidly ageing and an
   estimate suggests that more than 50 percent stock is over 50 years old.
   It is also estimated that 50 percent of the urban population now lives
   in slums and squatter settlements. The report said that meeting the
   backlog in housing, besides replacement of out-lived housing unit is
   beyond the financial resources of the government. This necessitates
   putting in place of framework to facilitate financing in the formal
   private sector and mobilise non-government resources for a market-based
   housing finance system.

Fisheries

   Fishery plays an important role in the national economy. It provides
   employment to about 400,000 fishermen directly. In addition, another
   500,000 people are employed in ancillary industries. It is also a major
   source of export earning. In July-May 2002-03 fish and fishery products
   valued at US $ 117 million were exported from Pakistan. Federal
   Government is responsible for fishery of Exclusive Economic Zone of
   Pakistan.

   The major fish harbours of Pakistan are:
     * Karachi Fisheries Harbour is being operated by Provincial
       Government of Sindh.
     * Karachi Fish Harbour handles about 90% of fish and seafood catch in
       Pakistan and 95% of fish and seafood exports from Pakistan.
     * Korangi Fish Harbour is being managed by Federal Ministry of Food,
       Agriculture and Livestock.
     * Pasni Fish Harbour being operated by Provincial Government of
       Balochistan.
     * Gwadar Fish Harbour being operated by Federal Ministry of
       Communication.

Economic aid

   Pakistan receives economic aid from several sources as loans and
   grants. The International Monetary Fund (IMF), World Bank (WB), Asian
   Development Bank (ADB), etc provides long term loans to Pakistan.
   Pakistan also receives bilateral aid from developed and oil-rich
   countries.

   The Asian Development Bank will provide close to $6 billion development
   assistance to Pakistan during 2006-9. The World Bank unveiled a lending
   program of up to $6.5 billion for Pakistan under a new four-year,
   2006-2009, aid strategy showing a significant increase in funding aimed
   largely at beefing up the country's infrastructure. Japan will provide
   $500 million annual economic aid to Pakistan.

Remittance

   The remittance of Pakistanis living abroad has played important role in
   Pakistan's economy and foreign exchange reserves. The Pakistanis
   settled in Western Europe and North America are important sources of
   remittance to Pakistan. Since 1973 the Pakistani workers in the oil
   rich Arab states have been sources of billions dollars of remittance.
   Pakistan received nearly $4 billion dollars in remittance in 2005.

   An IMF research paper has revealed that workers’ remittances contribute
   4% to the GDP of Pakistan and are equivalent to about 22 percent of
   annual exports of goods and services.

   Remittances from overseas Pakistanis between July and August 2006
   increased to $812 million, compared with $661 million the same period
   last year.

Investment

   The Foreign direct investment (FDI) in Pakistan soared by 180.6 per
   cent year-on-year to US$2.22 billion and portfolio investment by 276
   per cent to $407.4 million during the first nine months of fiscal year
   2006, the State Bank of Pakistan (SBP) reported on April 24. During
   July-March 2005-06, FDI year-on-year increased to $2.224 billion from
   only $792.6 million and portfolio investment to $407.4 million, whereas
   it was $108.1 million in the corresponding period last year, according
   to the latest statistics released by the State Bank.

   Pakistan is now the most investment-friendly nation in South Asia.
   Business regulations have been profoundly overhauled along liberal
   lines, especially since 1999. Most barriers to the flow of capital and
   international direct investment have been removed. Foreign investors do
   not face any restrictions on the inflow of capital, and investment of
   up to 100% of equity participation is allowed in most sectors (local
   partners must be brought in within 5 years and contribute up to 40% of
   the equity in the services and agriculture sectors). Unlimited
   remittance of profits, dividends, service fees or capital is now the
   rule. Business regulations are now among the most liberal in the
   region. On these grounds, Pakistan appears much more investor friendly
   than its larger neighbour, India. This was confirmed by a World Bank
   report published in late 2006 ranking Pakistan (at 74th) well ahead of
   neighbours like China (at 93rd) and India (at 134th) based on ease of
   doing business.

   Tariffs have been reduced to an average rate of 16%, with a maximum of
   25% (except for the car industry). The privatisation process, which
   started in the early 1990s, has gained momentum, with most of the
   banking system privately owned, and the oil sector targeted to be the
   next big privatisation operation.

   The recent improvements in the economy and the business environment
   have been recognised by international rating agencies such as Moody’s
   and Standard and Poor’s (country risk upgrade at the end of 2003).

Foreign trade

   Pakistan is a member of the World Trade Organization, and has bilateral
   and multilateral trade agreements with many nations and international
   organizations.

   Fluctuating world demand for its exports, domestic political
   uncertainty, and the impact of occasional droughts on its agricultural
   production have all contributed to variability in Pakistan's trade
   deficit. In the six months to December 2003, Pakistan recorded a
   current account surplus of $1.761 billion, roughly 5% of GDP.
   Pakistan's exports continue to be dominated by cotton textiles and
   apparel, despite government diversification efforts. Exports grew by
   19.1% in FY 2002-03. Major imports include petroleum and petroleum
   products, edible oil, chemicals, fertilizer, capital goods, industrial
   raw materials, and consumer products.

   Past external imbalances left Pakistan with a large foreign debt
   burden. Principal and interest payments in FY 1998-99 totaled $2.6
   billion, more than double the amount paid in FY 1989-90. Annual debt
   service peaked at over 34% of export earnings before declining.

   With a current account surplus in recent years, Pakistan's hard
   currency reserves have grown rapidly. Improved fiscal management,
   greater transparency and other governance reforms have led to upgrades
   in Pakistan's credit rating. Together with lower global interest rates,
   these factors have enabled Pakistan to prepay, refinance and reschedule
   its debts to its advantage. Despite the country's current account
   surplus and increased exports in recent years, Pakistan still has a
   large merchandise-trade deficit. The budget deficit in fiscal year
   1996-97 was 6.4% of GDP. The budget deficit in fiscal year 2003-04 is
   expected to be around 4% of GDP.

   In the late 1990s, Pakistan received about $2.5 billion per year in
   loan/grant assistance from international financial institutions (e.g.,
   the IMF, the World Bank, and the Asian Development Bank) and bilateral
   donors. Increasingly, the composition of assistance to Pakistan shifted
   away from grants toward loans repayable in foreign exchange. All new
   U.S. economic assistance to Pakistan was suspended after October 1990,
   and additional sanctions were imposed after Pakistan's May 1998 nuclear
   weapons tests. The sanctions were lifted by president George W. Bush
   after Pakistani president Musharraf allied Pakistan with the U.S in its
   war on terror. Having improved its finances, the government refused
   further IMF assistance, and consequently the IMF program was ended. The
   government is also reducing tariff barriers with bilateral and
   multilateral agreements.

   While the country has a current account surplus and both imports and
   exports have grown rapidly in recent years, it still has a large
   merchandise-trade deficit. The budget deficit in fiscal year 2004-2005
   was 3.4% of GDP. The budget deficit in fiscal year 2005-06 is expected
   to be over 4% of GDP. Economists believe that the soaring trade deficit
   would have an adverse impact on Pakistani rupee by depreciating its
   value against dollar (1 US $ = 60 Rupees (March 2006) ) and other
   currencies.

   One of the main reasons that contributed to the increase in trade
   deficit is the increased imports of earthquake relief related items,
   especially tents, tarpaulin and plastic sheets to provide temporary
   shelter to the survivors of earthquake of October 8th, 2005 in Azad
   Jammu and Kashmir and parts of the NWFP, an official said. The rise in
   the trade gap was also fuelled by high oil import prices, food items,
   machinery and automobiles.

   The Petroleum Ministry says that this year the bill of oil imports was
   expected to reach $6.5 billion against $4.6 billion in the last fiscal
   year, which is the main reason behind the all-time high trade deficit.

   The EU is the single largest trading partner of Pakistan absorbing over
   one-third of the exports in 2003.

Exports

   Pakistan's exports stood at $4.27 billion in the first two months
   current financial year (July 2006 - June 2007), up by 2.88 percent from
   last financial year's exports of $4.15 billion in the same period.

   The exports in the 2006 financial year (July 2005 to June 2006) were
   $16.47 billion showing an increase of 14.40% compared to $14.39 billion
   last fiscal year.

   Pakistan exports rice, furniture, cotton fibre, cement, tiles, marble,
   textiles, clothing, leather goods, sports goods (renowned for
   footballs/soccer balls), surgical instruments, electrical appliances,
   software, carpets, and rugs, ice cream, livestock meat, chicken,
   powdered milk, wheat, seafood (especially shrimp/prawns), vegetables,
   processed food items, Pakistani assembled Suzukis (to Afghanistan and
   other countries), defense equipment (submarines, tanks, radars), salt,
   marble, onyx, engineering goods, and many other items. Pakistan now is
   being very well recognized for producing and exporting cements in Asia
   and Mid-East.

Imports

   Pakistan's imports stood at $7.43 billion in the first two months of
   current financial year (July 2006 - June 2007), up by 13.38 percent
   from last financial year's imports of $6.5 billion in the same period.

   The imports in the 2006 financial year (July 2005 to June 2006)
   amounted to $28.58 billion showing an increase of 38.80% compared to
   $20.60 billion during the previous fiscal year.

   Pakistan's single largest import category is petroleum and petroleum
   products. Other imports include: industrial machinery, construction
   machinery, trucks, automobiles, computers, computer parts, medicines,
   pharmaceutical products, food items, civilian aircraft, defense
   equipment, iron, steel, toys, electronics, and other consumer items.

   Sales tax is levied at 15 percent both on imports and domestically
   produced products. The income withholding tax is levied at 6 percent on
   imports and at 3.5 percent on the sales of domestic taxpayers.

Deficit

   Pakistan’s trade deficit jumped to $2.844 billion during first two
   months of current fiscal year July-August 2006 from $2.075 billion in
   corresponding period of previous fiscal year.

   Pakistan's trade deficit was $12.112 billion in last fiscal year
   2005-2006, almost 10 percent of Gross Domestic Product (GDP), due to
   its high import bill and the rise in prices.

   Economists believe that the soaring trade deficit would depreciate the
   Pakistani rupee against dollar and other currencies. The demand by
   local importers for dollars in the coming months would increase to
   finance their surplus imports. The rise in the trade gap has been
   attributed to high oil import bill, and rise in the prices of food
   items, machinery and automobiles.

Bonds

   Pakistan is expected to sell a dual-tranche sovereign bond worth $750
   million on March 23, 2006 that analysts said should ensure a favorable
   reception in the bond market. The 10-year tranche would be $500 million
   and the 30-year portion $250 million. Pricing is expected during New
   York trading hours on March 23, 2006. The sources said that the 10-year
   tranche was expected to be priced at around 7.125 percent, while the
   longer-dated tranche was expected to be sold at around 7.875 percent,
   the top end of the indicative yield range of 7.75 to 7.875 percent.

   The bonds, comprising 10-year and 30-year tranches, had generated $1.5
   billion in orders and a total size of as much as $1.25 billion had been
   anticipated for what is Pakistan’s third foray into the international
   debt market since 2004.

Fiscal budget

     * Fiscal year: 1 July - 30 June
     * Revenues: $19.8 billion
     * Expenditures: $25 billion (2006 est.)
     * Debt - external: $39.94 billion (2005 est.)
     * Economic aid - recipient: $2 billion (FY97/98)

Industrial sector

     * Industries: textiles (8.5% of the GDP), food processing, beverages,
       construction materials, clothing, paper products, shrimp
     * Industrial production growth rate: 10.7% (2005)
     * Large-scale manufacturing growth rate: 18% (2003)

Income distribution

     * Gini Index: 41
     * Household income or consumption by percentage share:
          + lowest 10%: 4.1%
          + highest 10%: 27.7% (1996)
          + lowest 20% : 27.7% (2006)

Electricity

Electricity production

     * Electricity - production: 76.92 billion kWh (2003)
     * Electricity - production by source (2002)
          + fossil fuel: 63.05%
          + hydro: 36.31%
          + nuclear: 0.64%

Electricity consumption

     * Electricity - consumption: 72.54 billion kWh (2003)
     * Electricity - exports: 0%
     * Electricity - imports: 0%

   Retrieved from " http://en.wikipedia.org/wiki/Economy_of_Pakistan"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
