   #copyright

Einsteinium

2007 Schools Wikipedia Selection. Related subjects: Chemical elements


              99             californium ← einsteinium → fermium
              Ho
             ↑
             Es
             ↓
             (Uqe)

                                  Periodic Table - Extended Periodic Table

                                                                   General
                                  Name, Symbol, Number einsteinium, Es, 99
                                                 Chemical series actinides
                                            Group, Period, Block n/a, 7, f
                                      Appearance unknown, probably silvery
                                                    white or metallic gray
                                                   Atomic mass (252) g/mol
                                    Electron configuration [Rn] 5f^11 7s^2
                                Electrons per shell 2, 8, 18, 32, 29, 8, 2
                                                       Physical properties
                                                               Phase solid
                                       Density (near r.t.) 8.84 g·cm^−3
                                                     Melting point 1133  K
                                                     (860 ° C, 1580 ° F)
                                                         Atomic properties
                                     Electronegativity 1.3 (Pauling scale)
                                       Ionization energies 1st: 619 kJ/mol
                                                             Miscellaneous
                                                 Magnetic ordering no data
                                             CAS registry number 7429-92-7
                                                         Selected isotopes

   CAPTION: Main article: Isotopes of einsteinium

                                  iso   NA  half-life DM  DE ( MeV)   DP
                                 ^252Es syn 471.7 d   α   6.760     ^248Bk
                                                      ε   1.260     ^252Cf
                                                      β^- 0.480     ^252Fm
                                 ^253Es syn 20.47 d   SF  -         -
                                                      α   6.739     ^249Bk
                                 ^254Es syn 275.7 d   ε   0.654     ^254Cf
                                                      β^- 1.090     ^254Fm
                                                      α   6.628     ^250Bk
                                 ^255Es syn 39.8 d    β^- 0.288     ^255Fm
                                                      α   6.436     ^251Bk
                                                      SF  -         -

                                                                References

   Einsteinium ( IPA: /ˌʌɪnˈstʌɪniəm/) is a synthetic element in the
   periodic table that has the symbol Es and atomic number 99. A metallic
   highly radioactive transuranic element (7th in the series) in the
   actinides, einsteinium is produced by bombarding plutonium with
   neutrons and was discovered in the debris of the first hydrogen bomb
   test. It was named after Albert Einstein and has no known uses. Tracer
   studies using the isotope ^253Es show that einsteinium has chemical
   properties typical of a heavy trivalent, actinide element.

History

   Einsteinium was first identified in December 1952 by Albert Ghiorso at
   the University of California, Berkeley and another team headed by G.R.
   Choppin at Los Alamos National Laboratory. Both were examining debris
   from the first hydrogen bomb test of November 1952 (see Operation Ivy).
   They discovered the isotope ^253Es ( half-life 20.5 days) that was made
   by the nuclear fusion of 15 neutrons with ^238U (which then went
   through seven beta decays). These findings were kept secret until 1955
   due to Cold War tensions, however.

   In 1961, enough einsteinium was synthesized to prepare a macroscopic
   amount of ^253Es. This sample weighed about 0.01 mg and was measured
   using a special balance. The material produced was used to produce
   mendelevium. Further einsteinium has been produced at the Oak Ridge
   National Laboratory's High Flux Isotope Reactor in Tennessee by
   bombarding ^239Pu with neutrons. Around 3 mg was created over a four
   year program of irradiation and then chemical separation from a
   starting 1 kg of plutonium isotope.

Isotopes

   19 radioisotopes of einsteinium have been characterized, with the most
   stable being ^252Es with a half-life of 471.7 days, ^254Es with a
   half-life of 275.7 days, ^255Es with a half-life of 39.8 days, and
   ^253Es with a half-life of 20.47 days. All of the remaining radioactive
   isotopes have half-lifes that are less than 40 hours, and the majority
   of these have half lifes that are less than 30 minutes. This element
   also has 3 meta states, with the most stable being ^254mEs (t[½] 39.3
   hours). The isotopes of einsteinium range in atomic mass from 240.069 u
   (^240Es) to 258.100 u (^258Es).

Known Compounds

     * EsBr[2] einsteinium(II) bromide

     * EsBr[3] einsteinium(III) bromide

     * EsCl[2] einsteinium(II) chloride

     * EsCl[3] einsteinium(III) chloride

     * EsF[3] einsteinium(III) fluoride

     * EsI[2] einsteinium(II) iodide

     * EsI[3] einsteinium(III) iodide

     * Es[2]O[3] einsteinium(III) oxide

   Retrieved from " http://en.wikipedia.org/wiki/Einsteinium"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
