   #copyright

EMD BL2

2007 Schools Wikipedia Selection. Related subjects: Railway transport

   CAPTION: EMD BL2

   EMD BL2
   Janesville & Southeastern #52 at the National Railroad Museum
      Power type                       Diesel
       Builder      General Motors Electro-Motive Division (EMD)
        Model       BL2
   Total production 58
    AAR wheel arr.  B-B
        Gauge       4  ft 8^1⁄[2]  in (1435  mm)
     Prime mover    EMD 567B
     Power output   1,500  hp (1,100 kW)
   Tractive effort  56,200 lbf (250 kN)
        Locale      eastern and midwestern United States

   The EMD BL2 is a four-axle B-B road switcher built by General Motors
   Electro-Motive Division (EMD). Often considered the " Ugly Duckling" of
   diesel offerings from EMD, the BL2 set the stage for the company's
   widely successful GP series of locomotives.

History

   EMD's diesel program was well underway in the late 1940s and early
   1950s, thanks to the success of the company's FT demonstrations across
   the country. While the F-units in production were great for moving
   trains over the railroad, their full-width carbody made it difficult
   for locomotive crews to see to the rear of the locomotive. The F-units
   also lacked anywhere for a brakeman or switchman to stand and ride
   short distances while performing switching duties. The F-units did have
   grab irons and stirrup steps, but these features didn't do any good in
   tight clearances.

   Since the engine inside the locomotive's hood didn't take up the full
   carbody width, it seemed only logical that the hood could be "cut away"
   a bit to allow the crew to see and ride safely. This wasn't an entirely
   new idea either, as the Pennsylvania Railroad's GG1 fleet, which
   featured large cutout sections in its hoods, had been in service since
   1934.

   Another problem facing EMD was that ALCO was making inroads into a
   market that EMD would have liked to keep to themselves; ALCO's RS
   series switchers were starting to take over many of the tasks that EMD
   wanted to fulfill with their own locomotives.

   EMD's designers and engineers set to work and came up with the carbody
   reminiscent of the GG1 with mechanics that contained the technical
   knowledge they had learned with the company's F-unit series. Starting
   from an F3, the product of their efforts became the BL1 demonstrator.
   The BL in the locomotive's model name officially stood for "Branch
   Line", indicating that EMD felt the locomotive was best suited for
   light traffic and frequent switching chores.

   The BL1 and BL2 differed only in mechanical details, and only one BL1
   was built. 58 more BL2s were built and sold to a few railroads,
   primarily in the eastern and midwestern United States.

   This model of locomotive was sold for both freight and passenger
   service and the locomotive's intended purpose could be easily
   identified by the presence or absence of an exhaust stack between the
   two windshield panes. This exhaust stack was for the steam generator on
   passenger service units.

   Limiting the locomotives success were several mechanical and ergonomic
   features. The mechanical components within the engine compartment were
   difficult to access and maintain, reducing its appeal among railroad
   shop crews. The locomotive's carbody lacked the full-length walkways of
   subsequent GP diesels, making it difficult for the brakeman or
   switchman to move from one point on the locomotive to another during
   switching operations. Finally, although the industrial designers at EMD
   tried to build a carbody that evoked high-class passenger trains while
   retaining the utilitarianism of railroad work, the visual design never
   quite caught on. However, even though the BL2 didn't succeed very well,
   EMD's engineers learned quite a bit from the endeavor and incorporated
   all of the good ideas from it into the company's widely successful GP
   series of locomotives.

Roster

   The initial purchasers of the BL2 were these railroads (in serial
   number order):
   Serial numbers           Railroad                Road numbers       Quantity
   4449–4452      Monon                         30-33                 4
   4724–4729      Chesapeake and Ohio¹          80-85                 6
   5243–5244      Monon                         34-35                 2
   5259–5262      Boston and Maine              1550-1553             4
   5451–5458      Missouri Pacific              4104-4111             8
   5528–5533      Florida East Coast            601-606               6
   5921–5922      Western Maryland Railway      81-82                 2
   6013–6013      Chicago and Eastern Illinois  1600–1601             2
   6134–6138      Rock Island                   425-429               5
   6275–6281      Chesapeake and Ohio           1840-1846             7
   7428           Chicago and Eastern Illinois² 1602                  1
   8161–8166      Bangor and Aroostook          550–555 (later 50–55) 6
   8420–8422      Monon                         36-38                 3
   8616–8617      Bangor and Aroostook          556–557 (later 56–57) 2
       Total               9 railroads                                59 engines

          ¹ The C&O locomotives were actually ordered by the Pere
          Marquette Railroad (PM), but weren't delivered until the PM
          became a part of the C&O.
          ² C&EI 1602 was previously EMD BL1 demonstator number 499.

Preservation

   The following BL2s have been preserved:
     * s/n 4451; Monon #32; Kentucky Railway Museum .
     * s/n 5921; Western Maryland Railroad #81; Baltimore and Ohio
       Railroad Museum , Baltimore, Maryland.
     * s/n 5922; Western Maryland Railroad #82; West Virginia Central .
     * s/n 8163; Janesville & Southeastern #52, ex- Bangor and Aroostook
       #52; nee-Bangor and Aroostook #552 National Railroad Museum , Green
       Bay, Wisconsin.
     * s/n 8165; Bangor and Aroostook #54; Lackawaxen and Stourbridge
       Railroad , Honesdale, Pennsylvania.
     * s/n 8616; Bangor and Aroostook #56; Janesville, Wisconsin.
     * s/n 8617; Bangor and Aroostook #57; Cole Transportation Museum ,
       Bangor, Maine.

   Retrieved from " http://en.wikipedia.org/wiki/EMD_BL2"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
