   #copyright

Gold(III) chloride

2007 Schools Wikipedia Selection. Related subjects: Chemical compounds

                         Gold(III) chloride
                    Gold(III) chloride solution
                               General
        Systematic name                            Gold(III) chloride
            Other names                                Auric chloride
                                                     Gold trichloride
      Molecular formula                                       AuCl[3]
                                               (exists as Au[2]Cl[6])
             Molar mass                     303.325 g/mol (anhydrous)
             Appearance                         Red crystalline solid
             CAS number                                  [13453-07-1]
                             Properties
      Density and phase                            3.9 g/cm^3 (solid)
    Solubility in water                            68 g/100 ml (cold)
 ethanol, diethyl ether                                       soluble
          Melting point                               254 °C (527 K)
                                                         (decomposes)
Magnetic Susceptibility                            -0.000112 cm^3/mol
                              Structure
  Coordination geometry                                 Square planar
      Crystal structure                                    monoclinic
                               Hazards
                   MSDS                                 External MSDS
           Main hazards                                      irritant
               NFPA 704

                        0
                        1
                        0

                                                            Estimated
          R/S statement                          R: 36/37/38 S: 26-36
           RTECS number                         MD5420000 (anhydrous)
                       Supplementary data page
 Structure & properties                                 n, ε[r], etc.
     Thermodynamic data                               Phase behaviour
                                                   Solid, liquid, gas
          Spectral data                               UV, IR, NMR, MS
                          Related compounds
           Other anions                            Gold(III) fluoride
                                                    Gold(III) bromide
          Other cations                Gold(I) chloride
                                       Silver(I) chloride
                                       Platinum(II) chloride
                                                 Mercury(II) chloride
          Except where noted otherwise, data are given for
                materials in their standard state (at 25°C, 100 kPa)
                                    Infobox disclaimer and references

   Gold(III) chloride, traditionally called auric chloride, is one of the
   most common compounds of gold. It has the formula AuCl[3]. The Roman
   numerals in the name indicate that the gold has an oxidation state of
   +3, which is the most stable form for gold in its compounds. Gold also
   forms another chloride, gold(I) chloride (AuCl) which is less stable
   than AuCl[3]. Also chlorauric acid (HAuCl[4]), the product formed when
   gold dissolves in aqua regia, is sometimes referred to rather loosely
   as "gold chloride", "acid gold trichloride" or even "gold(III) chloride
   trihydrate".

   Gold(III) chloride is very hygroscopic and highly soluble in water and
   ethanol. It decomposes above 160 °C or in light, and it forms a variety
   of complexes with many ligands.

Structure

   AuCl[3] exists as a dimer both as a solid and as a vapour; the bromide
   AuBr[3] follows the same pattern. Each Au centre is square planar. This
   structure is reminiscent of the bi tetrahedral structures adopted by
   AlCl[3] and FeCl[3]. The bonding in AuCl[3] is mainly covalent,
   reflecting the high oxidation state and relatively high
   electronegativity (for a metal) of the gold.

Chemical properties

   Anhydrous AuCl[3] begins to decompose to AuCl at around 160 °C;
   however, this will in turn undergo disproportionation at higher
   temperatures to give gold metal and AuCl[3].

   AuCl[3] → AuCl + Cl[2] (>160 °C)

   3 AuCl → AuCl[3] + 2 Au (>420 °C)

   AuCl[3] is a Lewis acid which readily forms complexes. For example with
   hydrochloric acid, chlorauric acid (HAuCl[4]) is formed:

   HCl( aq) + AuCl[3](aq) → H^+AuCl[4]^−(aq)

   Ionic chlorides such as KCl will also form the AuCl[4]^− ion with
   AuCl[3].

   Aqueous solutions of AuCl[3] react with alkalis such as sodium
   hydroxide to form a precipitate of impure Au(OH)[3], which will
   dissolve in excess NaOH to form sodium aurate (NaAuO[2]). If gently
   heated, Au(OH)[3] decomposes to gold(III) oxide (Au[2]O[3]) and then to
   gold metal.

Preparation

   Gold(III) chloride is most often prepared by direct chlorination of the
   metal at high temperatures:

   2 Au + 3 Cl[2] → 2 AuCl[3]

Uses

   Gold(III) chloride is one of the most common gold compounds and it is
   therefore used as the starting point for the synthesis of many other
   gold compounds, for example the water-soluble cyanide complex
   KAu(CN)[4]:

   AuCl[3] + 4 KCN → KAu(CN)[4] + 3 KCl

   Gold(III) salts, especially NaAuCl[4] (made from AuCl[3] + NaCl),
   provide a non-toxic alternative to mercury(II) salts as catalysts for
   alkyne reactions. One important reaction of this sort is the hydration
   of terminal alkynes to produce methyl ketones, for example^:

   Ketones are generally formed in over 90% yield under these conditions.
   Also useful is the related amination of alkynes which can use gold(III)
   catalysis.

   In recent years AuCl[3] has begun to attract the interest of organic
   chemists as a mild acid catalyst for other reactions such as alkylation
   of aromatics and a conversion of furans to phenols (see below). Such
   reactions find use in organic synthesis and in the pharmaceutical
   industry. For example, 2-methylfuran (sylvan) undergoes smooth
   alkylation by methyl vinyl ketone at the 5-position:

   The reaction gives a 91% yield in only 40 minutes at room temperature,
   using only 1 mole% of AuCl[3] in acetonitrile. This yield is noteworthy
   since both the furan and the ketone are normally very sensitive to
   side-reactions such as polymerisation under acidic conditions. In some
   cases where alkynes are present, a phenol may be formed^:

   The reaction undergoes a complex rearrangement that leads to formation
   of the new aromatic ring^.

Precautions

   Gold(III) chloride should be handled wearing gloves and goggles, and
   direct contact with the material should be avoided.
   Retrieved from " http://en.wikipedia.org/wiki/Gold%28III%29_chloride"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
