   #copyright

Harold Macmillan

2007 Schools Wikipedia Selection. Related subjects: Political People

   The Rt Hon Harold Macmillan
   Harold Macmillan
     __________________________________________________________________

   Prime Minister of the United Kingdom
   In office
   11 January 1957 –  19 October 1963
   Monarch Elizabeth II
   Deputy Rab Butler
   Preceded by Sir Anthony Eden
   Succeeded by Sir Alec Douglas-Home
     __________________________________________________________________

   Chancellor of the Exchequer
   In office
   20 December 1955 –  13 January 1957
   Prime Minister Anthony Eden
   Monarch Elizabeth II
   Preceded by Rab Butler
   Succeeded by Peter Thorneycroft
     __________________________________________________________________

   Born 10 February 1894
   Brixton, London, England
   Died 29 December 1986, age 92
   Chelwood Gate, Sussex, England
   Political party Conservative
   Spouse Dorothy Macmillan
   Alma mater Balliol College, Oxford
   Religion Church of England

   Maurice Harold Macmillan, 1st Earl of Stockton, OM, PC ( 10 February
   1894 – 29 December 1986), was a British Conservative politician and
   Prime Minister of the United Kingdom from 1957 to 1963.

   Nicknamed ' Supermac', he did not use his first name and was known as
   Harold Macmillan before elevation to the peerage.

   When asked what represented the greatest challenge for a statesman,
   Macmillan replied: “Events, my dear boy, events”.

Early life

   Harold Macmillan was born in Brixton, London, England to Maurice
   Crawford Macmillan ( 1853- 1936) and Helen Artie Tarleton Belles (
   1856- 1937). His paternal grandfather, Daniel Macmillan ( 1813- 1857),
   was the Scottish crofter who would go on to found Macmillan Publishers.
   Harold was first educated at Summer Fields School and then at Eton but
   expelled - according to Woodrow Wyatt - for buggery, though an
   alternative version is that he left due to illness. He attended Balliol
   College, Oxford, although he only completed two years of his classics
   degree—taking a first in Mods—before the outbreak of the First World
   War. He served with distinction as a captain in the Grenadier Guards
   during the war and was wounded on three occasions. During the Battle of
   the Somme, he spent an entire day wounded and lying in a foxhole with a
   bullet in his pelvis, reading the Greek writer Aeschylus in the
   original language.

   Macmillan lost so many of his fellow students during the war that
   afterwards he refused to return to Oxford, saying the university would
   never be the same.

   He was a director of the Great Western Railway before rail
   nationalisation.

Marriage

   He married Lady Dorothy Cavendish, daughter of Victor Cavendish, 9th
   Duke of Devonshire in 1920. Between 1929 and 1935 Lady Dorothy had a
   long affair with the Conservative politician Robert Boothby, in the
   public view of Westminster and established society. Boothby was widely
   rumoured to have been the father of Macmillan's youngest daughter
   Sarah. The stress caused by this may have contributed to Macmillan's
   nervous breakdown in 1931. Lady Dorothy died in 1966, aged 65.

   They had four children:
     * Maurice Macmillan, Viscount Macmillan of Ovenden ( 1921- 1984).
     * Lady Caroline Faber (born 1923).
     * Lady Catherine Amery ( 1926- 1991).
     * Sarah Macmillan ( 1930- 1970)

Political career (1924-1957)

   Elected to the House of Commons in 1924 for Stockton-on-Tees, he lost
   his seat in 1929, only to return in 1931. Macmillan spent the 1930s on
   the backbenches, with his anti-appeasement ideals and sharp criticism
   of Stanley Baldwin and Neville Chamberlain serving to isolate him.

   In the Second World War he at last attained office, serving in the
   wartime coalition government in the Ministry of Supply and the Colonial
   Ministry before attaining real power upon being sent to North Africa in
   1942 as British government representative to the Allies in the
   Mediterranean. During this assignment Macmillan worked closely with
   Dwight Eisenhower, a friendship that would prove crucial in his later
   career.

   He returned to England after the war and was Secretary of State for Air
   for two months in 1945. He lost his seat in the landslide Labour
   victory that year, but soon returned to parliament in a November 1945
   by-election in Bromley.

   With the Conservative victory in 1951 he became Minister of Housing
   under Winston Churchill and fulfilled his conference promise to build
   300,000 houses per year. He then served as Minister of Defence from
   October 1954. By this time he had lost the wire-rimmed glasses, toothy
   grin and brylcreemed hair of wartime photographs, and instead grew his
   hair thick and glossy, had his teeth capped and walked with the ramrod
   bearing of a former Guards officer, acquiring the distinguished
   appearance of his later career.

   He then served as Foreign Secretary in April-December 1955 and
   Chancellor of the Exchequer 1955-1957 under Anthony Eden. In the latter
   job he insisted that Eden's de facto deputy Rab Butler not be treated
   as senior to him, and threatened resignation until he was allowed to
   cut bread and milk subsidies. During the Suez Crisis in the description
   of opposition Labour Shadow Chancellor Harold Wilson, MacMillan was
   "First In, First Out" : first very supportive of the invasion, then a
   prime mover in Britain's withdrawal in the wake of the financial
   crisis.

   Harold Macmillan became Prime Minister and leader of the Conservative
   Party after Eden's resignation in January 1957, surprising observers
   with his appointment over the favourite, Rab Butler.

Prime Minister (1957-1963)

Independent nuclear deterrent

   Following the technical failures of a British independent nuclear
   deterrent with the Blue Streak and the Blue Steel projects, and the
   unilateral cancellation of the Skybolt missile system by US Defence
   Secretary Robert McNamara, Macmillan negotiated the delivering of
   American Polaris missiles to the UK under the Nassau agreement in
   December 1962. Previously he had agreed to base 60 Thor missiles in
   Britain under joint control, and since late 1957 the American McMahon
   Act had been eased to allow Britain more access to nuclear technology.
   These negotiations were the basis for Peter Cook's satire of Macmillan
   in Beyond the Fringe.

   Macmillan was a force in the successful negotiations leading to the
   signing of the 1962 Partial Test Ban Treaty by Britain, the United
   States and the Soviet Union. His previous attempt to create an
   agreement at the May 1960 summit in Paris had collapsed due to the Gary
   Powers affair.

EEC

   Britain's application to join the EEC was vetoed by Charles de Gaulle (
   29 January 1963), in part due to de Gaulle's fear that "the end would
   be a colossal Atlantic Community dependent on America" and in part in
   anger at the Anglo-American nuclear deal.

Economy

   Macmillan brought the monetary concerns of the Exchequer into office;
   the economy was his prime concern. However, Britain's balance of
   payments problems led to the imposition of a wage freeze in 1961 and
   this caused the government to lose popularity and led to a series of
   by-election defeats. He organised a major cabinet change in July 1962,
   but continued to lose support from within his party. The cabinet
   changes were widely seen as a sign of panic, and the young Liberal MP
   Jeremy Thorpe said of Macmillan's dismissal of so many of his
   colleagues, "greater love hath no man than this, than to lay down his
   friends for his life".

   His One Nation approach to the economy was to seek high employment.
   This contrasted with his mainly monetarist Treasury ministers who
   argued that the support of sterling required strict controls on money
   and hence an unavoidable rise in unemployment. Their advice was
   rejected and in January 1958 the three Treasury ministers Peter
   Thorneycroft, the Chancellor of the Exchequer, Nigel Birch, Economic
   Secretary to the Treasury, and Enoch Powell, the Financial Secretary to
   the Treasury, resigned. Macmillan brushed aside this incident as "a
   little local difficulty".

   Macmillan supported the creation of the National Incomes Commission as
   a means to institute controls on income as part of his
   growth-without-inflation policy. A further series of subtle indicators
   and controls were also introduced during his premiership.

Foreign policy

   Macmillan also took close control of foreign policy. He worked to
   narrow the post- Suez rift with the United States, where his wartime
   friendship with Dwight D. Eisenhower was key; the two had a productive
   conference in Bermuda as early as March 1957. The cordial relationship
   remained after the election of John F. Kennedy. Macmillan also saw the
   value of rapprochement with Europe and sought belated entry to the
   European Economic Community (EEC), and explored the possibility of a
   European Free Trade Area (EFTA).

   Macmillan's term saw the first phase of the African independence
   movement, beginning with the granting of independence to the Gold
   Coast, as Ghana, in 1957. His celebrated "wind of change" speech
   (February 1960) is considered a landmark in this process. Ghana and
   Malaya were granted independence in 1957, Nigeria in 1960 and Kenya in
   1963. However in the Middle East Macmillan ensured Britain remained a
   force, intervening over Iraq in 1958 and 1960 and becoming involved in
   the affairs of Oman.

Election victory (1959)

   He led the Conservatives to victory in the October 1959 general
   election, increasing his party's majority from 67 to 107 seats. The
   successful campaign was based on the economic improvements achieved,
   the slogan "Life's Better Under the Conservatives" was matched by
   Macmillan's own remark, "indeed let us be frank about it - most of our
   people have never had it so good." , usually paraphrased as "You've
   never had it so good".

   Critics contended that the actual economic growth rate was weak and
   distorted by increased defence spending.

Trivia

   The Supermac label was applied by cartoonist Victor 'Vicky' Weisz. It
   was intended as mockery, but backfired, coming to be used in a neutral
   or friendly fashion. Weisz tried to label him with other names,
   including "Mac the Knife" (at the time of widespread cabinet changes in
   1962; see below), but none of these caught on.

   Macmillan had a reputation for being unflappable and witty in public,
   though he did admit to his wife that he was terrified before each Prime
   Minister's Question Time (usually on a Tuesday) in the Commons. On
   September 29, 1960, Soviet leader Nikita Khrushchev twice interrupted a
   speech by Macmillan at the United Nations by shouting out "we will bury
   you" and pounding his desk. Macmillan famously replied, "I should like
   that to be translated if he wants to say anything".

   Responding to a remark made by Harold Wilson about not having boots in
   which to go to school, Macmillan retorted: "If Mr Wilson did not have
   boots to go to school, it is because he was too big for them!"

   On 26 November 1950, Lady Dorothy Macmillan's brother Edward Cavendish,
   10th Duke of Devonshire, had a heart attack. He died while being
   attended by the suspected serial killer John Bodkin Adams, who was
   later cleared of murdering a patient. Although the duke had not seen a
   doctor in the 14 days before his death, the coroner was not notified.
   Adams signed the death certificate himself. Thirteen days earlier,
   Edith Alice Morrell — another patient of Adams — had died. Adams was
   tried in 1957 for her murder but acquitted. A charge of murdering
   another patient, Gertrude Hullett, was dropped.

   Edward Cavendish's nephew, Andrew Cavendish, 11th Duke of Devonshire,
   was later appointed Parliamentary Under-Secretary for Commonwealth
   Relations from 1960 to 1962, Minister of State at the Commonwealth
   Relations Office from 1962 to 1963, and Minister for Colonial Affairs
   from 1963 to 1964. He described these appointments by his uncle as "the
   greatest act of nepotism ever", saying "I think we'd given him some
   good [game] shooting".

Retirement and death (1963-1986)

   The Profumo affair of spring and summer 1963 permanently damaged the
   credibility of Macmillan's government. He survived a Parliamentary vote
   with a majority of 69, one less than had been thought necessary for his
   survival, and was afterwards joined in the smoking-room only by his son
   and son-in-law, not by any Cabinet minister. Nonetheless, Butler and
   Maudling (who was very popular with backbench MPs at that time)
   declined to push for his resignation, especially after a tide of
   support from Conservative activists around the country.

   However, the affair may have exacerbated Macmillan's ill-health. He was
   taken ill on the eve of the Conservative Party Conference, diagnosed
   incorrectly with inoperable prostate cancer. Consequently, he resigned
   on 18 October 1963. He was succeeded by the Foreign Secretary Alec
   Douglas-Home in a controversial move; it was alleged that Macmillan had
   pulled strings and utilised the party's grandees, nicknamed "The Magic
   Circle", to ensure that Butler was not chosen as his successor.

   Macmillan initially refused a peerage and retired from politics in
   September 1964. He did, however, accept the distinction of the Order of
   Merit from The Queen. After retiring, he took up the chairmanship of
   his family's publishing house, Macmillan Publishers. He then brought
   out a six-volume autobiography; the read was described by his political
   enemy Enoch Powell as inducing "a sensation akin to that of chewing on
   cardboard". His wartime diaries, published after his death, were much
   better-received.

   Over the next 20 years he made the occasional political intervention,
   particularly after Margaret Thatcher became Tory leader and Macmillan's
   premiership came under attack from the monetarists in the party.
   Macmillan is commonly thought to have likened Thatcher's policy of
   privatisation to "selling the family silver". In fact what he did say
   (at a dinner of the Tory Reform Group at the Royal Overseas League on
   November 8 1985) was that the sale of assets was commonplace amongst
   individuals or states when they encountered financial difficulties:
   "First of all the Georgian silver goes. And then all that nice
   furniture that used to be in the salon. Then the Canalettos go."
   Profitable parts of the steel industry and the railways had been
   privatised, along with British Telecom: "They were like two Rembrandts
   still left." Macmillan's speech was much commented on and a few days
   later Macmillan made a speech in the Lords to clarify what he had
   meant:

          When I ventured the other day to criticise the system I was, I
          am afraid, misunderstood. As a Conservative, I am naturally in
          favour of returning into private ownership and private
          management all those means of production and distribution which
          are now controlled by state capitalism. I am sure they will be
          more efficient. What I ventured to question was the using of
          these huge sums as if they were income.

   In 1984 he finally accepted a peerage and was created Earl of Stockton
   and Viscount Macmillan of Ovenden. In the last month of his life, he
   observed:

          "Sixty-three years ago ... the unemployment figure [in
          Stockton-on-Tees] was then 29%. Last November [1986] ... the
          unemployment [there] is 28%. A rather sad end to one's life."

   In the House of Lords in the 1980s he praised the miners then on
   strike, asserting that they had "beaten the Kaiser's Army" and "beaten
   Hitler's Army". Historian Andrew Roberts checked each of the three
   occasions on which Macmillan was wounded in the First World War; on
   each of these the miners had also been on strike.

   Macmillan died at Birch Grove in Sussex in 1986 aged 92 years and 322
   days — the greatest age attained by a British Prime Minister until
   surpassed by James Callaghan on 26 March 2005.

Titles from birth to death

   The Macmillan family graves in 2000 at St.Giles Church, Horsted Keynes.
   Harold Macmillan's grave is on the right.
   The Macmillan family graves in 2000 at St.Giles Church, Horsted Keynes.
   Harold Macmillan's grave is on the right.
     * Harold Macmillan, Esq ( 10 February 1894– 29 October 1924)
     * Harold Macmillan, Esq, MP ( 29 October 1924– 30 May 1929)
     * Harold Macmillan, Esq ( 30 May 1929– 4 November 1931)
     * Harold Macmillan, Esq, MP ( 4 November 1931–1942)
     * The Right Honourable Harold Macmillan, MP (1942– 26 July 1945)
     * The Right Honourable Harold Macmillan ( 26 July 1945–November 1945)
     * The Right Honourable Harold Macmillan, MP (November 1945–September
       1964)
     * The Right Honourable Harold Macmillan (September 1964– 2 April
       1976)
     * The Right Honourable Harold Macmillan, OM ( 2 April 1976– 24
       February 1984)
     * The Right Honourable The Earl of Stockton, OM, PC ( 24 February
       1984– 29 December 1986)

Cabinets

January 1957 - October 1959

     * Harold Macmillan: Prime Minister
     * Lord Kilmuir: Lord Chancellor
     * Lord Salisbury: Lord President of the Council
     * Rab Butler: Lord Privy Seal and Secretary of State for the Home
       Department
     * Peter Thorneycroft: Chancellor of the Exchequer
     * Selwyn Lloyd: Secretary of State for Foreign Affairs
     * Alan Lennox-Boyd: Secretary of State for the Colonies
     * Lord Home: Secretary of State for Commonwealth Relations
     * Sir David Eccles: President of the Board of Trade
     * Charles Hill: Chancellor of the Duchy of Lancaster
     * Lord Hailsham: Minister of Education
     * John Scott Maclay: Secretary of State for Scotland
     * Derick Heathcoat Amory: Minister of Agriculture
     * Iain Macleod: Minister of Labour and National Service
     * Harold Arthur Watkinson: Minister of Transport and Civil Aviation
     * Duncan Edwin Sandys: Minister of Defence
     * Lord Mills: Minister of Power
     * Henry Brooke: Minister of Housing and Local Government and Welsh
       Affairs

   Change
     * March 1957 - Lord Home succeeds Lord Salisbury as Lord President,
       remaining also Commonwealth Relations Secretary.
     * September 1957 - Lord Hailsham succeeds Lord Home as Lord
       President, Home remaining Commonwealth Relations Secretary.
       Geoffrey Lloyd succeeds Hailsham as Minister of Education. The
       Chief Secretary to the Treasury, Reginald Maudling, enters the
       Cabinet.
     * January 1958 - Derick Heathcoat Amory succeeds Peter Thorneycroft
       as Chancellor of the Exchequer. John Hare succeeds Amory as
       Minister of Agriculture.

October 1959 - July 1960

     * Harold Macmillan: Prime Minister
     * Lord Kilmuir: Lord Chancellor
     * Lord Home: Lord President of the Council and Secretary of State for
       Commonwealth Relations
     * Lord Hailsham: Lord Privy Seal and Minister of Science
     * Derick Heathcoat Amory: Chancellor of the Exchequer
     * Rab Butler: Secretary of State for the Home Department
     * Selwyn Lloyd: Secretary of State for Foreign Affairs
     * Iain Macleod: Secretary of State for the Colonies
     * Reginald Maudling: President of the Board of Trade
     * Charles Hill: Chancellor of the Duchy of Lancaster
     * Sir David Eccles: Minister of Education
     * Lord Mills: Chief Secretary to the Treasury
     * Ernest Marples: Minister of Transport
     * Duncan Edwin Sandys: Minister of Aviation
     * Harold Arthur Watkinson: Minister of Defence
     * John Scott Maclay: Secretary of State for Scotland
     * Edward Heath: Minister of Labour and National Service
     * John Hare: Minister of Agriculture
     * Henry Brooke: Minister of Housing and Local Government and Welsh
       Affairs

July 1960 - October 1961

     * Harold Macmillan: Prime Minister
     * Lord Kilmuir: Lord Chancellor
     * Lord Hailsham: Lord President of the Council and Minister of
       Science
     * Edward Heath: Lord Privy Seal
     * Selwyn Lloyd: Chancellor of the Exchequer
     * Rab Butler: Secretary of State for the Home Department
     * Lord Home: Secretary of State for Foreign Affairs
     * Iain Macleod: Secretary of State for the Colonies
     * Duncan Edwin Sandys: Secretary of State for Commonwealth Relations
     * Reginald Maudling: President of the Board of Trade
     * Charles Hill: Chancellor of the Duchy of Lancaster
     * Sir David Eccles: Minister of Education
     * Lord Hailsham: Minister of Science
     * Lord Mills: Chief Secretary to the Treasury
     * Ernest Marples: Minister of Transport
     * Peter Thorneycroft: Minister of Aviation
     * Harold Arthur Watkinson: Minister of Defence
     * John Scott Maclay: Secretary of State for Scotland
     * John Hare: Minister of Labour and National Service
     * Christopher Soames: Minister of Agriculture
     * Henry Brooke: Minister of Housing and Local Government and Welsh
       Affairs

October 1961 - July 1962

     * Harold Macmillan: Prime Minister
     * Lord Kilmuir: Lord Chancellor
     * Lord Hailsham: Lord President of the Council and Minister of
       Science
     * Edward Heath: Lord Privy Seal
     * Selwyn Lloyd: Chancellor of the Exchequer
     * Rab Butler: Secretary of State for the Home Department
     * Lord Home: Secretary of State for Foreign Affairs
     * Iain Macleod: Secretary of State for the Colonies
     * Duncan Edwin Sandys: Secretary of State for Commonwealth Relations
     * Frederick Erroll: President of the Board of Trade
     * Iain Macleod: Chancellor of the Duchy of Lancaster
     * Sir David Eccles: Minister of Education
     * Henry Brooke: Chief Secretary to the Treasury
     * Ernest Marples: Minister of Transport
     * Peter Thorneycroft: Minister of Aviation
     * Harold Arthur Watkinson: Minister of Defence
     * John Scott Maclay: Secretary of State for Scotland
     * John Hare: Minister of Labour and National Service
     * Christopher Soames: Minister of Agriculture
     * Charles Hill: Minister of Housing and Local Government and Welsh
       Affairs
     * Lord Mills: Minister without Portfolio

July 1962 - October 1963

   In a radical reshuffle dubbed " The Night of the Long Knives",
   Macmillan sacked a third of his Cabinet and instituted many other
   changes.
     * Harold Macmillan: Prime Minister
     * Rab Butler: Deputy Prime Minister and First Secretary of State
     * Lord Dilhorne: Lord Chancellor
     * Lord Hailsham: Lord President of the Council and Minister of
       Science
     * Edward Heath: Lord Privy Seal
     * Reginald Maudling: Chancellor of the Exchequer
     * Henry Brooke: Secretary of State for the Home Department
     * Lord Home: Secretary of State for Foreign Affairs
     * Iain Macleod: Secretary of State for the Colonies
     * Duncan Edwin Sandys: Secretary of State for Commonwealth Relations
     * Frederick Erroll: President of the Board of Trade
     * Iain Macleod: Chancellor of the Duchy of Lancaster
     * Sir Edward Boyle: Minister of Education
     * John Boyd-Carpenter: Chief Secretary to the Treasury
     * Ernest Marples: Minister of Transport
     * Julian Amery: Minister of Aviation
     * Peter Thorneycroft: Minister of Defence
     * Michael Noble: Secretary of State for Scotland
     * John Hare: Minister of Labour and National Service
     * Christopher Soames: Minister of Agriculture
     * Sir Keith Joseph: Minister of Housing and Local Government and
       Welsh Affairs
     * Enoch Powell: Minister of Health
     * William Francis Deedes: Minister without Portfolio

   Parliament of the United Kingdom
   Preceded by
   Robert Strother Stewart Member of Parliament for Stockton-on-Tees
   1924–1929 Succeeded by
   Frederick Fox Riley
   Preceded by
   Frederick Fox Riley Member of Parliament for Stockton-on-Tees
   1931–1945 Succeeded by
   George Chetwynd
   Preceded by
   Sir Edward Campbell Member of Parliament for Bromley
   1945–1964 Succeeded by
   John Hunt
   Political offices
   Preceded by
   Sir Archibald Sinclair Secretary of State for Air
   1945 Succeeded by
   The Viscount Stansgate
   Preceded by
   The Earl Alexander of Tunis Minister of Defence
   1954–1955 Succeeded by
   Selwyn Lloyd
   Preceded by
   Sir Anthony Eden Foreign Secretary
   1955 Succeeded by
   Selwyn Lloyd
   Preceded by
   Rab Butler Chancellor of the Exchequer
   1955–1957 Succeeded by
   Peter Thorneycroft
   Preceded by
   Sir Anthony Eden Leader of the British Conservative Party
   1957–1963 Succeeded by
   The Earl of Home
   Prime Minister of the United Kingdom
   1957–1963
   Peerage of the United Kingdom
   Preceded by
   New Creation Earl of Stockton
   1984–1986 Succeeded by
   Alexander Macmillan
   Prime Ministers of the United Kingdom

   Walpole · Wilmington · Pelham · Newcastle · Devonshire · Newcastle ·
   Bute · G Grenville · Rockingham · Chatham (Pitt the Elder) · Grafton ·
   North · Rockingham · Shelburne · Portland · Pitt the Younger ·
   Addington · Pitt the Younger · W Grenville · Portland · Perceval ·
   Liverpool · Canning · Goderich · Wellington · Grey · Melbourne · Peel ·
   Melbourne · Peel · Russell · Derby · Aberdeen · Palmerston · Derby ·
   Palmerston · Russell · Derby · Disraeli · Gladstone · Disraeli ·
   Gladstone · Salisbury · Gladstone · Salisbury · Gladstone · Rosebery ·
   Salisbury · Balfour · Campbell-Bannerman · Asquith · Lloyd George ·
   Bonar Law · Baldwin · MacDonald · Baldwin · MacDonald · Baldwin ·
   Chamberlain · Churchill · Attlee · Churchill · Eden · Macmillan ·
   Douglas-Home · Wilson · Heath · Wilson · Callaghan · Thatcher · Major ·
   Blair

   Flag of the United Kingdom
   Chancellors of the Exchequer

   Baker · Mildmay · Fortescue · Home · Caesar · Greville · Portland ·
   Newburgh · Cottington · Colepeper · Clarendon · Shaftesbury ·
   Duncombe · Ernle · Booth · Hampden · Montagu · Smith · Boyle · Smith ·
   Harley · Benson · Wyndham · Onslow · Walpole · Stanhope · Aislabie ·
   Pratt · Walpole · Sandys · Pelham · Lee · Bilson Legge · Lyttelton ·
   Bilson Legge · Mansfield · Bilson Legge · Barrington · Dashwood ·
   Grenville · Dowdeswell · Townshend · North · Cavendish · Pitt ·
   Cavendish · Pitt · Addington · Pitt · Petty · Perceval · Vansittart ·
   Robinson · Canning · Abbott · Herries · Goulburn · Althorp · Denman ·
   Peel · Monteagle · Baring · Goulburn · C Wood · Disraeli · Gladstone ·
   Lewis · Disraeli · Gladstone · Disraeli · Hunt · Lowe · Gladstone ·
   Northcote · Gladstone · Childers · Hicks Beach · Harcourt ·
   R Churchill · Goschen · Harcourt · Hicks Beach · Ritchie ·
   A Chamberlain · Asquith · Lloyd George · McKenna · Bonar Law ·
   A Chamberlain · Horne · Baldwin · N Chamberlain · Snowden · W
   Churchill · Snowden · N Chamberlain · Simon · K Wood · Anderson ·
   Dalton · Cripps · Gaitskell · Butler · Macmillan · Thorneycroft ·
   Heathcoat-Amory · Lloyd · Maudling · Callaghan · Jenkins · Macleod ·
   Barber · Healey · Howe · Lawson · Major · Lamont · Clarke · Brown
   Leaders of the Conservative Party

   The Duke of Wellington · Sir Robert Peel · The Earl of Derby · Benjamin
   Disraeli · The Marquess of Salisbury · Arthur Balfour · Andrew Bonar
   Law · Stanley Baldwin · Neville Chamberlain · Winston Churchill ·
   Anthony Eden · Harold Macmillan · Sir Alec Douglas-Home · Edward Heath
   · Margaret Thatcher · John Major · William Hague · Iain Duncan Smith ·
   Michael Howard · David Cameron
   Retrieved from " http://en.wikipedia.org/wiki/Harold_Macmillan"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
