   #copyright

History of science

2007 Schools Wikipedia Selection. Related subjects: British History; General
Physics

                                                      History of science

                                                                Background
                                                        Theories/sociology
                                                            Historiography
                                                             Pseudoscience
                                                                    By era
                                                         In early cultures
                                                    in Classical Antiquity
                                                        In the Middle Ages
                                                        In the Renaissance
                                                     Scientific Revolution
                                                                  By topic
                                                          Natural sciences
                                                                 Astronomy
                                                                   Biology
                                                                 Chemistry
                                                                   Ecology
                                                                 Geography
                                                                   Physics
                                                           Social sciences
                                                                 Economics
                                                               Linguistics
                                                         Political science
                                                                Psychology
                                                                 Sociology
                                                                Technology
                                                      Agricultural science
                                                          Computer science
                                                         Materials science
                                                                  Medicine
                                                        Navigational pages
                                                                 Timelines
                                                                    Portal
                                                                Categories

   Science is a body of empirical and theoretical knowledge, produced by a
   global community of researchers, making use of specific techniques for
   the observation and explanation of real phenomena, this techne as a
   whole being summed up under the heading of scientific method. As such,
   the history of science draws on the historical methods of both
   intellectual history and social history.

   The Scientific Revolution of the sixteenth and early seventeenth
   century saw the inception of modern scientific methods to guide the
   evaluation of knowledge. This change is considered to be so fundamental
   that some — especially philosophers of science and practicing
   scientists — consider such earlier inquiries into nature to be
   pre-scientific. Traditionally, historians of science have defined
   science sufficiently broadly to include those inquiries.

   The history of mathematics, history of technology, and history of
   philosophy are covered in other articles. Mathematics is closely
   related to, but distinct from science (at least in the modern
   conception). Technology concerns the creative process of designing
   useful objects and systems, which differs from the search for empirical
   truth. Philosophy differs from science in that, while both the natural
   and the social sciences attempt to base their theories on established
   fact, philosophy also enquires about other areas of knowledge, notably
   ethics. In practice, each of these fields is heavily used by the others
   as an external tool.

Theories and sociology of the history of science

   Much of the study of the history of science has been devoted to
   answering questions about what science is, how it functions, and
   whether it exhibits large-scale patterns and trends. The sociology of
   science in particular has focused on the ways in which scientists work,
   looking closely at the ways in which they "produce" and "construct"
   scientific knowledge. Since the 1960s, a common trend in the science
   studies (the study of the sociology and history of science) has been to
   emphasize the "human component" to scientific knowledge, and to
   de-emphasize the view that scientific data is self-evident, value-free,
   and context-free.

   A major subject of concern and controversy in the philosophy of science
   has been to inquire about the nature of theory change in science. Three
   philosophers in particular who represent the primary poles in this
   debate have been Karl Popper, who argued that scientific knowledge is
   progressive and cumulative; Thomas Kuhn, who argued that scientific
   knowledge moves through " paradigm shifts" and is not necessarily
   progressive; and Paul Feyerabend, who argued that scientific knowledge
   is not cumulative or progressive, and that there can be no demarcation
   between science and any other form of investigation.

   Since the publication of Kuhn's The Structure of Scientific Revolutions
   in 1962, there has been much debate in the academic community over the
   meaning and objectivity of "science." Often, but not always, a conflict
   over the "truth" of science has split along the lines of those in the
   scientific community and those in the social sciences or humanities
   (for example, the " Science wars").

Early cultures

   Mesopotamian clay tablet, 492 BC; writing allowed the recording of
   astronomical information.
   Enlarge
   Mesopotamian clay tablet, 492 BC; writing allowed the recording of
   astronomical information.

   In prehistoric times, advice and knowledge was passed from generation
   to generation in an oral tradition. The development of writing enabled
   knowledge to be stored and communicated across generations with much
   greater fidelity. Combined with the development of agriculture, which
   allowed for a surplus of food, it became possible for early
   civilizations to develop, because more time could be devoted to tasks
   other than survival.

   Many ancient civilizations collected astronomical information in a
   systematic manner through simple observation. Though they had no
   knowledge of the real physical structure of the planets and stars, many
   theoretical explanations were proposed.

   Basic facts about human physiology were known in some places, and
   alchemy was practiced in several civilizations. Considerable
   observation of macrobiotic flora and fauna was also performed.

Science in Classical Antiquity

   Aristotle (sculpture)
   Enlarge
   Aristotle (sculpture)

   In Antiquity, the inquiry into the workings of the universe took place
   both in investigations aimed at such practical goals as establishing a
   reliable calendar or determining how to cure a variety of illnesses and
   in those abstract investegations known as natural philosophy. The
   ancient peoples who are considered the first scientists may have
   thought of themselves as natural philosophers, as practitioners of a
   skilled profession (for example, physicians), or as followers of a
   religious tradition (for example, temple healers).

   The earliest Greek philosophers, known as the pre-Socratics, provided
   competing answers to the question found in the myths of their
   neighbors: "How did the ordered cosmos in which we live come to be?"
   Subsequently, Plato and Aristotle produced the first systematic
   discussions of natural philosophy, which did much to shape later
   investigations into nature.

   The important legacy of this period included substantial advances in
   factual knowledge, especially in anatomy, zoology, and astronomy; an
   awareness of the importance of certain scientific problems, especially
   those related to the problem of change and its causes; and a
   recognition of the methodological importance of applying mathematics to
   natural phenomena and of undertaking empirical research.

Science in India

   Indian philosophers in ancient India developed atomic theories, which
   included formulating ideas about the atom in a systematic manner and
   propounding ideas about the atomic constitution of the material world.
   The principle of relativity was also available in an early embryonic
   form in the Indian philosophical concept of "sapekshavad". The literal
   translation of this Sanskrit word is "theory of relativity" (not to be
   confused with Einstein's theory of relativity). The wootz, crucible and
   stainless steels were invented in India.

   Aryabhata in 499 presented a heliocentric solar system of gravitation
   where he presented astronomical and mathematical theories in which the
   Earth was taken to be spinning on its axis and the periods of the
   planets were given as elliptical orbits with respect to the sun. He
   also believed that the moon and planets shine by reflected sunlight and
   that the orbits of the planets are ellipses. He carried out accurate
   calculations of astronomical constants based on this system, such as
   the periods of the planets, the circumference of the earth, the solar
   eclipse and lunar eclipse, the time taken for a single rotation of the
   Earth on its axis, the length of earth's revolution around the sun, and
   the longitudes of planets using eccentrics and epicycles. He also
   introduced a number of trigonometric functions (including sine,
   versine, cosine and inverse sine), trigonometric tables, and techniques
   and algorithms of algebra. Arabic translations of his texts were
   available in the Islamic world by the 8th-10th century.

   In the 7th century, Brahmagupta briefly described the law of
   gravitation, and recognized gravity as a force of attraction. He also
   lucidly explained the use of zero as both a placeholder and a decimal
   digit, along with the Hindu-Arabic numerals now used universally
   throughout the world. Arabic translations of his texts (around 770)
   introduced this number system to the Islamic world, where it was
   adapted as Arabic numerals.

   The Siddhanta Shiromani was a mathematical astronomy text written by
   Bhaskara in the 12th century. The 12 chapters of the first part cover
   topics such as: mean longitudes of the planets; true longitudes of the
   planets; the three problems of diurnal rotation; syzygies; lunar
   eclipses; solar eclipses; latitudes of the planets; risings and
   settings; the moon's crescent; conjunctions of the planets with each
   other; conjunctions of the planets with the fixed stars; and the patas
   of the sun and moon. The second part contains thirteen chapters on the
   sphere. It covers topics such as: praise of study of the sphere; nature
   of the sphere; cosmography and geography; planetary mean motion;
   eccentric epicyclic model of the planets; the armillary sphere;
   spherical trigonometry; ellipse calculations; first visibilities of the
   planets; calculating the lunar crescent; astronomical instruments; the
   seasons; and problems of astronomical calculations.

   From the 12th century, Bhaskara and various Keralese mathematicians
   first conceived differential calculus, mathematical analysis,
   trigonometric series, floating point numbers, and concepts foundational
   to the overall development of calculus. By the end of the Middle Ages,
   iron rockets were developed in the kingdom of Mysore in South India.

Science in China

   Chinese gunpowder used during the Mongol Invasions of Japan, 1281.
   Enlarge
   Chinese gunpowder used during the Mongol Invasions of Japan, 1281.

   China has a long and rich history of technological contribution. The
   Four Great Inventions of ancient China (Chinese: 四大发明; Pinyin: Sì dà fā
   míng) are the compass, gunpowder, papermaking, and printing. These four
   discoveries had an enormous impact on the development of Chinese
   civilization and a far-ranging global impact. According to English
   philosopher Francis Bacon, writing in Novum Organum,

     Printing, gunpowder and the compass: These three have changed the
     whole face and state of things throughout the world; the first in
     literature, the second in warfare, the third in navigation; whence
     have followed innumerable changes, in so much that no empire, no
     sect, no star seems to have exerted greater power and influence in
     human affairs than these mechanical discoveries." ( Novum Organum,
     Liber I, CXXIX - Adapted from the 1863 translation)

   In regards to mathematics, two early works on mathematics were The Nine
   Chapters on the Mathematical Art (九章算術) (composed in the 1st century CE
   but perhaps as early as 200 BCE and the Suàn shù shū (discovered in a
   tomb from 186 BC, early in the Western Han dynasty). Most scholars
   believe that Chinese mathematics and the mathematics of the ancient
   Mediterranean world developed more or less independently up to the time
   when the Nine Chapters reached its final form. In the third century Liu
   Hui wrote his commentary on the Nine Chapters and also wrote Haidao
   suanjing which dealt with using Pythagorean theorem, which in China was
   known as Gougu theorem, to measure the size of things. In the fifth
   century the manual called "Zhang Qiujian suanjing" discussed linear and
   quadratic equations. By this point the Chinese had the concept of
   negative numbers. By the Tang Dynasty study of math was fairly standard
   in the great schools. The thirteenth century saw a renaissance in
   Chinese mathematical theory. This saw Chinese mathematicians solving
   equations with methods Europe would not know until the eighteenth
   century. The high point of this era came with Zhu Shijie's two books
   Suanxue qimeng and the Siyuan yujian. In one case he reportedly gave a
   method equivalent to Gauss's pivotal condensation. He also worked with
   a form of Pascal triangle in the thirteenth century, but called it "the
   ancient method of powers up to the eighth." Other discoveries include
   negative numbers, the binomial theorem, matrix methods for solving
   systems of linear equations, the Chinese remainder theorem, and the
   rule of three

   Western academic thought on the history of Chinese technology and
   science was galvanized by the work of Joseph Needham and the Needham
   Research Institute. Among the scientific accomplishments of China were
   early seismological detectors, matches, the independent invention of
   the decimal system, dry docks, sliding calipers, the double-action
   piston pump, cast iron, the iron plough, the multi-tube seed drill, the
   wheelbarrow, the suspension bridge, the parachute, natural gas as fuel,
   , the raised-relief map, the propeller, the crossbow, a solid fuel
   rocket, and the cannon along with other contributions in logic,
   astronomy, medicine, and numerous other fields.

The Middle Ages

   With the loss of the Western Roman Empire, much of Europe lost contact
   with the knowledge of the past. While the Byzantine Empire still held
   learning centers such as Alexandria and Constantinople, Western
   Europe's knowledge was concentrated in monasteries. The Library of
   Alexandria, which had suffered during and after the period of Roman
   rule, had been destroyed by 642, shortly after the Arab conquest of
   Egypt. Philosophical and scientific teaching of the period was based
   upon few copies and commentaries of ancient Greek texts that remained
   in Western Europe and the Middle East.

Islamic science

   Sample of 15th century Islamic medical text
   Enlarge
   Sample of 15th century Islamic medical text

   Meanwhile, in the Middle East, Greek philosophy was able to find some
   support by the newly created Arab Caliphate. With the spread of Islam
   in the 7th and 8th centuries, a period of Islamic scholarship lasted
   until the 14th century. This scholarship was aided by several factors.
   The use of a single language, Arabic, allowed communication without
   need of a translator. Access to Greek and Roman texts from the
   Byzantine Empire along with Indian sources of learning provided Islamic
   scholars a knowledge base to build upon. In addition, there was the
   Hajj, which facilitated scholarly collaboration by bringing together
   people and new ideas from all over the Islamic world.

   Islamic scientists placed far greater emphasis on experiment than had
   the Greeks. In mathematics, the Persian scholar Muhammad ibn Musa
   al-Khwarizmi gave his name to the Indian concept of the algorithm,
   while the term algebra is derived from al-jabr, the beginning of the
   title of one of his publications. Sabian mathematician Al-Batani
   (850-929) contributed to astronomy and mathematics and Persian scholar
   Al-Razi to chemistry. In astronomy, Al-Batani improved the measurements
   of Hipparchus, preserved in the translation of the Greek Hè Megalè
   Syntaxis (The great treatise) translated as Almagest. Al-Batani also
   improved the precision of the measurement of the precession of the
   earth's axis. Arab alchemy, though flawed as a science, inspired Roger
   Bacon (who introduced the empirical method to Europe, strongly
   influenced by his reading of Arabic writers), and later Isaac Newton.

European science from the 12th century Renaissance

   Map of Medieval Universities
   Enlarge
   Map of Medieval Universities

   An intellectual revitalization of Europe started with the birth of
   medieval universities in the 12th century. The contact with the Islamic
   world in Spain and Sicily after the Reconquista and during the Crusades
   allowed Europeans access to preserved copies of the Ancient Greek and
   Roman works along with the works of Islamic philosophers, specially
   Averroes. The European universities aided materially in the translation
   and propagation of these texts and started a new infrastructure which
   was needed for scientific communities. As well as this, Europeans began
   to venture further and further east (most notably, perhaps, Marco Polo)
   as a result of the Pax Mongolica. This led to the increased influence
   of Indian and even Chinese science on the European tradition.
   Technological advances were also made, such as the early flight of
   Eilmer of Malmesbury (who had studied Mathematics in 11th century
   England), and the metallurgical achievements of the Cistercian blast
   furnace at Laskill.
   Medieval scholars sought to understand the geometric and harmonic
   principles by which God created the universe.
   Enlarge
   Medieval scholars sought to understand the geometric and harmonic
   principles by which God created the universe.

   At the beginning of the 13th century there were reasonably accurate
   Latin translations of the main works of almost all the intellectually
   crucial ancient authors, allowing a sound transfer of scientific ideas
   via both the universities and the monasteries. By then, the natural
   philosophy contained in these texts began to be extended by notable
   scholastics such as Robert Grosseteste, Roger Bacon, Albertus Magnus
   and Duns Scotus. Precursors of the modern scientific method can be seen
   already in Grosseteste's emphasis on mathematics as a way to understand
   nature, and in the empirical approach admired by Bacon. According to
   Pierre Duhem, the Condemnation of 1277 led to the birth of modern
   science, because it forced thinkers to break from relying so much on
   Aristotle, and to think about the world in new ways.

   The first half of the 14th century saw much important scientific work
   being done, largely within the framework of scholastic commentaries on
   Aristotle's scientific writings. William of Ockham introduced the
   principle of parsimony: natural philosophers should not postulate
   unnecessary entities, so that motion is not a distinct thing but is
   only the moving object and an intermediary "sensible species" is not
   needed to transmit an image of an object to the eye. Scholars such as
   Jean Buridan and Nicolas Oresme started to reinterpret elements of
   Aristotle's mechanics. In particular, Buridan developed the theory that
   impetus was the cause of the motion of projectiles, which was a first
   step towards the modern concept of inertia. The Oxford Calculators
   began to mathematically analyze the kinematics of motion, making this
   analysis without considering the causes of motion.

   In 1348, the Black Death and other disasters sealed a sudden end to the
   previous period of massive philosophic and scientific development. Yet,
   the rediscovery of ancient texts was improved after the Fall of
   Constantinople in 1453, when many Byzantine scholars had to seek refuge
   in the West. Meanwhile, the introduction of printing (from China) was
   to have great effect on European society. The facilitated dissemination
   of the printed word democratized learning and allowed a faster
   propagation of new ideas. New ideas also helped to influence the
   development of European science at this point: not least the
   introduction of Algebra. These developments paved the way for the
   Scientific Revolution, which may also be understood as a resumption of
   the process of scientific change, halted at the start of the Black
   Death.

The Scientific Revolution

   Isaac Newton
   Enlarge
   Isaac Newton

   The renewal of learning in Europe, that began with 12th century
   Scholasticism, came to an end about the time of the Black Death, and
   the initial period of the subsequent Italian Renaissance is sometimes
   seen as a lull in scientific activity. The Northern Renaissance, on the
   other hand, showed a decisive shift in focus from Aristoteleian natural
   philosophy to chemistry and the biological sciences (botany, anatomy,
   and medicine). Thus modern science in Europe was resumed in a period of
   great upheaval: the Protestant Reformation and Catholic
   Counter-Reformation; the discovery of the Americas by Christopher
   Columbus; the Fall of Constantinople; but also the re-discovery of
   Aristotle during the Scholastic period presaged large social and
   political changes. Thus, a suitable environment was created in which it
   became possible to question scientific doctrine, in much the same way
   that Martin Luther and John Calvin questioned religious doctrine. The
   works of Ptolemy (astronomy), Galen (medicine), and Aristotle (physics)
   were found not always to match everyday observations. For example, an
   arrow flying through the air after leaving a bow contradicts
   Aristotle's laws of motion, which say that a moving object must be
   constantly under influence of an external force, as the natural state
   of earthly objects is to be at rest. Work by Vesalius on human cadavers
   also found problems with the Galenic view of anatomy.
   Vesalius' experiments inspired interest in human anatomy.
   Enlarge
   Vesalius' experiments inspired interest in human anatomy.

   The willingness to question previously held truths and search for new
   answers resulted in a period of major scientific advancements, now
   known as the Scientific Revolution. The Scientific Revolution is
   traditionally held by most historians to have begun in 1543, when De
   Revolutionibus, by the astronomer Nicolaus Copernicus, was first
   printed. The thesis of this book was that the Earth moved around the
   Sun. The period culminated with the publication of the Philosophiae
   Naturalis Principia Mathematica in 1687 by Isaac Newton.

   Other significant scientific advances were made during this time by
   Galileo Galilei, Edmond Halley, Robert Hooke, Christiaan Huygens, Tycho
   Brahe, Johannes Kepler, Gottfried Leibniz, and Blaise Pascal. In
   philosophy, major contributions were made by Francis Bacon, Sir Thomas
   Browne, René Descartes, and Thomas Hobbes. The basics of scientific
   method were also developed: the new way of thinking emphasized
   experimentation and reason over traditional considerations.

Modern science

   Albert Einstein
   Enlarge
   Albert Einstein

   The Scientific Revolution established science as the preeminent source
   for the growth of knowledge. During the 19th century, the practice of
   science became professionalized and institutionalized in ways which
   would continue through the 20th century, as the role of scientific
   knowledge grew and became incorporated with many aspects of the
   functioning of nation-states.

Natural sciences

Physics

   The Scientific Revolution is a convenient boundary between ancient
   thought and classical physics. Nicolaus Copernicus revived the
   heliocentric model of the solar system first devised by Aristarchus of
   Samos. This was followed by the first known model of planetary motion
   given by Kepler in the early 17th century, which proposed that the
   planets follow elliptical orbits, with the Sun at one focus of the
   ellipse. Also, Galileo pioneered the use of experiment to validate
   physical theories, a key idea in scientific method.
   James Clerk Maxwell
   Enlarge
   James Clerk Maxwell

   In 1687, Isaac Newton published the Principia Mathematica, detailing
   two comprehensive and successful physical theories: Newton's laws of
   motion, which lead to classical mechanics; and Newton's Law of
   Gravitation, which describes the fundamental force of gravity. The
   behaviour of electricity and magnetism was studied by Faraday, Ohm, and
   others during the early 19th century. These studies led to the
   unification of the two phenomena into a single theory of
   electromagnetism, by Maxwell (known as Maxwell's equations).
   Diagram of the expanding universe
   Enlarge
   Diagram of the expanding universe

   The beginning of the 20th century brought the start of a revolution in
   physics. The long-held theories of Newton were shown not to be correct
   in all circumstances. Beginning in 1900, Max Planck, Albert Einstein,
   Niels Bohr and others developed quantum theories to explain various
   anomalous experimental results, by introducing discrete energy levels.
   Not only did quantum mechanics show that the laws of motion did not
   hold on small scales, but even more disturbingly, the theory of general
   relativity, proposed by Einstein in 1915, showed that the fixed
   background of spacetime, on which both Newtonian mechanics and special
   relativity depended, could not exist. In 1925, Werner Heisenberg and
   Erwin Schrödinger formulated quantum mechanics, which explained the
   preceding quantum theories. The observation by Edwin Hubble in 1929
   that the speed at which galaxies recede positively correlates with
   their distance, led to the understanding that the universe is
   expanding, and the formulation of the Big Bang theory by George Gamow.
   The development of the atomic bomb ushered in the era of "Big Science"
   in physics.
   Enlarge
   The development of the atomic bomb ushered in the era of " Big Science"
   in physics.

   Further developments took place during World War II, which led to the
   practical application of radar and the development and use of the
   atomic bomb. Though the process had begun with the invention of the
   cyclotron by Ernest O. Lawrence in the 1930s, physics in the postwar
   period entered into a phase of what historians have called " Big
   Science", requiring massive machines, budgets, and laboratories in
   order to test their theories and move into new frontiers. The primary
   patron of physics became state governments, who recognized that the
   support of "basic" research could often lead to technologies useful to
   both military and industrial applications. Currently, general
   relativity and quantum mechanics are inconsistent with each other, and
   efforts are underway to unify the two.

Chemistry

   Linus Pauling
   Enlarge
   Linus Pauling

   The history of modern chemistry can be taken to begin with the
   distinction of chemistry from alchemy by Robert Boyle in his work The
   Sceptical Chymist, in 1661 (although the alchemical tradition continued
   for some time after this) and the gravimetric experimental practices of
   medical chemists like William Cullen, Joseph Black, Torbern Bergman and
   Pierre Macquer. It can also be dated Antoine Lavoisier's naming of
   oxygen and the law of conservation of mass, which refuted phlogiston
   theory. Proof that all matter is made of atoms, which are the smallest
   constituents of matter that cannot be broken down without losing the
   basic chemical and physical properties of that matter, was provided by
   John Dalton in 1803. He also formulated the law of mass relationships.
   In 1869, Dmitri Mendeleev composed his periodic table of elements on
   the basis of Dalton's discoveries.

   The synthesis of urea by Friedrich Wöhler opened a new research field,
   organic chemistry, and by the end of the 19th century, scientists were
   able to synthesize hundreds of organic compounds. The later part of the
   nineteenth century saw the exploitation of the Earth's petrochemicals,
   after the exhaustion of the oil supply from whaling. By the twentieth
   century, systematic production of refined materials provided a ready
   supply of products which provided not only energy, but also synthetic
   materials for clothing, medicine, and everyday disposable resources.
   Application of the techniques of organic chemistry to living organisms
   resulted in physiological chemistry, the precursor to biochemistry. The
   twentieth century also saw the integration of physics and chemistry,
   with chemical properties explained as the result of the electronic
   structure of the atom. Linus Pauling's book on The Nature of the
   Chemical Bond used the principles of quantum mechanics to deduce bond
   angles in ever-more complicated molecules. Pauling's work culminated in
   the physical modelling of DNA, the secret of life (in the words of
   Francis Crick, 1953). In the same year, the Miller-Urey experiment
   demonstrated in a simulation of primordial processes, that basic
   constituents of proteins, simple amino acids, could themselves be built
   up from simpler molecules.

Geology

   Geology existed a cloud of isolated, disconnected ideas about rocks,
   minerals, and landforms long before it became a coherent science.
   Theophrastus' work on rocks Peri lithōn remained authoritative for
   millennia: its interpretation of fossils was not overturned until after
   the Scientific Revolution. Chinese polymath Shen Kua (1031 - 1095) was
   the first to formulate hypotheses for the process of land formation.
   Based on his observation of fossils in a geological stratum in a
   mountain hundreds of miles from the ocean, he deduced that the land was
   formed by erosion of the mountains and by deposition of silt.
   Plate tectonics - seafloor spreading and continental drift illustrated
   on relief globe
   Enlarge
   Plate tectonics - seafloor spreading and continental drift illustrated
   on relief globe

   Geology was not systematically restructured during the Scientific
   Revolution, but individual theorists made important contributions.
   Robert Hooke, for example, formulated theory of earthquakes, and
   Nicholas Steno developed the theory of superposition and argued that
   fossils were the remains of once-living creatures. Beginning with
   Thomas Burnet's Sacred Theory of the Earth in 1685, natural
   philosophers began to explore the idea that the Earth had changed over
   time. Burnet and his contemporaries interpreted Earth's past in terms
   of events described in the Bible, but their work laid the intellectual
   foundations for lsecular interpretations of Earth history.

   Modern geology, like modern chemistry, gradually evolved during the
   1700s and early 1800s. Benoit de Maillet and the Comte de Buffon argued
   that Earth was much older than the 6,000 years envisioned by biblical
   scholars. Jean-Etienne Guettard and Nicolas Desmarest hiked central
   France and recorded their observations on some of the first geological
   maps. Abraham Werner created a systemtic classifaction scheme for rocks
   and minerals--an achievement as significant for geology as that of
   Linnaeus was for biology. Werner also proposed a generalized
   interpretation of Earth history, as did contemporary Scottish polymath
   James Hutton. Georges Cuvier and Alexandre Brongniart, expanding on the
   work of Steno, argued that layers of rock could be dated by the fossils
   they contained: a principle first applied to the geology of the Paris
   Basin. The use of index fossils became a powerful tool for making
   geological maps, because it allowed geologists to correlate the rocks
   in one locality with those of similar age in other, distant localities.
   Over the first half of the nineteenth century, geologists such as
   Charles Lyell, Adam Sedgwick, and Roderick Murchison applied the new
   technique to rocks throughout Europe and eastern North America, setting
   the stage for more detailed, government-funded mapping projects in
   later decades.

   Midway through the 19th century, the focus of geology shifted from
   description and classification to attempts to understand how the
   surface of the Earth changed. The first comprehensive theories of
   mountain building were proposed during this period, as were the first
   modern theories of earthquakes and volcanoes. Louis Agassiz and others
   established the reality of continent-covering ice ages, and
   "fluvialists" like Andrew Crombie Ramsay argued that river valleys were
   formed, over millions of years by the rivers that flow through them.
   Abraham Wegener's theory of "continental drift" was widely dismissed
   when it was proposed in the 1910s, but new data gathered in the 1950s
   and 1960s led to the theory of plate tectonics, which provided a
   plausible mechanism for it. Plate tectonics also provided a unified
   explanation for a wide range of seemingly unrelated geological
   phenomena. Since 1970 it has been the unifying principle in geology.

   Geologists' embrace of plate tectonics was part of a broadening of the
   field from a study of rocks into a study of the Earth as a planet.
   Other elements of this transformation include: geophysical studies of
   the interior of the Earth, the grouping of geology with meteorology and
   oceanography as one of the "earth sciences," and comparisons of Earth
   and the solar system's other rocky planets.

Astronomy

   Advances in astronomy and in optical systems in the 19th century
   resulted in the first observation of an asteroid (1 Ceres) in 1801, and
   the discovery of Neptune in 1846.

   George Gamow, Ralph Alpher, and Robert Hermann had calculated that
   there should be evidence for a Big Bang in the background temperature
   of the universe. In 1964, Arno Penzias and Robert Wilson discovered a 3
   kelvin background hiss in their Bell Labs radiotelescope, which was
   evidence for this hypothesis, and formed the basis for a number of
   results that helped determine the age of the universe.

   Supernova SN1987A was observed by astronomers on Earth both visually,
   and in a triumph for neutrino astronomy, by the solar neutrino
   detectors at Kamiokande. But the solar neutrino flux was a fraction of
   its theoretically-expected value. This discrepancy forced a change in
   some values in the standard model for particle physics.

Biology, medicine, and genetics

   Semi-conservative DNA replication
   Enlarge
   Semi-conservative DNA replication

   In 1847, Hungarian physician Ignác Fülöp Semmelweis dramatically
   reduced the occurrency of puerperal fever by the simple experiment of
   requiring physicians to wash their hands before attending to women in
   childbirth. This discovery predated the germ theory of disease.
   However, Semmelweis' findings were not appreciated by his
   contemporaries and came into use only with discoveries by British
   surgeon Joseph Lister, who in 1865 proved the principles of antisepsis.
   Lister's work was based on the important findings by French biologist
   Louis Pasteur. Pasteur was able to link microorganisms with disease,
   revolutionizing medicine. He also devised one of the most important
   methods in preventive medicine, when in 1880 he produced a vaccine
   against rabies. Pasteur invented the process of pasteurization, to help
   prevent the spread of disease through milk and other foods.

   Perhaps the most prominent and far-reaching theory in all of science
   has been the theory of evolution by natural selection put forward by
   the British naturalist Charles Darwin in his On the Origin of Species
   in 1859. Darwin's theory proposed that all differences in animals were
   formed by natural processes over long periods of time, and that even
   humans were simply evolved organisms. Implications of evolution on
   fields outside of pure science have led to both opposition and support
   from different parts of society, and profoundly influenced the popular
   understanding of "man's place in the universe". In the early 20th
   century, the study of heredity became a major investigation after the
   rediscovery in 1900 of the laws of inheritance developed by the
   Austrian monk Gregor Mendel in 1866. Mendel's laws provided the
   beginnings of the study of genetics, which became a major field of
   research for both scientific and industrial research. By 1953, James
   Watson and Francis Crick clarified the basic structure of DNA, the
   genetic material for expressing life in all its forms. In the late 20th
   century, the possibilities of genetic engineering became practical for
   the first time, and a massive international effort began in 1990 to map
   out an entire human genome (the Human Genome Project) has been touted
   as potentially having large medical benefits.

Ecology

   Earthrise over the Moon, Apollo 8, NASA. This image helped create
   awareness of the finiteness of Earth, and the limits of its natural
   resources.
   Enlarge
   Earthrise over the Moon, Apollo 8, NASA. This image helped create
   awareness of the finiteness of Earth, and the limits of its natural
   resources.

   The discipline of ecology typically traces its origin to the synthesis
   of Darwinian evolution and Humboldtian biogeography, in the late 19th
   and early 20th centuries. Equally important in the rise of ecology,
   however, were microbiology and soil science—particularly the cycle of
   life concept, prominent in the work Louis Pasteur and Ferdinand Cohn.
   The word ecology was coined by Ernst Haeckel, whose particularly
   holistic view of nature in general (and Darwin's theory in particular)
   was important in the spread of ecological thinking. In the 1930's,
   Arthur Tansley and others began developing the field of ecosystem
   ecology, which combined experimental soil science with physiological
   concepts of energy and the techniques of field biology. The history of
   ecology in the 20th century is closely tied to that of
   environmentalism; the Gaia hypothesis in the 1960s and more recently
   the scientific-religious movement of Deep Ecology have brought the two
   closer together.

Social sciences

   Successful use of the scientific method in the physical sciences led to
   the same methodology being adapted to better understand the many fields
   of human endeavor. From this effort the social sciences have been
   developed.

Political science

   While the study of politics is first found in the Western tradition in
   Ancient Greece, political science is a late arrival in terms of social
   sciences. However, the discipline has a clear set of antecedents such
   as moral philosophy, political philosophy, political economy, history,
   and other fields concerned with normative determinations of what ought
   to be and with deducing the characteristics and functions of the ideal
   state. In each historic period and in almost every geographic area, we
   can find someone studying politics and increasing political
   understanding.

   The antecedents of politics trace their roots back even earlier than
   Plato and Aristotle, particularly in the works of Homer, Hesiod,
   Thucydides, Xenophon, and Euripides. Later, Plato analyzed political
   systems, abstracted their analysis from more literary- and history-
   oriented studies and applied an approach we would understand as closer
   to philosophy. Similarly, Aristotle built upon Plato's analysis to
   include historical empirical evidence in his analysis.

   During the rule of Rome, famous historians such as Polybius, Livy and
   Plutarch documented the rise of the Roman Republic, and the
   organization and histories of other nations, while statesmen like
   Julius Caesar, Cicero and others provided us with examples of the
   politics of the republic and Rome's empire and wars. The study of
   politics during this age was oriented toward understanding history,
   understanding methods of governing, and describing the operation of
   governments.

   With the fall of the Roman Empire, there arose a more diffuse arena for
   political studies. The rise of monotheism and, particularly for the
   Western tradition, Christianity, brought to light a new space for
   politics and political action. During the Middle Ages, the study of
   politics was widespread in the churches and courts. Works such as
   Augustine of Hippo's The City of God synthesized current philosophies
   and political traditions with those of Christianity, redefining the
   borders between what was religious and what was political. Most of the
   political questions surrounding the relationship between church and
   state were clarified and contested in this period.

   In the Middle East and later other Islamic areas, works such as the
   Rubaiyat of Omar Khayyam and Epic of Kings by Ferdowsi provided
   evidence of political analysis, while the Islamic aristotelians such as
   Avicenna and later Maimonides and Averroes, continued Aristotle's
   tradition of analysis and empiricism, writing commentaries on
   Aristotle's works.

   During the Italian Renaissance, Niccolò Machiavelli established the
   emphasis of modern political science on direct empirical observation of
   political institutions and actors. Later, the expansion of the
   scientific paradigm during the Enlightenment further pushed the study
   of politics beyond normative determinations. In particular, the study
   of statistics, to study the subjects of the state, has been applied to
   polling and voting.

Linguistics

   Historical linguistics emerged as an independent field of study at the
   end of the 18th century. Sir William Jones proposed that Sanskrit,
   Persian, Greek, Latin, Gothic, and Celtic languages all shared a common
   base. After Jones, an effort to catalog all languages of the world was
   made throughout the 19th century and into the 20th century. Publication
   of Ferdinand de Saussure's Cours de linguistique générale spawned the
   development of descriptive linguistics. Descriptive linguistics, and
   the related structuralism movement caused linguistics to focus on how
   language changes over time, instead of just describing the differences
   between languages. Noam Chomsky further diversified linguistics with
   the development of generative linguistics in the 1950s. His effort is
   based upon a mathematical model of language that allows for the
   description and prediction of valid semantics. Additional specialties
   such as sociolinguistics, cognitive linguistics, and computational
   linguistics have emerged from collaboration between linguistics and
   other disciplines.

Economics

   The supply and demand model
   Enlarge
   The supply and demand model

   The basis for classical economics forms Adam Smith's An Inquiry into
   the Nature and Causes of the Wealth of Nations, published in 1776.
   Smith criticized mercantilism, advocating a system of free trade with
   division of labour. He postulated an " Invisible Hand" that large
   economic systems could be self-regulating through a process of
   enlightened self-interest. Karl Marx developed an alternative
   economical system, called Marxian economics. Marxian economics is based
   on the labor theory of value and assumes the value of good to be based
   on the amount of labor required to produce it. Under this assumption,
   capitalism was based on employeers not paying the full value of workers
   labor to create profit. The Austrian school responded to Marxian
   economics by viewing entrepreneurship as driving force of economic
   development. This replaced the labor theory of value by a system of
   supply and demand.

   In the 1920s, John Maynard Keynes prompted a division between
   microeconomics and macroeconomics. Under Keynesian economics
   macroeconomic trends can overwhelm economic choices made by
   individuals. Governments should promote aggregate demand for goods as a
   means to encourage economic expansion. Following World War II, Milton
   Friedman created the concept of monetarism. Monetarism focuses on using
   the supply and demand of money as a method for controlling economic
   activity. In the 1970s, monetarism has adapted into supply-side
   economics which advocates reducing taxes as a means to increase the
   amount of money available for economic expansion.

   Other modern schools of economic thought are New Classical economics
   and New Keynesian economics. New Classical economics was developed in
   the 1970s, emphasizing solid microeconomics as the basis for
   macroeconomic growth. New Keynesian economics was created partially in
   response to New Classical economics, and deals with how inefficiencies
   in the market create a need for control by a central bank or
   government.

Psychology

   The end of the 19th century marks the start of psychology as a
   scientific enterprise. The year 1879 is commonly seen as the start of
   psychology as an independent field of study. In that year Wilhelm Wundt
   founded the first laboratory dedicated exclusively to psychological
   research (in Leipzig). Other important early contributors to the field
   include Hermann Ebbinghaus (a pioneer in memory studies), Ivan Pavlov
   (who discovered classical conditioning), and Sigmund Freud. Freud's
   influence has been enormous, though more as cultural icon than a force
   in scientific psychology.

   The 20th century saw a rejection of Freud's theories as being too
   unscientific, and a reaction against Edward Titchener's atomistic
   approach of the mind. This led to the formulation of behaviorism by
   John B. Watson, which was popularized by B.F. Skinner. Behaviorism
   proposed epistemologically limiting psychological study to overt
   behaviour, since that could be reliably measured. Scientific knowledge
   of the "mind" was considered too metaphysical, hence impossible to
   achieve.

   The final decades of the 20th century have seen the rise of a new
   interdisciplinary approach to studying human psychology, known
   collectively as cognitive science. Cognitive science again considers
   the mind as a subject for investigation, using the tools of
   evolutionary psychology, linguistics, computer science, philosophy, and
   neurobiology. New methods of visualizing the activity of the brain,
   such as PET scans and CAT scans, began to exert its influence as well.
   These new forms of investigation assume that a wide understanding of
   the human mind is possible, and that such an understanding may be
   applied to other research domains, such as artificial intelligence.

Sociology

   Ibn Khaldun is regarded as the founder of modern sociology. As a
   scientific discipline, sociology emerged in the early 19th century as
   the academic response to the modernization of the world. Among many
   early sociologists (e.g., Émile Durkheim), the aim of sociology was in
   structuralism, understanding the cohesion of social groups, and
   developing an "antidote" to social disintegration. Max Weber was
   concerned with the modernization of society through the concept of
   rationalization, which he believed would trap individuals in an "iron
   cage" of rational thought. Some sociologists, including Georg Simmel
   and W. E. B. Du Bois, utilized more microsociological, qualitative
   analyses. This microlevel approach played an important role in American
   sociology, with the theories of George Herbert Mead and his student
   Herbert Blumer resulting in the creation of the symbolic interactionism
   approach to sociology.

   American sociology in the 1940s and 1950s was dominated largely by
   Talcott Parsons, who argued that aspects of society that promoted
   structural integration were therefore "functional". This structural
   functionalism approach was questioned in the 1960s, when sociologists
   came to see this approach as merely a justification for inequalities
   present in the status quo. In reaction, conflict theory was developed,
   which was based in part on the philosophies of Karl Marx. Conflict
   theorists saw society as an arena in which different groups compete for
   control over resources. Symbolic interactionism also came to be
   regarded as central to sociological thinking. Erving Goffman saw social
   interactions as a stage performance, with individuals preparing
   "backstage" and attempting to control their audience through impression
   management. While these theories are currently prominent in
   sociological thought, other approaches exist, including feminist
   theory, post-structuralism, rational choice theory, and postmodernism.

Anthropology

   Anthropology can best be understood as an outgrowth of the Age of
   Enlightenment. It was during this period that Europeans attempted
   systematically to study human behaviour. Traditions of jurisprudence,
   history, philology and sociology developed during this time and
   informed the development of the social sciences of which anthropology
   was a part.

   At the same time, the romantic reaction to the Enlightenment produced
   thinkers such as Johann Gottfried Herder and later Wilhelm Dilthey
   whose work formed the basis for the culture concept which is central to
   the discipline. Traditionally, much of the history of the subject was
   based on colonial encounters between Europe and the rest of the world,
   and much of 18th- and 19th-century anthropology is now classed as forms
   of scientific racism.

   During the late 19th-century, battles over the "study of man" took
   place between those of an "anthropological" persuasion (relying on
   anthropometrical techniques) and those of an " ethnological" persuasion
   (looking at cultures and traditions), and these distinctions became
   part of the later divide between physical anthropology and cultural
   anthropology, the latter ushered in by the students of Franz Boas.

   In the mid-20th century, much of the methodologies of earlier
   anthropological and ethnographical study were reevaluated with an eye
   towards research ethics, while at the same time the scope of
   investigation has broadened far beyond the traditional study of
   "primitive cultures" (scientific practice itself is often an arena of
   anthropological study).

   The emergence of paleoanthropology, a scientific discipline which draws
   on the methodologies of paleontology, physical anthropology and
   ethology, among other disciplines, and increasing in scope and momentum
   from the mid-20th century, continues to yield further insights into
   human origins, evolution, genetic and cultural heritage, and
   perspectives on the contemporary human predicament as well.

Emerging disciplines

   During the 20th century, a number of interdisciplinary scientific
   fields have emerged. Three examples will be given here:

   Communication studies combines animal communication, information
   theory, marketing, public relations, telecommunications and other forms
   of communication.

   Computer science, built upon a foundation of theoretical linguistics,
   discrete mathematics, and electrical engineering, studies the nature
   and limits of computation. Subfields include computability,
   computational complexity, database design, computer networking,
   artificial intelligence, and the design of computer hardware. Computer
   science now typically distiniguishes itself by emphasising mathematical
   'theory' in contrast to the practical emphasis of software engineering,
   but this theory refers to the mathematical foundations of computation,
   and relates little to the practice of programming or software design.

   Materials science has its roots in metallurgy, minerology, and
   crystallography. It combines chemistry, physics, and several
   engineering disciplines. The field studies metals, ceramics, plastics,
   semiconductors, and composite materials.

   Retrieved from " http://en.wikipedia.org/wiki/History_of_science"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
