   #copyright

History of South Carolina

2007 Schools Wikipedia Selection. Related subjects: North American History

                                                                  CAPTION:

                                                                History of
                                                            South Carolina

                                 Colonial period

                                                       American Revolution

                                                                Antebellum

   South Carolina is one of the original states of the United States of
   America, and its history has been remarkable for an extraordinary
   commitment to political independence, whether from overseas or federal
   control. As a cornerstone of mercantilism and the slave trade, as the
   powder keg of the American Civil War, as the home of Jim Crow, and as
   the heart of the Dixiecrat movement, South Carolina's history has been
   the epitome of decentralization ( federalism) in the U.S.

   Although area that is now the contemporary U.S. state of South Carolina
   has been populated since approximately 13,000 BC (when tool-making
   nomads began to leave material remains), the documented history of
   South Carolina begins in 1540 with the visit of Hernando de Soto. The
   royal colony of Carolina (1712) was settled by immigrants from
   Pennsylvania and Virginia who followed the frontier, in the northern
   parts, while the southern parts were populated by wealthy English
   planters. As well, this southern part was more fully developed. For
   this reason, the Province of South Carolina was distinguished from the
   Province of North Carolina in 1719.

   South Carolina declared independence from Great Britain and set up its
   own government on March 15, 1776. It joined the United States by
   signing the Declaration of Independence. For two years its president
   was John Rutledge who became governor. On February 5, 1778, South
   Carolina became the first state to ratify the first constitution of the
   U.S., the Articles of Confederation.
   An 1861 engraving of Fort Sumter before the attack that began the Civil
   War.
   Enlarge
   An 1861 engraving of Fort Sumter before the attack that began the Civil
   War.

   Disputes over slavery (as well as other economic matters such as tariff
   levels) led it to be the first state to secede from the U.S. on
   December 20, 1860, precipitating the American Civil War with the
   shelling of Fort Sumter on April 12, 1861. After the Confederate
   defeat, South Carolina was occupied during Reconstruction. Freed slaves
   benefited from this, gaining numerous civil rights; however, the gains
   were short-lived, and were eventually taken away by the Jim Crow laws
   that were especially severe in South Carolina. Civil rights for South
   Carolina's African Americans would remain diminished until the Civil
   Rights struggle of the mid-20th century.

Prehistory

   Although evidence is limited, many scientists theorize that the area
   now known as South Carolina was originally settled circa 15,000 years
   ago near the end of a major Ice Age. Early inhabitants were primitive
   tool makers, and hunted animals such as the mammoth, the mastodon, and
   the great bison.

   Near the end of the Pleistocene epoch, the Paleo-Indians emerged, using
   more advanced tools than earlier peoples. Their culture is usually
   defined by the use of Clovis points on spears. Stretching from the
   Great Plains to the Atlantic, they were the first big-game hunters. In
   one of their hunting tricks, they would burn the marsh or the woods in
   order to lure out the mastodons and mammoths that had been hiding
   within. They also may have used gathering in their vast hunting
   efforts.^

   When the Ice Age ended, the early Natives adapted to the new climate
   and newly abundant game by hunting mammals—particularly the
   white-tailed deer, fish, and fowl. They spent spring and summer near a
   large body of water, as evidenced by shell middens and shell rings.
   Some experts date the earliest pottery and other simple ceramics found
   along the Savannah River to between 2,500 BC and 1,000 BC. From ca.
   1,000 BC to AD 1,000, Native Americans began to depend on agriculture,
   leading to a decrease in migration and more permanent settlements.

   The Mississippian Period was characterized by platform mounds,
   traditional burial rituals, and a political, social, and religion
   hierarchical structure organized under village chiefs. During the
   latter half of the 12th century, Mississippian tribes battled eastward
   and eventually invaded the Woodland areas of South Carolina. The
   Mississippians had set up defensive structures for their invasions
   around early sites, and they tended to plant their crops in the fertile
   soil near rivers where villages would subsequently spring up.

   In 1540, when the Spanish explorer Hernando de Soto was exploring the
   western South Carolina area on his way to the Mississippi River, he
   encountered the important town of Cofitachequi on the Wateree River in
   the area now called Kershaw County, and left a detailed description.
   The town had many rectangular thatched-roof houses and store houses,
   most of which sold clothing and jewelry. Their pearls and knowledge of
   the Spanish suggests that they traded with coastal Indians.

   The number of Native Americans present in South Carolina at the time of
   first European contact is estimated by ethnologists to be 15,000. This
   figure was halved by 1715, due to European disease and war. Many modern
   South Carolinian place names, ranging from rivers and islands to
   penitentiaries and high schools, are derived from Native ones.

Colonial period

   The Carolina Colonies
   Enlarge
   The Carolina Colonies

   By the end of the 16th century, the Spanish and French had left the
   area of South Carolina after several reconnaissance missions and failed
   colonization attempts; however in 1629, Charles I granted his attorney
   general a charter to everything between latitudes 36 and 31. He called
   this land the Province of Carlana, which would later be changed to
   "Carolina" for pronunciation, after the Latin form of his own name.
   Later, Charles II gave the land to eight nobles, the Lords Proprietors,
   who ruled over the Carolinas until 1719 when the land was split into
   the British provinces of North Carolina and South Carolina.

   In August 1669, the first three ships, called Carolina, Port Royal and
   Albemarle sailed from England to Barbados. The third of the
   aforementioned ships sank off the coast of Barbados. They grabbed the
   supplies the Lords Proprietors had prescribed, replaced the Albemarle
   with Three Brothers, and set sail again. The ships were separated in a
   thunderstorm shortly afterward, and Port Royal was drifting lost for
   six weeks.

   It ran out of drinking water in the process before wrecking in the
   Bahamas. With a new ship they had built, they reached New Providence
   and bought a new boat that would take them to Bermuda. There they were
   reunited with the Carolina. The sailors agreed to sail for the region
   now called Westasas Ashlee. When they landed in early April at
   Albemarle Point on the shores of Ashlee, they founded Charles Town, in
   honour of their king.

   Throughout the Colonial Period, the Carolinas participated in many wars
   against the Spanish and the Native Americans, particularly the
   Yamassee^and Cherokee tribes. The Carolina backcountry was settled
   largely by Scots-Irish migrants from Pennsylvania and Virginia, while
   the low country mostly consisted of wealthy plantation owners. Toward
   the end of the Colonial Period, the backcountry was underrepresented
   and poorly treated, leading residents to take a loyalist position when
   the upcountry complained of new taxes that would later help spark the
   American Revolution.

Revolutionary War

   John Rutledge had many roles in South Carolina's history throughout the
   American Revolution.
   Enlarge
   John Rutledge had many roles in South Carolina's history throughout the
   American Revolution.

   Prior to the American Revolution, the British began taxing American
   colonies to raise revenue, particularly outraging South Carolinians
   with the Townsend Acts that taxed tea, paper, wine, glass, and oil. To
   protest the Stamp Act, South Carolina sent wealthy rice planter Thomas
   Lynch, twenty-six-year-old lawyer John Rutledge, and Christopher
   Gadsden to the Stamp Act Congress, held in 1765 in New York. Other
   taxes were removed, but tea taxes remained. Soon South Carolinians,
   like the Boston Tea Party, began to dump tea into the Charleston
   Harbour, followed by boycotts and protests.

   South Carolina declared independence from Great Britain and set up its
   state government on March 15, 1776. Many of the South Carolinian
   battles fought during the American Revolution were with loyalist
   Carolinians and the Cherokee tribe which had allied itself with the
   British. This was to General Henry Clinton's advantage, whose strategy
   was to march his troops north from St. Augustine and sandwich George
   Washington in the North. Clinton alienated loyalists and enraged
   Patriots by attacking and nearly annihilating a fleeing army of Patriot
   soldiers that posed no threat. He also threatened to take away the
   parole of Patriot prisoners of war unless they took up arms against
   their fellow Americans.

   On October 7, 1780, at Kings Mountain, Pickens led a body of North and
   South Carolinians and attacked British Major Patrick Ferguson and his
   body of American loyalists on a hilltop. This was a major victory for
   the patriots, especially because it was won by militiamen and not
   trained Continentals. Kings Mountain is considered to be the turning
   point in the southern campaigns since it forced General Cornwallis to
   split his troops, making his plan for a major push north impossible.
   Patriots regained control of Charleston and South Carolina with
   untrained militiamen by trapping Colonel Banastre "No Quarter"
   Tarleton's troops along a river.

   In 1787, John Rutledge, Charles Pinckney, Charles Cotesworth Pinckney,
   and Pierce Butler went to Philadelphia where the Constitutional
   Convention was being held and constructed what served as a detailed
   outline for the U.S. Constitution. The federal Constitution was
   ratified by the state in 1787, and the new state constitution was
   ratified in 1790 without the support of the Upcountry.

Antebellum South Carolina

   An image of The Compromise Tariff of 1833 that would lower rates on
   tariffs over 10 years in an agreement between John C. Calhoun and Henry
   Clay.
   Enlarge
   An image of The Compromise Tariff of 1833 that would lower rates on
   tariffs over 10 years in an agreement between John C. Calhoun and Henry
   Clay.

   Due to the invention of the cotton gin in 1786, the economies of the
   Upcountry and the Lowcountry became fairly equal in wealth. The
   Lowcountry could grow long staple cotton, but the Upcountry's soil
   could only grow short staple cotton. Lowcountry cotton had been easier
   to separate by hand until Eli Whitney's cotton gin made it as easy to
   separate Upcountry cotton as it was to separate Lowcountry cotton. The
   invention caused farmers to require a larger number of workers.
   Upcountry planters began to import slavery.

   To make things easier for those living in The Upstate, the capital was
   moved to Columbia. Before the War of 1812, the state's Congressmen
   voted to prevent norethern industry from exporting any goods, leading
   to inter-sectional tensions. After the war, however, John C. Calhoun
   proclaimed the need for more industry, and proposed higher protective
   tariffs. He later reversed course.

   In 1828, John C. Calhoun decided that constitutionally, the state
   government of each state within that state had more power than the
   federal government. Consequently, if a state deemed it necessary, it
   had the right to "nullify" any federal law within its boundaries. When
   in 1832, South Carolina's houses quickly "nullified" the hated
   federally mandated tariffs, President Andrew Jackson declared this an
   act of open rebellion and ordered U.S. ships to South Carolina to
   enforce the law.^

   Calhoun resigned as vice president, planning on becoming a senator in
   South Carolina to stop its run toward secession while solving the
   problems inflaming his fellow Carolinians. Before federal forces
   arrived at Charleston, Calhoun and Henry Clay agreed upon a compromise
   tariff that would lower rates over 10 years.

   Tensions over the institution of slavery were a key feature of South
   Carolina life during the antebellum period. In 1822, free black
   craftsman and preacher Denmark Vesey was convicted for having
   masterminded a plan to overthrow Charlestonian whites by slaves and
   free blacks. Whites established curfews and forbade assembly of large
   numbers of African Americans and the education of slaves. Since the
   mere presence of free blacks was seen as dangerous, South Carolina
   leaders also made it illegal for slaveholders to free their slaves
   without a special degree from the state legislature. This intensified
   already existing hostility between the abolitionist Northern States and
   the slave-advocating Southern States.

American Civil War

Prewar tensions

   Very few South Carolina whites saw emancipation as an option. Whites
   feared that if blacks—the vast majority in most parts of the state—were
   freed, they would try to "Africanize" their cherished society and
   culture as they had seen happen after slave revolutions in some areas
   of the West Indies. Carolinian leaders were divided between devoted
   Unionists that opposed any sort of secession, and those who believed
   secession was a state's right. John C. Calhoun noted that the dry and
   barren West could not support a plantation system and would remain
   slaveless. Thus, Calhoun proposed that Congress should not exclude
   slavery from territories but let each state choose for itself whether
   it would allow slaves within its borders. After Calhoun's death in
   1850, however, South Carolina was left without a leader great enough in
   national standing and character to prevent more militant Carolinian
   factions' desire to secede immediately. Andrew Pickens Butler argued
   against Charleston publisher Robert Barnwell Rhett, who advocated
   immediate and, if necessary, independence. Butler won the battle, but
   Rhett outlived him.

   When it was seen that President Abraham Lincoln would be elected, a
   number of conventions organized around the Deep South to discuss the
   options. States with strong pro-secession movements such as Alabama and
   Mississippi sent delegates to the convention where they advised the
   Carolinians to "take the lead and secede at once." On December 20,
   1860, South Carolinians in Charleston voted to secede from the Union.
   President James Buchanan declared the secession illegal but did not act
   to stop it.

Fort Sumter

   1861, inside the fort flying the Confederate Flag.
   Enlarge
   1861, inside the fort flying the Confederate Flag.

   Six days later, on the day after Christmas, Major Robert Anderson,
   commander of the U.S. troops in Charleston, withdrew his men against
   orders into the island fortress of Fort Sumter in Charleston Harbor.
   South Carolina militia swarmed over the abandoned mainland batteries
   and trained their guns on the island. Sumter was the key position to
   preventing a naval invasion of Charleston, so the Confederacy could not
   afford to allow federal forces to remain there indefinitely . More
   important, having a foreign country (the USA) control its largest
   harbour meant that the Confederacy was not really independent--which
   was Lincoln's point.

   On February 4, a congress of seven cotton states met in Montgomery,
   Alabama, and approved a new constitution for the Confederate States of
   America. Lincoln argued that the United States were "one nation,
   indivisible," and denied the Southern states' right to secede. South
   Carolina entered the Confederacy on February 8, 1861 thus ending fewer
   than six weeks of being an independent State of South Carolina.
   Virginia politician Roger Pryor told Charleston that the only way to
   get Old Dominion to join the Confederacy was for South Carolina to
   instigate war with the United States. The obvious place to start was
   right in the midst of Charleston Harbour.

   About 6,000 men were stationed around the rim of the harbour, ready to
   take on the 60 men in Fort Sumter. At 4:30 a.m. on April 12, after two
   days of intense negotiations, and with Union ships just outside the
   harbour, the firing began. The decision was made by President Jefferson
   Davis and his cabinet. Edmund Ruffin is usually credited with being
   given the honour firing the first shot. Thirty-four hours later,
   Anderson's men raised the white flag and were allowed to leave the fort
   with colors flying and drums beating, saluting the U.S. flag with a
   50-gun salute before taking it down.

Civil War devastates the state

   The South was at a disadvantage in number, weaponry, and maritime
   skills--few southerners were sailors. Federal ships sailed south and
   blocked off one port after another. As early as November, Union troops
   occupied the Sea Islands in the Beaufort area, establishing an
   important base for the men and ships who would obstruct the ports at
   Charleston and Savannah. When the plantation owners, many of which had
   already gone off with the Confederate Army elsewhere, fled the area,
   the Sea Island slaves became the first "freedmen" of the war, and the
   Sea Islands became the laboratory for Northern plans to educate the
   African Americans for their eventual role as full American citizens.

   Despite South Carolina's important role in the start of the war, and a
   long unsuccessful attempt to take Charleston from 1863 onward, few
   military engagements occurred within the state's borders until 1865,
   when Sherman's Army, having already completed its march to the Sea in
   Savannah, marched to Columbia then north into North Carolina. There was
   litle resistance to his advance. Sherman's 1865 march through the
   Carolinas resulted in the burning of Columbia and numerous other towns.
   Poverty would mark the state for generations to come. South Carolina
   lost 12,922 men to the war, 23% of its male white population of
   fighting age, and the highest percentage of any state in the nation.

   On February 21, 1865, with the Confederate forces finally evacuated
   from Charleston, the black 55th Massachusetts Regiment marched through
   the city. At a ceremony at which the U.S. flag was once again raised
   over Fort Sumter, former fort commander Robert Anderson was joined on
   the platform by two men: African American Union hero Robert Smalls and
   the son of Denmark Vesey.

Reconstruction

Interracial animosity

   Though they had long occupied the majority of the state's population,
   African Americans played a prominent role in the South Carolina
   government for the first time during Reconstruction. Despite the
   anti-Northern fury of their prewar and wartime politics, most
   Carolinians, including South Carolina's opinion maker, Wade Hampton
   III, believed that white Carolinians would do well to accept President
   Johnson's terms for reentry to full participation in the Union.
   However, the state legislature, in 1865, passed " Black Codes" that
   angered Northerners, who saw an attempt to impose semi-slavery on the
   Freedmen. The South Carolina black codes have been described:

          "Persons of colour contracting for service were to be known as
          "servants," and those with whom they contracted, as "masters."
          On farms the hours of labor would be from sunrise to sunset
          daily, except on Sunday. The negroes were to get out of bed at
          dawn. Time lost would be deducted from their wages, as would be
          the cost of food, nursing, etc., during absence from sickness.
          Absentees on Sunday must return to the plantation by sunset.
          House servants were to be at call at all hours of the day and
          night on all days of the week. They must be "especially civil
          and polite to their masters, their masters' families and
          guests," and they in return would receive "gentle and kind
          treatment." Corporal and other punishment was to be administered
          only upon order of the district judge or other civil magistrate.
          A vagrant law of some severity was enacted to keep the negroes
          from roaming the roads and living the lives of beggars and
          thieves."

   The Black codes outraged northern opinion and apparently were never put
   into effect in any state.

   After winning the 1866 elections, the Radical Republicans took control
   of the Reconstruction process. The Army registered all male voters, and
   elections returned a Republican government comprised of a coalition of
   Freedmen, Carpetbaggers and Scalawags. The federally mandated new
   Constitution of 1868 brought democratic reforms. Scalawags supported
   it, but most whites viewed the Republican government as representative
   of black interests only and were largely unsupportive. Laws forbidding
   former Confederates, virtually the entire native white male population,
   from bearing arms only exacerbated the tensions, especially as
   rifle-bearing black militia units began drilling in the streets of
   South Carolina towns. Adding to the interracial animosity was many
   whites' sense that their former slaves had betrayed them. Before the
   war, most slaveholders had convinced themselves that that they were
   treating their slaves well and had thus earned their slaves' loyalty.
   When the Union Army rolled in and slaves deserted by the thousands
   (though many did not), slaveholders were stunned. The black population
   scrambled to enjoy and preserve its new rights while the white
   population attempted to claw its way back up the social ladder by
   denying blacks those same rights.

The 1876 gubernatorial election

   The Ku Klux Klan raids began shortly thereafter, terrifying blacks and
   black sympathizers in an attempt to reestablish white supremacy. Most
   of the state's "better element" showed little tolerance for such
   violence, especially when undertaken anonymously, and largely squelched
   the movement locally after a few years. In 1876, Piedmont towns were
   the site of numerous demonstrations by the Red Shirts—white Democrats
   determined to win the upcoming elections by any means possible. Named
   for their trademark red shirts (worn to mock the historic "waving of
   the bloody shirt" of the radical Republicans), the Red Shirts turned
   the tide in South Carolina, convincing whites that this could indeed be
   the year they regain control. Before the election, Republican Governor
   Chamberlain asked Washington for assistance and President Ulysses S.
   Grant sent 1,100 federal troops to keep order and ensure a "fair"
   election.

   Using as a model the "Mississippi plan", which had redeemed that state
   in 1874, South Carolina Redeemers employed intimidation, persuasion,
   and control of the blacks. Armed with heavy pistols and rifles they
   rode on horseback to every Republican meeting, and demanded a chance to
   speak. The Red Shirts milled among the crowds, and each selecting a
   black man to watch, privately threatened to shoot him if he raised a
   disturbance; they organized hundreds of rifle clubs, then obeying
   proclamations to disband, sometimes reorganized as missionary societies
   or dancing clubs--with rifles. They set up an ironclad economic boycott
   against Black activists and Scalawags who refused to vote the
   Democratic ticket, turning them out of employment and avoiding all
   contacts with them. They beat down the opposition — but always just
   within the law. Only a few confrontations drew blood. Wade Hampton made
   more than forty speeches across the state. Thousands of Black
   Republicans joined his cause; donning the Red Shirts, they paraded with
   the whites. Most Scalawags "crossed Jordan," as switching to the
   Democracy was called. On election day, there was trickery and
   intimidation on all sides, employed by both parties, and the returns
   were disputed all the way to Washington, where they played a central
   role in the Compromise of 1877. Both parties claimed victory, and for a
   while, two separate state assemblies did business side by side on the
   floor of the State House (their Speakers shared the Speaker's desk, but
   each had his own gavel) until the Democrats moved to their own
   building, where they continued to pass resolutions and held forth with
   the state's business, just as the Republicans were doing. The
   Republican State Assembly tossed out results of the tainted election
   and reelected Chamberlain as governor. A week later, General Wade
   Hampton III took the oath of office for the Democrats. Finally, after
   months of this, and a couple of near shoot-outs in April 1877,
   President Rutherford B. Hayes, in return for the South's support of his
   own convoluted presidential "victory" over Samuel Tilden, withdrew
   federal troops from Columbia. At this point, the Republican government
   dissolved and Chamberlain headed back north, as Wade Hampton and his
   Redeemers took control.

The Bourbons

   Statue of Ben Tillman, one of the most outspoken advocates of racism to
   serve in Congress.
   Enlarge
   Statue of Ben Tillman, one of the most outspoken advocates of racism to
   serve in Congress.

   The whites were back in charge of South Carolina, in the person of
   General Wade Hampton III. Hampton's election marked the establishment
   of a ninety-nine-year hold on the State House by the Democrats. The
   next Republican governor of South Carolina was James Burrows Edwards in
   1975. The normal American two-party system was thrown off balance
   because the Democratic Party, in those years, was the "white" party in
   South Carolina, and whites successfully kept blacks away from the
   ballot boxes through various Jim Crow laws. Hampton and other wealthy
   Confederate officers, known as the "Bourbons", ruled the state, but the
   farmers of the Upcountry were in no mood to return to the aristocratic
   leadership that had led them down the path to destruction.

   With the 1890 election of populist agriculture advocate Benjamin
   "Pitchfork" Tillman, the Upcountry finally captured the state
   leadership. Tillman realized that a divided white electorate made it
   possible for a united black electorate to gain control of the state.
   Therefore in 1892, after his reelection as governor, Tillman
   successfully led the charge for a state constitutional convention to
   draw up a new constitution that would deprive blacks of voting rights.

Economic booms and busts

   In 1886, Atlanta newspaper publisher Henry W. Grady, speaking before a
   New York audience, proclaimed his vision of a " New South", a South
   based on the Northern economic model. By now, the idea had already
   struck some enterprising South Carolinians that the cotton they were
   shipping north could also be processed in South Carolina. The idea was
   not entirely new to South Carolinians; in 1854, De Bow's Commercial
   Review of the South & West, founded by Charleston-born James Dunwoody
   Brownson De Bow, had boasted to investors of South Carolina's potential
   for manufacturing, citing its three lines of rail roads, inexpensive
   raw materials, nonfreezing rivers, and labor pool.

   These enticements remained constant after the Civil War, and by the end
   of the 19th century, the textile industry was exploding across South
   Carolina, particularly upstate because of its turbine-turning rivers,
   bringing relief from the depressed sharecropper economy. For whites,
   things were looking up. In 1902, the Lowcountry hosted the Charleston
   Expedition, drawing visitors from around the world, with the hope of
   impressing them on the idea that the state was on the rebound. On April
   9, President Theodore Roosevelt, whose mother had attended school in
   Columbia, made an appearance, smoothing over the still simmering
   animosities between the North and the South.

   In South Carolina, things continued to improve even after the Tillman
   era ended with the election of progressive Governor Richard Irvine
   Manning III in 1914. In 1919, the invasion of the boll weevil destroyed
   the state's cotton crop which, despite it having not paid well since
   before the Civil War, was still the state's primary crop. Blacks and
   low-income whites left the state in droves for better jobs up north.
   Only the expansion of military bases, followed by domestic and foreign
   investment in manufacturing, have revitalized the state.

Desegregation

   Compared to hot spots such as Mississippi and Alabama, desegregation
   went rather smoothly during the 1950s and 1960s in South Carolina. And
   yet, as early as 1948, when Strom Thurmond ran for president on the
   States Rights ticket, South Carolina whites were showing their
   discontentment with the Democrats' post–World War II continuation of
   the New Deal's federalization of power. The process began in Rock Hill
   in 1961, when nine black Friendship Junior College students took seats
   at the whites-only lunch counter at a downtown McCrory's and refused to
   leave.^ When police arrested them, the students were given the choice
   of paying $200 fines or serving 30 days of hard labor in the York
   County jail. The Friendship Nine, as they became known, chose the
   latter, gaining national attention in the American Civil Rights
   Movement because of their decision to use the "jail, no bail" strategy.

   When the time came for Clemson to allow Harvey Gantt into its classes
   in 1962, making it the first public college in the state to integrate,
   after the state and the college's board of trustees had exhausted all
   legal recourse to prevent it, word went out from influential whites
   that no violence or otherwise unseemly behaviour would be tolerated.
   Gantt's entrance into the school occurred without incident, and the
   March 16, 1963, Saturday Evening Post praised the state's handling of
   the crisis, with an article titled "Desegregation with Dignity: The
   Inside Story of How South Carolina Kept the Peace". Twenty years later,
   Gantt would go on to serve as mayor of Charlotte, North Carolina.

   In 1964, Barry Goldwater's platform galvanized South Carolina's
   conservative Democrats and led to major defections into the Republican
   Party, most notably Senator Thurmond. Unfortunately, the tragic
   shooting at Orangeburg in 1968 made one great exception to the state's
   peaceful desegregation. Three students were killed and more than 30
   others wounded by police overreacting to the violence of students
   protesting a segregated bowling alley.

   In 1970, when South Carolina celebrated its Tricentennial, more than
   80% of its residents had been born in the state. Since then, however,
   Northerners have discovered South Carolina's golf courses and beaches.
   The state, particularly the coastal areas but increasingly inland as
   well, has become more popular as a tourist destination and magnet for
   new arrivals. Even some descendants of black Carolinians who moved out
   of the South during the Jim Crow years have moved back. Despite these
   new arrivals, about 69% of residents are native born.

Recent events

   In the 1970s, South Carolina elected its first Republican governor
   since Reconstruction. In 1987 and 1991, the state elected and reelected
   Governor Caroll Campbell, another Republican. Republican David Beasley,
   a former Democrat who claimed to have undergone a spiritual rebirth
   that caused him to reconsider his views, ran for governor as a
   Republican and won. As governor, Beasley surprised everyone and risked
   the wrath of Southern traditionalists by announcing, in 1996, that as a
   Christian he could not justify keeping the Confederate flag flying over
   the State House, knowing that it offended black South Carolinians.
   Traditionalists were further shocked when Bob Jones III, of Bob Jones
   University, announced that he held the very same view.

   Beasley went into the 1998 elections with such an edge in popularity
   that the top two Democratic candidates did not even bother to run.
   Remarkably, Beasley was brought down by the Democrats' third stringer,
   Lancaster State Assemblyman Jim Hodges. Hodges, a former opponent of
   legalized gambling, now attacked Beasley's opposition to the creation
   of a state lottery and to the continued growth of video gaming in the
   state, which Hodges painted as salvation tax base for public education.

   Despite Hodge's unwillingness to join Beasley in his opposition to the
   flying of the Confederate battle flag, the NAACP, though at the same
   time demanding a boycott of the state over that very same issue,
   announced its support for Hodges. In 1998, 90% of African American
   Carolinians voted for Hodges, causing the election to swing his way. By
   USA Today's reckoning, the Collins Company, maker of video gambling
   machines, had given at least $3.5 million in donations to Hodge's
   campaign. Others claim the numbers went over twice that high.

   After the election, however, with public opinions steadfastly against
   video gambling, Hodges asked for a statewide referendum on the issue,
   claiming that he would personally join the expected majority in saying
   "no" on legalized gambling, but vowing not to campaign against it.
   Critics in both parties suggested that Hodge's debts to Collins and
   other members of the state's multibillion-dollar gambling industry were
   keeping him from campaigning against legalized gambling. The idea for a
   referendum would have worked except that holding one would have
   violated the state constitution, which makes no provision for them
   except for ratification of amendments to the constitution itself.
   However, state legislators shut down the state's video casinos soon
   after Hodges took office, aided by the public outcry after a Georgia
   woman killed her 10-day-old baby by leaving her in a sweltering car
   while she gambled in a Ridgeland casino.

   Upon his election, Hodges announced that, while he had not said
   anything up until that moment, he agreed with Beasley's increasingly
   popular compromise on the Confederate flag issue, supporting the flag's
   transfer to a Confederate monument on the State House's grounds. Though
   many Carolinians agreed with this position as the only solution and
   admired Hodges' solution to nuclear waste shipments to the state,
   Hodges alienated many moderate voters in a variety of ways, enough so
   that most of the state's major newspapers supported Mark Sanford to
   replaces Hodges in 2002. The state's mishandling of the Hurricane Floyd
   evacuation in 1999 had fingers pointing in Hodges' way. The lack of
   hurricanes in the 2000 and 2001 seasons did not give Carolinians a
   chance to see if Hodge's post-Floyd revisions to the plan would work.

   In 2002, South Carolinians were surprised to learn that most of the
   funds from his "South Carolina Education Lottery" were going to pay for
   college scholarships, rather than trying to improve the rural and
   inner-city elementary, middle, and high schools that Hodges had gotten
   elected by maligning. Critics, including leaders at Hodge's church, the
   United Methodist, denounced the lottery as taxing the poor to pay for
   services for the middle class. On top of this, Hodges insisted that a
   full $3 million be sent to Allen University, Benedict College, Morris
   College, Claflin University, and Vorhees College, all private schools
   with a significant number of non-South Carolinian students.

   In the lottery's first year, Hodges and his supporters awarded $40
   million for "LIFE Scholarships", granted to any South Carolinian with a
   B average, graduation in the top 30% of the student's high school
   class, and a 1,100 SAT score^ . He and his supporters also awarded $5.8
   million for "HOPE Scholarships" which had even lower standards. In
   2002, Hodges and legislators were chagrined to learn that only about
   40% of the LIFE scholars were able to maintain the necessary 3.0 GPA
   needed to renew their scholarship for sophomore years. Hodges
   campaigned for reelection in 2002 against Republican moderate Mark
   Sanford, former U.S. congressman from Sullivan's Island, and lost.

   Retrieved from "
   http://en.wikipedia.org/wiki/History_of_South_Carolina"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
