   #copyright

History of education

2007 Schools Wikipedia Selection. Related subjects: Education

   The history of education is both long and short. In 1994, Dieter
   Lenzen, president of the Freie Universität Berlin, said "education
   began either millions of years ago or at the end of 1770". This quote
   by Lenzen includes the idea that education as a science cannot be
   separated from the educational traditions that existed before.

   Education was the natural response of early civilizations to the
   struggle of surviving and thriving as a culture. Adults trained the
   young of their society in the knowledge and skills they would need to
   master and eventually pass on. The evolution of culture, and human
   beings as a species depended on this practice of transmitting
   knowledge. In pre-literate societies this was achieved orally and
   through imitation. Story-telling continued from one generation to the
   next. Oral language developed into written symbols and letters. The
   depth and breadth of knowledge that could be preserved and passed soon
   increased exponentially.

   When cultures began to extend their knowledge beyond the basic skills
   of communicating, trading, gathering food, religious practices, etc,
   formal education, and schooling, eventually followed. Schooling in this
   sense was already in place in Egypt between 3000 and 500BC.

   Basic education today is considered those skills that are necessary to
   function in society.

India

   India has a long history of organized education. The Gurukul system of
   education supported traditional Hindu residential schools of learning;
   typically the teacher's house or a monastery. Education was free, but
   students from well-to-do families payed Gurudakshina, a voluntary
   contribution after the completion of their studies. At the Gurukuls,
   the teacher imparted knowledge of Religion, Scriptures, Philosophy,
   Literature, Warfare, Statecraft, Medicine Astrology and History (the
   Sanskrit word " Itihaas" means History).

   Takshashila was an early centre of learning dating back to the 5th
   century BCE. Some claim Taxila was an early university or centre of
   higher education, though others do not consider it a university in the
   modern sense. Takshashila is described in some detail in later Jātaka
   tales, written in Sri Lanka around the 5th century CE.

   One of the oldest university in ancient India was the Nalanda
   university. Nalanda University, founded in Bihar, India around the 5th
   century BC conferred academic degree titles to its graduates, while
   also offering post-graduate courses. Nalanda was a Buddhist centre of
   learning from 427 CE to 1197 CE partly under the Pala Empire. It has
   been called "one of the first great universities in recorded history."
   Nalanda is located at 25.135766° N 85.444923° E Coordinates:
   25.135766° N 85.444923° E. Nālanda was identified by Alexander
   Cunningham with the village of Baragaon.

   Another Indian university whose ruins were only recently excavated was
   Ratnagiri University in Orissa.

   Vikramaśīla University was one of the two most important centers of
   Buddhist learning in India, along with Nālandā University during the
   Pala dynasty. Vikramaśīla was established by King Dharmapala ( 783 to
   820) in response to a supposed decline in the quality of scholarship at
   Nālandā. Atisha, the renowned pandita, is sometimes listed as a notable
   abbot.

   Education was widespread in the 18th century, with a schools in most
   regions of the country. The subjects taught included Reading, Writing,
   Arithmetic, Theology, Law, Astronomy, Metaphysics, Ethics, Medical
   Science and Religion.

   The current system of education, with its western style and content,
   was introduced & founded by the British during the British Raj,
   following recommendations by Lord Macaulay. Traditional structures were
   not recognized by the British government and have been on the decline
   since. Gandhi is said to have described the traditional educational
   system as a beautiful tree that was destroyed during the British rule.

China

   Unlike in many regions of the world, education in China began not with
   organised religions, but based upon the reading of classical Chinese
   texts, which developed during Western Zhou period. This system of
   education was further developed by the early Chinese state, which
   depended upon literate, educated officials for operation of the empire,
   and an imperial examination system was established in the Han Dynasty
   (206 BC-220) for evaluating and selecting officials. This merit-based
   system gave rise to schools that taught the classics and continued in
   use for 2,000 years, until the end the Qing Dynasty, and was abolished
   in 1911 in favour of Western education methods.

Morocco

   The Guinness Book of World Records recognizes the University of Al
   Karaouine in Fez, Morocco as the oldest university in the world with
   its founding in 859.

Japan

   The origins of education in Japan are closely related to religion.
   Schooling was conducted at temples for youngsters who wanted to study
   Buddhism to become priests. Later, children who were willing to study
   started to meet at places called, "Tera-koya" (literally meaning temple
   huts) and learned how to read and write Japanese.

Europe

   Primary School in "open air". Teacher (a priest) with class, from the
   outskirts of Bucharest, around 1842.
   Primary School in "open air". Teacher (a priest) with class, from the
   outskirts of Bucharest, around 1842.

   Modern systems of education in Europe derive their origins from the
   schools of medieval period. Most schools during this era were founded
   upon religious principles with the sole purpose of training the clergy.
   Many of the earliest universities, such as the University of Paris,
   founded in 1150 had a Christian basis. In addition to this, a number of
   secular universities existed, such as the University of Bologna,
   founded in 1088.

   The curriculum of the educational institutions of this period was
   frequently based around the trivium and quadrivium (the seven Artes
   Liberales or Liberal arts) and was conducted in the clerical language
   of Latin.

   In northern Europe this clerical education was largely superseded by
   forms of elementary schooling following the Reformation. In Scotland,
   for instance, the national Church of Scotland set out a programme for
   spiritual reform in January 1561 setting the principle of a school
   teacher for every parish church and free education for the poor. This
   was provided for by an Act of the Parliament of Scotland, passed in
   1633, which introduced a tax to pay for this programme. Although few
   countries of the period had such extensive systems of education, the
   period between the sixteenth and eighteenth centuries saw education
   become significantly more widespread.

   This growth resulted in increased government interest in education. In
   the 1760s, for instance, Ivan Betskoy was adopted by the Russian
   Tsarina, Catherine II, as educational advisor. He proposed to educate
   young Russians of both sexes in state boarding schools, aimed at
   creating "a new race of men". Betskoy set forth a number of arguments
   for general education of children rather than specialized one: "in
   regenerating our subjects by an education founded on these principles,
   we will create... new citizens." Some of his ideas were implemented in
   the Smolny Institute that he established for noble girls in Saint
   Petersburg.

   Betskoy's work in Russia was soon followed by the Polish establishment
   in 1773 of a Commission of National Education (Polish: Komisja Edukacji
   Narodowej, Lithuanian: Nacionaline Edukacine Komisija). The commission
   functioned as the first government Ministry of Education in a European
   country.

   Meanwhile, there was an increasing academic interest in education and
   the first attempts to create what might be considered academic
   rationales for teaching methods. This led, in the 1770s, to the
   establishment of the first chair of pedagogy at the University of Halle
   in Germany. Other contributions to the study of education elsewhere in
   Europe included the work of Johann Heinrich Pestalozzi in Switzerland
   and Joseph Lancaster in Britain.

   Huge textbanks are available concerning history of education, of
   different countries. For example: Hungary:
   http://mek.oszk.hu/03700/03797/03797.htm

United States of America

New Zealand

   Education began with provision made by the provincial government, the
   missionary Christian churches and private education. The first act of
   parliament for education was passed in 1877, and sought to establish a
   standard for primary education. It was compulsory for children to
   attend school until the age of 14 years.

Recent world-wide trends

   Overall, illiteracy has greatly decreased in recent years. In some
   countries this has been the result of deliberate government action. For
   example, in Cuba the illiteracy rate was for many years less than that
   in the USA.

   Illiteracy and the percentage of populations without any schooling have
   decreased in the past several decades. For example, the percentage of
   population without any schooling decreased from 36% in 1960 to 25% in
   2000.

   Among developing countries, illiteracy and percentages without
   schooling in 2000 stood at about half the 1970 figures. Among developed
   countries, illiteracy rates decreased from 6% to 1%, and percentages
   without schooling decreased from 5 to 2.

   Illiteracy rates in less economically developed countries ( LEDCs)
   surpassed those of more economically developed countries ( MEDCs) by a
   factor of 10 in 1970, and by a factor of about 20 in 2000. Illiteracy
   decreased greatly in LDCs, and virtually disappeared in MDCs.
   Percentages without any schooling showed similar patterns.

   Percentages of the population with no schooling varied greatly among
   LDCs in 2000, from less than 10% to over 65%. MDCs had much less
   variation, ranging from less than 2% to 17%.
   Retrieved from " http://en.wikipedia.org/wiki/History_of_education"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
