   #copyright

History of Northwest Territories capital cities

2007 Schools Wikipedia Selection. Related subjects: North American History

    Northwest Territories capitals
         City           Years
   Fort Garry        1870 - 1876
   Fort Livingstone  1876 - 1877
   Battleford        1877 - 1883
   Regina            1883 - 1905
   Ottawa            1905 - 1967
   Fort Smith        1911 - 1967
   Yellowknife      1967 - present

   The history of Northwest Territories capital cities begins with the
   purchase of the Territories by Canada from the Hudson's Bay Company in
   1869 and includes a varied and often difficult evolution. Northwest
   Territories is unique amongst the Canadian province or territory in
   that it has had seven capital cities in its history. The territory has
   changed the seat of government for numerous reasons, including civil
   conflict, development of infrastructure, and revised territorial
   boundaries.

   The result of these changes has been a long and complex road to
   responsible government. Effectively providing services and
   representation for the population has been a particular challenge for
   the Territories' government, a task often complicated by the region's
   vast geographic area. A small number of communities in Northwest
   Territories have unsuccessfully tried to become the capital over the
   years. The territory has had the seat of government outside of its
   territorial boundaries twice in its history. The only other political
   division in Canada without a seat of government inside the territorial
   boundaries was the defunct District of Keewatin that existed from 1876
   until 1905.

   The term "capital" refers to cities that have served as home for the
   Legislative Assembly of Northwest Territories, the legislative branch
   of Northwest Territories government. In Canada, it is customary for
   provincial and territorial level government to have the civil service
   administer from the same city as the legislative branch and executive
   branch. The Northwest Territories, however, had an administrative
   capital and a legislative capital officially exist between 1911 and
   1967. This is the only province or territory in Canadian history to
   have had such an arrangement.

   In the early 1980's the territory began a process that would see it
   divide itself. A new capital was needed for the brand new territory of
   Nunavut created out of the eastern half of the Northwest Territories as
   they existed from 1911 to 1999. Lessons were learned from the past
   changes in the seat of power, and a referendum was put to the
   territorial residents.

Timeline

Fort Garry, Manitoba (1870 - 1876)

   Fort Garry in the early 1870s
   Enlarge
   Fort Garry in the early 1870s

   The Government of Canada purchased the North-Western Territory and
   Rupert's Land from the Hudson's Bay Company in 1869. The territory was
   sizable, adding most of the land area that shapes modern day Canada.

   In 1869, under the Rupert's Land Act, William McDougall went to Fort
   Garry, Manitoba to establish formal governance over the newly purchased
   land. The take-over was delayed until 1870 because of the Red River
   Rebellion. Louis Riel, leader of the rebellion, negotiated the
   partition of a section of land in the new territory to create the
   Province of Manitoba. The rebellion had been started by residents in
   the Red River Valley within present-day Manitoba who opposed the
   transfer of the territory to the Canadian government.

   In 1870, the newly created province of Manitoba, and the rest of the
   Northwest Territories entered the Canadian confederation. The two
   jurisdictions remained partially co-joined: under the Temporary
   Government Act, 1870, a Temporary North-West Council was appointed from
   members of the new Manitoba Legislative Assembly and the leader of the
   territorial government was the Manitoba Lieutenant Governor. The
   Governor and Council were mandated to govern under the Territories
   through the Manitoba Act.
   Canada under 1870 boundaries. The territories are in red, and Manitoba
   is the small white box.
   Enlarge
   Canada under 1870 boundaries. The territories are in red, and Manitoba
   is the small white box.

   Fort Garry served as the seat of government for both jurisdictions.
   Fort Garry itself in the 1870's was actually two distinct settlements,
   the main settlement was known as Upper Fort Garry, and Lower Fort Garry
   32 kilometers downstream on the Red River.

   The temporary government sat for the first time in 1872 and was renewed
   by federal legislation each year until 1875. The federal government
   decided to pick a new location to form a new government from within the
   boundaries of the Northwest Territories and appoint a new council and a
   new Lieutenant Governor to lead the territories. The move of the
   government and newly appointed council and new Lieutenant Governor
   would take power in 1876.

   After the territorial government moved from Fort Garry, the city
   evolved to become modern day Winnipeg, Manitoba. Winnipeg continues to
   serve as the seat of government for the province of Manitoba. The city
   also briefly served as a seat of government for the now defunct
   District of Keewatin territory from 1876 to 1905. Lower Fort Garry was
   declared a national historical site.

Fort Livingstone, Northwest Territories (1876 - 1877)

   Sketch of Fort Livingstone circa 1877
   Enlarge
   Sketch of Fort Livingstone circa 1877

   In 1875, a permanent governing council for the territories was
   appointed to take effect on October 7, 1876. The new seat of government
   would be called Fort Livingstone, in modern-day Saskatchewan, just
   outside the Manitoba border. A new permanent government was established
   to administer the territory directly for the first time under the new
   Northwest Territories Act 1875 and the Temporary North-West Council was
   dissolved. Fort Livingstone was more of a small frontier outpost than a
   capital city, and the site was only chosen as a temporary measure.

   The newly created North-West Mounted Police, Canada's national police
   force would setup their headquarters briefly at Fort Livingstone in
   1875. The Swan River Barracks North-West Mounted Police Barracks would
   serve as as the territorial assembly for legislative council sessions
   while the fort was the capital.

   In 1877, Northwest Territories Lieutenant Governor David Laird ordered
   the outpost to be packed up. The seat of government was to be moved out
   to Battleford to meet up with the Canadian Pacific Railway (CPR), which
   was under construction.

   Fort Livingstone was totally destroyed by a prairie fire in 1884. The
   nearest modern town to the Fort Livingstone site is Pelly,
   Saskatchewan, four kilometers to the south. The fort is sometimes
   referred to as Fort Pelly or Swan River. The Fort Livingstone site is
   marked with a plaque as a Saskatchewan provincial heritage site and
   contains no resident population.

Battleford, Northwest Territories (1877 - 1883)

   Government House in Battleford, the first permanent Northwest
   Territories legislature building.
   Enlarge
   Government House in Battleford, the first permanent Northwest
   Territories legislature building.

   The Northwest Territories government moved to Battleford in 1877 on the
   order of the Lieutenant Governor. Battleford was supposed to be the
   permanent capital of the Territories. The city was chosen because the
   town was expected to be linked with the Canadian Pacific Railway.

   The government in Battleford would see significant milestones towards
   attaining responsible government. For the first time, the territory
   would see democratically elected members joined the appointed members
   in the assembly. Elections in the territory became a reality after the
   passage of the Northwest Territories election ordinance 1880. The first
   electoral districts were created by royal proclamations issued the
   order of the Lieutenant Governor. The first election took place in
   1881.

   Battleford hosted the first official royal visit in western Canada,
   when the Marquis of Lorne and Princess Louise Caroline Alberta toured
   the territories in 1881.

   The first Northwest Territories legislature building, and residence for
   the Lieutenant Governor named "NWT Government House", was completed and
   used by the territorial government until 1883. After the government
   moved the building stood as a historical site until it was destroyed in
   a fire in 2003.

   After consultation with Canadian Pacific Railway officials, Lieutenant
   Governor Edgar Dewdney made the decision to move the capital to Regina,
   also in present-day Saskatchewan, in June 1882. The decision to move
   the capital was highly controversial with the public because Edgar
   Dewdney owned real estate in Regina. He was accused of having
   conflicted interests between his private affairs, and the needs of the
   government.

Regina, Northwest Territories (1883 - 1905)

   Members of the Legislative Assembly stand outside the legislature in
   Regina circa 1886.
   Enlarge
   Members of the Legislative Assembly stand outside the legislature in
   Regina circa 1886.

   Regina was confirmed as the new territorial capital on March 27, 1883,
   and Edgar Dewdney ordered that the government be moved south to meet
   the railway in Regina. Construction of a new legislature began. In
   Regina, the government continued to grow as the size of the settlement
   increased rapidly. The legislature had the most sitting members in
   Northwest Territories history after the fifth general election in 1902.

   The government in Regina struggled to deliver services to the vast
   territory. The influx of settlers and responsibility for the Klondike,
   as well as constant fighting with the Federal government over limited
   legislative powers and minimal revenue collection, hampered the
   effectiveness of government. The government during this period slowly
   released powers to the elected members. In 1897 after control of the
   executive council was ceded to elected members from the
   Lieutenant-Governors, a short-lived period of party politics evolved
   that challenged the consensus model of government that had been used
   since 1870.
   The remaining parts of Northwest Territories are highlighted in red,
   after the 1905 boundary changes.
   Enlarge
   The remaining parts of Northwest Territories are highlighted in red,
   after the 1905 boundary changes.

   The territorial government under the leadership of Premier Frederick
   Haultain struck a deal to bring provincial powers to the territories,
   with the federal Government of Canada in early 1905. This led to the
   creation of the provinces of Saskatchewan and Alberta from the
   southernmost and most populous areas of the territory. The rest of the
   Northwest Territories territory continued to exist, reduced the to its
   northern, lightly populated hinterland.

   The remaining parts of the territory fell back to 1870's constitutional
   status, with a severely limited population, and fell under control of
   the federal government. A new council was convened in Ottawa, Ontario
   to deal with the region.

   The remains of the Territorial Legislature Building were declared a
   historical site by the Saskatchewan government and parts of the
   building remain standing to this day. The territorial government would
   not have another permanent legislature of its own design until 1993.
   After 1905 Regina continues to serve as capital for the province of
   Saskatchewan.

Ottawa, Ontario legislative capital (1905 - 1967)

   Thousands of miles from the Territories, the government was run from
   Sparks Street in Ottawa for 62 years.
   Enlarge
   Thousands of miles from the Territories, the government was run from
   Sparks Street in Ottawa for 62 years.

   In 1905, the seat of government was moved to Ottawa, Ontario, the
   capital of Canada. This change was made when Northwest Territories
   defaulted back to the 1870 constitutional status after Alberta and
   Saskatchewan were carved from the territory. At the time of this
   change, there were very few towns left in the territory with any
   significant population. The remaining non-Inuit population was around
   1,000. Inuit had no status under Canadian law, and were not yet settled
   in towns or villages.

   In the period without a sitting council, the government of the
   Territories was still active. A small civil service force was sent to
   Fort Smith to set the town up as the new administrative capital in
   1911. A small budget was still provided by the federal government, and
   Commissioner Frederick D. White administered the territories day to day
   operations during that period. During this 16 year lapse in legislative
   government, no new bills were passed, and the Territories and its
   population were severely neglected.

   The first session of the new council was called to order in 1921, a
   full 16 years after the government was dissolved in Regina. This
   government contained not one person resident in the Territories. The
   council during this period was primarily composed of high-level civil
   servants who lived in Ottawa. The first person to sit on the council
   since 1905 who actually resided from within the Territories was John G.
   McNiven who was appointed in 1947.

   The council eventually grew more sensitive to the needs of the
   territory, and democracy returned to the territories in the sixth
   general election in 1951. After the election, the council was something
   of a vagabond body, with alternating sittings in Ottawa, and various
   communities in Northwest Territories. The council held meetings in
   school gymnasiums, community halls, board rooms, or any suitable
   infrastructure. The council brought the speakers chair and mace,
   traditional artifacts common to Westminster parliaments with them as
   they traveled.

   When the sessions were held in Ottawa, the council sat in an office
   building on Sparks Street. The Northwest Territories government
   continues to hold an office in Ottawa to this day. In 1965, the federal
   government would strike a commission was set up to determine a new home
   for the government and the future of the territory. The seat of
   government would move back inside the territories to Yellowknife, after
   it was selected capital in 1967.

Fort Smith, Northwest Territories administrative capital (1911–1967)

   Fort Smith in the 1920s
   Enlarge
   Fort Smith in the 1920s

   Fort Smith became the official administration and transportation hub
   for the Northwest Territories in 1911. The marked the first services
   provided by the territorial government in 6 years. The first services
   included an agent from the Department of Indian Affairs, a medical
   doctor, and a Royal Canadian Mounted Police station.

   Fort Smith was chosen to house the civil service because of its
   geographical location and state of development. The community was one
   of the few that had steamboat service from the railheads in Alberta and
   access to the vast waterways in the territory. The community was the
   easiest for the government to access, and the most well developed
   community, closest to Ottawa.

   Fort Smith housed the civil service working in the Territories
   officially until 1967. The town continued to host the civil service
   after Yellowknife was picked as capital, because government
   infrastructure was not yet in place in at the time.

   Fort Smith was considered as a potential capital by the Carrothers
   Commission. The commission considered Fort Smith based on the fact that
   the town already had the civil service and transportation links.

   The commission ultimately decided upon Yellowknife as it was closer to
   the geographical centre under the old boundaries of the Northwest
   Territories then any other settlement. The commission also found a
   general consensus among territorial residents that Yellowknife would be
   preferred as a potential site to be the territorial capital. A
   secondary reason for choosing Yellowknife over Fort Smith, is because
   they wanted the new capital city to be more then just a government
   town.

Carrothers Commission

   The "Advisory Commission on the Development of Government in the
   Northwest Territories," more commonly known as the Carrothers
   Commission, marked a significant turning point in modern Northwest
   Territories history.

   The Commission was struck by the Government of Canada in 1965 to
   evaluate and recommend changes to the Northwest Territories to deal
   with an array of outstanding issues regarding self-government in the
   north. One of the more visible and lasting effects of the commission
   was to choose a new home for the territorial government. The commission
   for the first time, the eastern Arctic was to have a voice in
   territorial government, as the commission recommended allowing eastern
   residents to vote for members of the Legislative Assembly.

   In prior years, the decision to change the seat of government had
   always been made without consulting Northwest Territories residents.
   Edgar Dewdney, for example, who made the decision to change the capital
   from Battleford to Regina, faced controversy because he owned property
   in Regina. After the territorial government moved to Ottawa, the
   government was often resented for being so far away.

   Commission leader Alfred Carrothers and his team spent two years
   visiting nearly every community in the territory and consulting with
   residents, community leaders, business people and territorial
   politicians. The feedback collected from two years' worth of
   consultation was used to decide on the location of the new capital.

   The commission investigated and considered five communities for the
   capital. Hay River, Fort Simpson, Fort Smith, Inuvik and Yellowknife.
   The Commission chose Yellowknife because of its central location,
   transportation links and industrial base, as well as residents'
   preferences. Most people in the Territories believed that Fort Smith
   would win since it already housed the Territories' civil service.

   After the selection of Yellowknife as the capital, many residents in
   the eastern Arctic continued to feel unrepresented by the new
   government, and many movements and groups were formed to remedy the
   situation. The result would be the 1982 Northwest Territories Division
   Plebiscite; the territory voted to divide itself into east and west.
   Soon after, debate arose on the location of the new capitals.

Yellowknife, Northwest Territories, current capital (1967 - present)

   Downtown Yellowknife
   Enlarge
   Downtown Yellowknife

   Yellowknife became the capital on January 18, 1967 after the Carrothers
   commission completed its intensive study to decide the future political
   direction of the north.

   In 1967 Yellowknife was not yet truly ready to be the capital, and
   would see a slow development of government infrastructure. The
   Legislative Assembly continued to exist without a permanent home and
   held legislative sessions all over the territory until the new
   legislature was built in 1993.

   Territory residents in the eastern half quickly felt unrepresented by
   the Yellowknife-based government. Pressure for new representation for
   the east began to divide the territory. In 1980 the legislature passed
   a motion agreeing to split the territory in half. A non-binding
   plebiscite based on the motion was put to the people in 1982, and the
   majority of citizens concurred. The territorial government took the
   results to the federal government for approval to begin working on a
   framework to carve the territory once again.

   The modernday government has matured in Yellowknife to become the most
   to provide the most effective representation of constituents since the
   creation of Alberta and Saskatchewan. The civil service has been
   effectively consolidated into the city of Yellowknife; and has regained
   control of territorial elections from Elections Canada. Education is
   now under the jurisdiction of the territorial government and the
   territory has most powers afforded to the provinces. There has even
   talk by the Federal government of the territories gaining provincial
   status in the future.

   The Northwest Territories government moved into a newly-constructed
   legislature building on November 17, 1993. The new legislature was the
   first built specifically for the Northwest Territories government since
   the government sat in Regina. It featured themes derived from the Inuit
   culture, which was also a first.

NWT voters pick a new capital for Nunavut

   The need to pick a capital city for Nunavut came about after residents
   of the territory voted to divide the Northwest Territories in half in a
   1982 plebiscite. A significant and divisive debate took place for many
   years between all levels of government on which community would become
   the new seat of government. The idea of a plebiscite to choose the
   capital came after years of wrangling, indecision, and inaction by
   government officials.

   Former Members of Parliament Jack Anawak and Ron Irwin spearheaded the
   effort to get a plebiscite going as early as January 1994. The
   plebiscite was met with resistance by the Nunavut Implementation
   Commission. In September 1995 Irwin and Anawak scheduled a hastily
   planned closed-door meeting between federal and territorial officials
   and bureaucrats. After the meeting, Ron Irwin announced the intention
   to hold a plebiscite, stunning the territory.

   The plebiscite was held in the parts of the Northwest Territories that
   were to become the new territory of Nunavut. The capital plebiscite was
   the third in a series of four plebiscites that lead to the creation of
   Nunavut.

   The race for to become capital started with three contenders: Cambridge
   Bay, Iqaluit and Rankin Inlet. Cambridge Bay dropped out of the race
   early on and campaigned for decentralized government for Nunavut
   without a designated capital city instead. Iqaluit was the favorite
   from day one, since it contained the largest voter base.

   On December 11, 1995 polls opened for the plebiscite. Ballots from the
   1995 Nunavut Capital Plebiscite were all counted at one location so
   that individual polling station results could never be released and
   create animosity between communities vying to become capital. Iqaluit
   defeated Rankin Inlet in a narrow victory.
   Retrieved from "
   http://en.wikipedia.org/wiki/History_of_Northwest_Territories_capital_c
   ities"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
