   #copyright

Hurricane Danny (1997)

2007 Schools Wikipedia Selection. Related subjects: Natural Disasters

   CAPTION: Hurricane Danny

   Category 1 hurricane ( SSHS)
   Hurricane Danny over southeast Louisiana
   Hurricane Danny over southeast Louisiana
     __________________________________________________________________

   Formed July 16, 1997
   Dissipated July 27, 1997
   Highest
   winds
   80  mph (130  km/h) (1-minute sustained)
   Lowest pressure 984 mbar ( hPa)
   Damage $100 million (1997  USD)
   $120 million (2005 USD)
   Fatalities 4 direct, 6 indirect
   Areas
   affected Louisiana, Alabama, Georgia, Virginia, Massachusetts
   Part of the
   1997 Atlantic hurricane season

   Hurricane Danny was the only hurricane to make landfall in the United
   States during the 1997 Atlantic hurricane season. Danny is most noted
   for the extreme rainfall it produced on its path, causing four direct
   fatalities and $100 million (1997  USD, $120 million 2005 USD) in
   damage. Danny brought about the end of a busy early start of the
   season, and became the earliest 5th tropical or subtropical storm of a
   season when it reached tropical storm strength on July 17. This record
   was broken in 2005 when Tropical Storm Emily attained tropical storm
   status on July 12. Another unusual fact of Danny was its extended
   northeast track through the Gulf of Mexico, a rare occurrence in the
   middle of July due to two high pressure systems.

Storm history

   Storm path
   Enlarge
   Storm path

   Like the previous four tropical or subtropical cyclones of the season,
   Danny's origin was non-tropical. A broad mid-tropospheric trough over
   the southeastern United States spawned an area of convection over the
   lower Mississippi River Valley in mid-July, and drifted southward
   towards the warm waters of the Gulf of Mexico. Deep convection became
   organized near a cyclonic circulation, and the system was declared
   Tropical Depression Four on July 16 while about 150 miles (240  km)
   south of the Louisiana coastline. The depression slowly organized as it
   drifted to the northeast, and strengthened into Tropical Storm Danny on
   July 17.

   Throughout the night of the 17th and throughout the 18th, Danny quickly
   developed deep convection and banding features in the favorable
   environment of the Gulf of Mexico, and reached hurricane status later
   on the 18th. Stuck between two high pressure systems, Danny continued
   its unusual July track to the northeast, and crossed over southeastern
   Louisiana near the Mississippi River Delta. A small storm, Danny
   continued to strengthen after again reaching the Gulf of Mexico on the
   night of the 18th, and attained a peak of 80  mph (130  km/h) early on
   the 19th.
   Hurricane Danny just offshore of the Gulf Coast
   Enlarge
   Hurricane Danny just offshore of the Gulf Coast

   After stalling near the mouth of Mobile Bay on July 19, Hurricane Danny
   turned to the east, and made its final landfall near Mullet Point,
   Alabama later that day. The storm rapidly weakened as it continued
   northward, and was only a tropical depression by the 20th. The weak
   depression moved through Alabama, Georgia, South Carolina, and North
   Carolina, maintaining a well-defined cloud signature. Due to a front
   behind the system, Danny strengthened baroclinically over North
   Carolina to a tropical storm on the 24th. It quickly reached a
   secondary peak of 60 mph (96 km/h), and continued rapidly
   northeastward. A strong mid to upper-level cyclone brought Danny
   northward, threatening Massachusetts. It stalled while just 30 miles
   (48 km) southeast of Nantucket on July 26, turned to the east out to
   sea, and became extratropical later that day. On July 27, the former
   hurricane merged with a frontal zone.

Impact

   Tropical Storm Danny south of Massachusetts
   Enlarge
   Tropical Storm Danny south of Massachusetts

   Because Danny was a small storm, it caused a damage toll of only
   $100 million (1997  USD, $120 million 2005 USD), likely a lower amount
   than if a larger storm were to repeat it. It caused a total of 4 direct
   deaths and 6 indirect deaths.

Gulf Coast

   Like other slow-moving tropical cyclones, Danny produced extreme
   amounts of rainfall over Louisiana and Alabama. The highest amount was
   36.71 inches (932 mm), located at Dauphin Island. But the rainfall may
   have been underestimated, as not all the rain was caught in the rain
   gauge. Doppler radar estimates show that around 43 inches (1,090 mm) of
   rain fell off the coast of Dauphin Island. Much of the extreme rainfall
   was confined to a small radius near the centre of the small storm, and
   limited the flooding, which could have been disastrous if it were
   widespread.

   In addition to the rainfall, Danny caused storm surge of over 6.5 foot
   (1.98  m) off of Highway 182, midway between Gulf Shores, and Fort
   Morgan, Alabama, though the surge caused relatively little impact.
   Unusually, when Danny stalled off the coast of Alabama, prevailing
   northerly winds forced the water out of Mobile Bay, causing tides to be
   two feet (0.61 m) below normal. Observers noted that, with the
   exception of river channels, it would be possible to walk across the
   bay. Despite its effects in the northern Gulf of Mexico, only one
   person was directly killed from the storm here: a man drowning off the
   coast when he fell off his sailboat near Fort Morgan. One indirect
   casualty occurred in the area, when a man had a heart attack while
   trying to secure a boat off the Alabaman coast during the storm. In
   addition, two tornadoes occurred in Alabama. One was in Orange Beach,
   while the other one occurred in Port Alabama.

East Coast

   Rainfall totals from Hurricane Danny
   Enlarge
   Rainfall totals from Hurricane Danny

   Though Danny's impact was severely reduced when it reached Georgia and
   the Carolinas, it still managed to cause 8-12 inches (203.2-304.8 mm)
   of rain as it drifted through the western portions of the states. A
   severe thunderstorm cell in South Carolina produced five tornadoes that
   touched down, one of which killed a woman in her destroyed duplex while
   passing through Lexington County. The heavy rains caused two people to
   drown in Charlotte. One of the people who drowned was a girl who was
   swept into a creek by the floodwaters. The other one was a woman who
   drowned from the floodwaters while in her car. Four indirect deaths
   occurred from traffic accidents during the storm's onslaught in
   Georgia.

   Danny also spawned several tornadoes and waterspouts over Virginia;
   most of them occurred in Norfolk, Portsmouth, and Hampton. The tornado
   in Portsmouth wiped out a car wash, caused six other businesses to
   suffer lesser damage (including a lumber company that had its roof torn
   off,), and one large truck big-rig wheeler was overturned. Elsewhere in
   the Mid-Atlantic States, a severe drought was in place during the month
   of July. Copious rainfall amounts helped bring a minor relief to the
   drought. Strong winds were experienced in southeastern Massachusetts,
   though damage was minor. Rainfall on Martha's Vineyard measured
   2.88 inches (73.1 mm) of rain, while most of southern New England
   received approximately 3 inches (76.1 mm) of rain.

Lack of retirement

   The name Danny was not retired by the World Meteorological Organization
   in the spring of 1998 and it was re-used in the 2003 Atlantic hurricane
   season. It is currently on the list of names to be used again in the
   2009 Atlantic hurricane season.

Records

   Danny dropped 36.71 inches (932 mm) on Dauphin Island, setting the new
   record for the most tropical or subtropical cyclone related rainfall in
   the state of Alabama, and is among the largest in the United States.
   The storm also became the earliest 5th tropical or subtropical storm of
   a season when it reached tropical storm strength on July 17. This
   record was broken in the 2005 Atlantic hurricane season when Hurricane
   Emily first attained tropical storm status on July 12, just five days
   earlier.

   Retrieved from "
   http://en.wikipedia.org/wiki/Hurricane_Danny_%281997%29"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
