   #copyright

Invertebrate

2007 Schools Wikipedia Selection. Related subjects: Organisms

   Invertebrate is a term coined by Jean-Baptiste Lamarck to describe any
   animal without a spinal column. The group includes 97% of all animal
   species—all animals except vertebrates (fish, reptiles, amphibians,
   birds and mammals).

   Lamarck followed Linnaeus' division of these animals into two groups,
   the Insecta and the Vermes, but they are now classified into over 30
   phyla, from simple organisms such as sponges and flatworms to complex
   animals such as arthropods and molluscs.

   Since invertebrates include all animals except a certain group,
   invertebrates form a paraphyletic group. (For a full list of animals
   considered to be invertebrates, see animal.) All the listed phyla are
   invertebrates along with two of the three subphyla in Phylum Chordata:
   Urochordata and Cephalochordata. These two, plus all the other known
   invertebrates, have only one cluster of Hox genes, while the
   vertebrates have duplicated their original cluster more than once.

Phyla and common examples

     * Porifera — sponges
     * Cnidarians — jellyfish
     * Platyhelminthes — flatworms
     * Nematoda — roundworms
     * Annelida — earthworms
     * Echinodermata — sea star, sea urchins, sea cucumbers
     * Mollusca — squid, snails
     * Arthropoda — insects, ticks, spiders, grasshoppers, lobsters, crabs
     * Bryozoa — moss animals, sea mats (occasionally resemble corals)

   Retrieved from " http://en.wikipedia.org/wiki/Invertebrate"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
