   #copyright

Iron(III) chloride

2007 Schools Wikipedia Selection. Related subjects: Chemical compounds

                         Iron(III) chloride
                   Iron(III) chloride hexahydrate
                               General
           Systematic name                         Iron(III) chloride
               Other names                ferric chloride
                                          iron trichloride
                                          molysite mineral form
                                                        Flores martis
         Molecular formula                                    FeCl[3]
                Molar mass                          162.21 g mol^−1
                                         hexahydrate: 270.30 g mol^−1
                Appearance green-black by reflected light,
                                     purple-red by transmitted light
                                           hexahydrate: yellow solid
                                                 aq. solutions: brown
                CAS number                                [7705-08-0]
                                            hexahydrate: [10025-77-1]
                             Properties
         Density and phase                             2.80 g cm^−3
                                            40% solution: 1.4 g ml^−1
       Solubility in water                        92 g/100 ml (20 °C)
In other solvents: acetone
                  Methanol
                   Ethanol
             Diethyl ether         63 g/100 ml (18 °C)
                                              highly soluble
                                                 83 g/100 ml
                                                       highly soluble
             Melting point                              306°C (579 K)
             Boiling point                    315°C (588 K), partial
                                       decomposition to FeCl[2]+Cl[2]
           Acidity (pK[a])                                          ?
                 Viscosity                       40% solution: 12 c P
                              Structure
           Molecular shape                                          ?
     Coordination geometry                                 octahedral
         Crystal structure                                  hexagonal
             Dipole moment                                        ? D
                               Hazards
                      MSDS                              External MSDS
              Main hazards                             Very corrosive
                  NFPA 704

                          0
                          3
                          1

             R/S statement                         R: 22, 34 S: 26,28
              RTECS number                                  LJ9100000
                       Supplementary data page
    Structure & properties                              n, ε[r], etc.
        Thermodynamic data                            Phase behaviour
                                                   Solid, liquid, gas
             Spectral data                            UV, IR, NMR, MS
                          Related compounds
              Other anions                         Iron(III) fluoride
                                                    Iron(III) bromide
             Other cations                          Iron(II) chloride
            Related metals      Manganese(II) chloride
                                            Cobalt(II) chloride
                                              Ruthenium(III) chloride
          Except where noted otherwise, data are given for
                materials in their standard state (at 25°C, 100 kPa)
                                    Infobox disclaimer and references

   Iron(III) chloride, generically called ferric chloride, is the chemical
   compound with the formula FeCl[3]. The crystals appear a dark green
   colour by reflected light, but by transmitted light they appear
   purple-red as its colour depends upon the viewing angle. It is
   deliquescent, fuming in moist air due to the evolution of HCl, which
   hydrates, giving a mist. When dissolved in water, FeCl[3] undergoes
   hydrolysis and gives off a great deal of heat as it is an exothermic
   reaction. The resulting brown, acidic solution, which is corrosive, is
   used as a coagulant in treating sewage and drinking water and as an
   etchant for copper-based metals (such as those found in printed circuit
   boards) and stainless steel.

   Anhydrous iron(III) chloride is a fairly strong Lewis acid, and it is
   used as a catalyst in organic synthesis. The brownish-yellow
   hexahydrate is a common commercial form of ferric chloride, a yellowish
   species described by the formula [FeCl[2](H[2]O)[4]]Cl.2H[2]O (compare
   chromium(III) chloride).

Structure

   FeCl[3] adopts the BI[3] structure, which features octahedral Fe(III)
   centres and three-coordinate chloride ligands. FeCl[3] has a relatively
   low melting point, and boils at around 315 °C. The vapour consists of
   the dimer Fe[2]Cl[6] (compare aluminium chloride) that is increasingly
   dissociated into the monomer at higher temperature, in competition with
   the reversible decomposition to give FeCl[2] and Cl[2].

Chemical properties

   Iron(III) chloride is a moderately strong Lewis acid which forms
   adducts with Lewis bases such as triphenylphosphine oxide, e.g.
   FeCl[3](OPPh[3])[2] where Ph = phenyl. FeCl[3] reacts with chloride
   salts to give the yellow tetrahedral FeCl[4]^− ion. Solutions of
   FeCl[4]^− in hydrochloric acid may be extracted into diethyl ether.

   When heated with iron(III) oxide at 350 °C, FeCl[3] gives the
   oxychloride FeOCl. In the presence of base, iron(III) chloride may
   undergo replacement of chloride, for example to produce an alkoxide:

          FeCl[3] + 3 C[2]H[5]OH + 3 NH[3] → Fe(OC[2]H[5])[3] + 3 NH[4]Cl

   Carboxylate salts such as oxalate, citrate or tartrate react easily
   with aqueous FeCl[3] to form stable complexes such as
   [Fe(C[2]O[4])[3]]^3−.

   Iron(III) chloride is also a mild oxidising agent, capable (for
   example) of oxidising copper(I) chloride to copper(II) chloride.
   Reducing agents such as hydrazine convert FeCl[3] to complexes of
   iron(II).

Preparation and production

   Anhydrous iron(III) chloride may be prepared by union of the elements:

          2Fe( s) + 3Cl[2](g) → 2FeCl[3]( s)

   The solution of iron(III) chloride is produced on industrial scale via
   two methods, from iron and from ore, in a closed-loop process.
     * Dissolving pure iron in iron(III) chloride solution:

                Fe(s) + 2FeCl[3](aq) → 3FeCl[2](aq)

     * Dissolving iron ore in hydrochloric acid:

                Fe[3]O[4](s) + 8HCl(aq) → FeCl[2](aq) + 2FeCl[3](aq) +
                4H[2]O

     * Upgrading the iron(II) chloride with chlorine:

                FeCl[2](aq) + Cl[2](g) → FeCl[3](aq)

   Alternatively, ferrous chloride can be oxidized with sulfur dioxide:

                32FeCl[2] + 8SO[2] + 32HCl → 32 FeCl[3] + S[8] + 16H[2]O

   Hydrated FeCl[3](H[2]O)[n] can be converted to the anhydrous salt by
   heating with thionyl chloride. The hydrate cannot be converted to
   FeCl[3] by heat, instead HCl is evolved and FeOCl forms

Uses

   Iron(III) chloride is probably most widely used for etching copper in
   the production of printed circuit boards.^ This occurs by the redox
   reaction

                FeCl[3] + Cu → FeCl[2] + CuCl followed by FeCl[3] + CuCl →
                FeCl[2] + CuCl[2]

   Iron(III) chloride is also used as a catalyst for the reaction of
   ethylene with chlorine, forming ethylene dichloride (
   1,2-Dichloroethane), an important commodity chemical, which is mainly
   used for the industrial production of vinyl chloride, the monomer for
   making PVC.

   In another industrial application, ferric chloride is an alternative to
   iron(III) sulfate in water treatment, where FeCl[3] is treated with
   hydroxide ion to form a floc of "iron(III) hydroxide" (more correctly
   formulated as FeO(OH)) that can remove suspended materials.

   In the laboratory iron(III) chloride is commonly employed as a Lewis
   acid for catalysing reactions such as chlorination of aromatic
   compounds and Friedel-Crafts reaction of aromatics. It is less powerful
   than aluminium chloride, but in some cases this mildness leads to
   higher yields, for example in the alkylation of benzene:

   The "ferric chloride test" is a traditional colorimetric test for
   phenols^ which uses a 1% iron(III) chloride solution that has been
   neutralised with sodium hydroxide until a slight precipitate of FeO(OH)
   is formed. The mixture is filtered before use. The organic substance is
   dissolved in water, methanol or ethanol, then the neutralised FeCl[3]
   solution is added—a transient or permanent coloration (usually purple,
   green or blue) indicates the presence of a phenol or enol.

   FeCl[3] is sometimes used by American coin collectors to identify the
   dates of Buffalo nickels that are so badly worn that the date is no
   longer visible.

   FeCl[3] is also commonly used by knife craftsmen and swordsmiths to
   stain blades, as to give a contrasting effect to the metal, and also to
   view metal layering or imperfections.

Precautions

   Iron(III) chloride is toxic, highly corrosive and acidic. The anhydrous
   material is a powerful dehydrating agent.
   Retrieved from " http://en.wikipedia.org/wiki/Iron%28III%29_chloride"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
