   #copyright

James Garfield

2007 Schools Wikipedia Selection. Related subjects: Political People; USA
Presidents

   James Abram Garfield
   James Garfield
     __________________________________________________________________

   20th President of the United States
   In office
   March 4, 1881 –  September 19, 1881
   Vice President(s)   Chester A. Arthur
   Preceded by Rutherford B. Hayes
   Succeeded by Chester A. Arthur
     __________________________________________________________________

   Born November 19, 1831
   Moreland Hills, Ohio
   Died September 19, 1881
   Elberon (Long Branch), New Jersey
   Political party Republican
   Spouse Lucretia Rudolph Garfield
   Religion Church of Christ
   Signature

   James Abram Garfield ( November 19, 1831 – September 19, 1881) was the
   20th President of the United States (1881) and the second U.S.
   President to be assassinated (Abraham Lincoln was the first). His term
   was the second shortest in U.S. history, after William Henry
   Harrison's. Holding office from March to September of 1881, President
   Garfield was in office for a total of just six months and fifteen days.

Early life

   Garfield was born in Orange Township, now Moreland Hills, Ohio. His
   father died in 1833, when James Abram was 18 months old. He grew up
   cared for by his mother and an uncle.

   In Orange Township, Garfield attended school, a predecessor of the
   Orange City Schools. From 1851 to 1854, he attended the Western Reserve
   Eclectic Institute (later named Hiram College) in Hiram, Ohio. He then
   transferred to Williams College in Williamstown, Massachusetts, where
   he was a brother of Delta Upsilon. He graduated in 1856 as an
   outstanding student who enjoyed all subjects except chemistry. He then
   taught at the Eclectic Institute. He was an instructor in classical
   languages for the 1856-1857 academic year, and was made principal of
   the Institute from 1857 to 1860.

   On November 11, 1858, he married Lucretia Rudolph. They had seven
   children, five sons and two daughters: Eliza A. Garfield (1860-63);
   Harry A. Garfield (1863-1942); James R. Garfield (1865-1950); Mary
   Garfield (1867-1947); Irvin M. Garfield (1870-1951); Abram Garfield
   (1872-1958); and Edward Garfield (1874-76). One son, James Rudolph
   Garfield, followed him into politics and became Secretary of the
   Interior under President Theodore Roosevelt.

   Garfield decided that the academic life was not for him and studied law
   privately. He was admitted to the Ohio bar in 1860. Even before
   admission to the bar, he entered politics. He was elected an Ohio state
   senator in 1859, serving until 1861. He was a Republican all his
   political life.

   In 1876, Garfield discovered a novel proof of the Pythagorean Theorem
   using a trapezoid while serving as a member of the House of
   Representatives. (Gardner 1984, pp. 155 and 161; Pappas 1989, pp.
   200-201; Bogomolny)

Military career

   Garfield Birthplace in Moreland Hills, Ohio
   Enlarge
   Garfield Birthplace in Moreland Hills, Ohio
   General Garfield
   Enlarge
   General Garfield

   With the start of the Civil War, Garfield enlisted in the Union Army,
   and was assigned to command the 42nd Ohio Volunteer Infantry. General
   Don Carlos Buell assigned Colonel Garfield the task of driving
   Confederate forces out of eastern Kentucky in November 1861, giving him
   the 18th Brigade for the campaign. In December, he departed
   Catlettsburg, Kentucky, with the 40th and 42nd Ohio and the 14th and
   22nd Kentucky infantry regiments, as well as the 2nd (West) Virginia
   Cavalry and McLoughlin's Squadron of Cavalry. The march was uneventful
   until Union forces reached Paintsville, Kentucky, where Garfield's
   cavalry engaged the Confederate cavalry at Jenny's Creek on January 6,
   1862. The Confederates, under Brig. Gen. Humphrey Marshall, withdrew to
   the forks of Middle Creek, two miles from Prestonsburg, Kentucky, on
   the road to Virginia. Garfield attacked on January 9. At the end of the
   day's fighting, the Confederates withdrew from the field, but Garfield
   did not pursue them. He ordered a withdrawal to Prestonsburg so he
   could resupply his men. His victory brought him early recognition and a
   promotion to the rank of brigadier general on January 11.

   Garfield served as a brigade commander under Buell at the Battle of
   Shiloh and under Thomas J. Wood in the subsequent Siege of Corinth. His
   health deteriorated and he was inactive until autumn, when he served on
   the commission investigating the conduct of Fitz John Porter. In the
   spring of 1863, Garfield returned to the field as Chief of Staff for
   William S. Rosecrans, commander of the Army of the Cumberland.

Later political career

   In 1863, he re-entered politics, being elected to the United States
   House of Representatives for the 38th Congress. Garfield was promoted
   to major general after the Battle of Chickamauga, shortly after he had
   had been elected. He left the army and returned to Ohio to take his
   seat in Congress. He succeeded in gaining re-election every two years
   up through 1878. In the House during the Civil War and the following
   Reconstruction era, he was one of the most hawkish Republicans. In
   1876, when James G. Blaine moved from the House to the United States
   Senate, Garfield became the Republican floor leader of the House.

   In 1876, Garfield was a Republican member of the Electoral Commission
   that awarded 22 hotly-contested electoral votes to Rutherford B. Hayes
   in his contest for the Presidency against Samuel J. Tilden. That year,
   he also purchased the property in Mentor that reporters later dubbed
   Lawnfield, and from which he would go on to conduct the first
   successful front porch campaign for the Presidency. The home is now
   maintained by the National Park Service as the James A. Garfield
   National Historic Site.

Election of 1880

   President Garfield in Reviewing Stand, Viewing Inauguration Ceremonies,
   March 4, 1881
   Enlarge
   President Garfield in Reviewing Stand, Viewing Inauguration Ceremonies,
   March 4, 1881

   In 1880, Garfield's life underwent tremendous change with the
   publication of the Morey letter, and the end of Democratic U.S. Senator
   Allen Granberry Thurman's term. The Ohio legislature, which had
   recently again come under Republican control, chose Garfield to fill
   Thurman's seat. However, at the Republican National Convention Garfield
   gained support for the party's Presidential nomination, and on the 36th
   ballot Garfield was nominated, with virtually all of Blaine's and John
   Sherman's delegates breaking ranks to vote for the dark horse nominee.
   Ironically, the U.S. Senate seat to which Garfield had been chosen
   ultimately went to Sherman, whose Presidential candidacy Garfield had
   gone to the convention to support.

   In the general election, Garfield defeated the Democratic candidate
   Winfield Scott Hancock, another distinguished former Union Army
   general, by 214 electoral votes to 155. (The popular vote was much
   closer; see U.S. presidential election, 1880.) President Garfield took
   office on March 4, 1881.

Administration and Cabinet

   OFFICE                    NAME               TERM
   President                 James A. Garfield  1881
   Vice President            Chester A. Arthur  1881
   Secretary of State        James G. Blaine    1881
   Secretary of the Treasury William Windom     1881
   Secretary of War          Robert T. Lincoln  1881
   Attorney General          Wayne MacVeagh     1881
   Postmaster General        Thomas L. James    1881
   Secretary of the Navy     William H. Hunt    1881
   Secretary of the Interior Samuel J. Kirkwood 1881

Supreme Court appointments

   Garfield appointed one Associate Justice of the Supreme Court of the
   United States, a renomination of a late term Hayes nomination:
     * Thomas Stanley Matthews - 1881

States admitted to the Union

   none

Assassination

   President Garfield being supported in the arms of his wife just after
   he was shot, as depicted in an engraving from an 1881 newspaper.
   Enlarge
   President Garfield being supported in the arms of his wife just after
   he was shot, as depicted in an engraving from an 1881 newspaper.

   Garfield was shot by Charles Julius Guiteau on July 2, 1881, at 9:30
   a.m., less than four months after taking office. The President had been
   walking through the Sixth Street Station of the Baltimore and Potomac
   Railroad (a predecessor of the Pennsylvania Railroad) in Washington,
   D.C., on his way to a college reunion, accompanied by Secretary of
   State James G. Blaine and his sons, James and Harry. As he was being
   arrested after the shooting, Guiteau excitedly said, "I am a Stalwart
   of the Stalwarts! I did it and I want to be arrested! Arthur is
   President now," which briefly led to unfounded suspicions that Arthur
   or his supporters had put Guiteau up to the crime. (The Stalwarts
   strongly opposed Garfield's Half-Breeds; like many Vice Presidents,
   Arthur was chosen for political advantage, to placate his faction,
   rather than for skills or loyalty to his running-mate. It was thus
   conceivable that he might have been involved in the assassination).
   Guiteau was upset because of the rejection of his repeated attempts to
   be appointed as the United States consul in Paris—a position for which
   he had absolutely no qualifications—and was mentally ill. Garfield's
   assassination was instrumental to the passage of the Pendleton Civil
   Service Reform Act on January 16, 1883.

   One bullet went through Garfield's shoulder and out his back, just
   missing an artery; the second bullet lodged in his chest and could not
   be found, although scientists today think that the bullet is near his
   lung. Alexander Graham Bell devised a metal detector in an attempt to
   find the bullet, but the metal bedframe Garfield was lying on made the
   instrument malfunction. Because metal bedframes were relatively rare,
   the cause of the instrument's deviation was unknown at the time.
   Garfield became increasingly ill over a period of several weeks due to
   infection, which caused his heart to weaken. He died of a massive heart
   attack or a ruptured splenic artery aneurysm, following blood poisoning
   and bronchial pneumonia, at 10:35 p.m. on Monday, September 19, 1881,
   in Elberon, New Jersey, exactly two months before his 50th birthday.
   The ailing President had been moved to Elberon, a seaside community, in
   the vain hope that the fresh air and quiet there might aid his
   recovery.

   Most historians and medical experts now believe that Garfield probably
   would have survived his wound had the doctors attending him been more
   capable. Several inserted their unsterilized fingers into the wound to
   probe for the bullet, and one doctor punctured Garfield's liver in
   doing so.

   Guiteau was found guilty of assassinating Garfield, despite his lawyers
   raising an insanity defense. He insisted that incompetent medical care
   had really killed the President; although historians generally agree
   that while this was a contributing factor, it was not a legal defense.
   Guiteau was sentenced to death, and was executed by hanging on June 30,
   1882, in Washington, D.C.
   Garfield Monument at Lake View Cemetery in Cleveland, Ohio.
   Enlarge
   Garfield Monument at Lake View Cemetery in Cleveland, Ohio.
   Garfield Monument in Washington, D.C.
   Enlarge
   Garfield Monument in Washington, D.C.

   Garfield was buried, with great and solemn ceremony, in a mausoleum in
   Lakeview Cemetery in Cleveland, Ohio. The monument is decorated with
   five terra cotta bas relief panels by sculptor Caspar Buberl, depicting
   various stages in Garfield's life. In 1887, the James A. Garfield
   Monument was dedicated in Washington, D.C.

Trivia

     * Garfield was a minister and an elder for the Christian Church
       (Disciples of Christ), making him the first preacher to serve as
       President. He is also claimed as a member of the Church of Christ,
       as the different branches did not split until the 20th century.
       When Garfield relinquished his Eldership, it is said that he
       stated, "I resign the highest office in the land to become
       President of the United States."

     * Garfield was a member of the Delta Upsilon International
       Fraternity.

     * As of 2006, Garfield is the only person who was elected President
       directly from the United States House of Representatives.

     * As of 2006, Garfield is the only person in US history to be a
       Congressman, Senator-elect, and President-elect at the same time.

     * Garfield was the first president to be ambidextrous. He could
       simultaneously write in Latin with one hand, and Ancient Greek with
       the other.

     * In the famous drawing of Guiteau shooting Garfield, it is actually
       believed that the colour of their suits at the time was reversed.

     * The assassination is also mentioned in the Johnny Cash tune,
       "Mister Garfield (Has Been Shot Down)" according to the album
       sleeve written by J. Elliot, released in 1965 by Columbia Records,
       and re-recorded for the 1972 album "America - A 200 Year Salute in
       Story And Song", as well in the song "Charles Giteau" by Kelly
       Harrell & the Virginia String Band as included in the Anthology of
       American Folk Music.

     * In the 1992 film Unforgiven, set in 1881, the character English Bob
       mocks his (American) fellow travelers for the murder of President
       Garfield, comparing the republican system of government unfavorably
       with the monarchical. "If you were to try to assassinate a king,
       sir, the, how shall I say it, the majesty of royalty would cause
       you to miss. But, a President, I mean, why not shoot a President?"

     * Robert Lincoln, son of Abraham Lincoln, was a witness to Garfield's
       assassination.

   Retrieved from " http://en.wikipedia.org/wiki/James_Garfield"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
