   #copyright

Jersey Zoological Park

2007 Schools Wikipedia Selection. Related subjects: Geography of Great
Britain

   The dodo is the symbol of the trust and the zoo. Statues of dodos stand
   at the gateways of the zoo
   Enlarge
   The dodo is the symbol of the trust and the zoo. Statues of dodos stand
   at the gateways of the zoo

   Jersey Zoological Park or Jersey Zoo is a 25- acre (100,000 m²)
   zoological park established in 1959 on the island of Jersey in the
   English Channel by naturalist and author Gerald Durrell (1925-1995). It
   is now officially called Durrell Wildlife after its founder, and in an
   attempt to shed its stereotype as a Zoo. It has approximately 750,000
   visitors per year with numbers tending to vary with the tourist trade
   to Jersey.

   Durrell began his career capturing animals for other zoos, but thought
   that the facilities needed to concentrate more on animal conservation
   rather than mere entertainment. He tells the story of starting the zoo
   in his book A Zoo in my Luggage.

   Jersey Zoo has always concentrated on rare and endangered species.
   Despite a lack on emphasis on large, crowd-pleasing animals, and its
   relatively out-of-the-way location. It has mammals, birds, amphibians &
   reptiles, comprising over 190 species.

   The zoo is located at Les Augrès Manor, Trinity, Jersey, 5 miles north
   of Saint Helier. It officially opened on March 26 1959.

   Since 1964, the zoo has been home to the Durrell Wildlife Conservation
   Trust (formerly the Jersey Wildlife Preservation Trust).

Current breeding programmes at Jersey Zoo

   Some species listed below which located at the zoological park, are
   there for the education purposes of the keepers in preparation for more
   rarer species of the same family or genus. The Meerkat was one example
   for the much rarer striped mongoose. The length of these programmes are
   unclear, but some like the meerkat will be kept on as they are popular
   with visitors. These are marked with an *

Mammals

     * Western Lowland Gorilla 1959-
     * Celebes Crested Macaque 1963-
     * Andean Bear 1963-
     * Ring-tailed Lemur 1964-
     * Sumatran Orangutan 1968-
     * Silvery Marmoset 1973-
     * Rodrigues fruit-bat 1976-
     * Golden Lion Tamarin 1980-
     * Parma Wallaby 1981-
     * Black-and-White Ruffed Lemur 1982-
     * Red Ruffed Lemur 1982-
     * Golden-headed Lion Tamarin 1988-
     * Alaotran Gentle Lemur 1990-
     * Malagasy Giant-Jumping Rat 1990-
     * Aye-Aye 1990-
     * Black Lion Tamarin 1990-
     * Livingstone's Fruit Bat 1992-
     * Lar Gibbon 1997-*
     * Ring-tailed Coati or Coatimundi 1998-*
     * Oriental Small-clawed Otter 1999-*
     * Meerkat 1999-*
     * Emperor Tamarin 2000-
     * Pied Tamarin 2000-
     * Cottontop Tamarin 2000-
     * Maned Wolf 2000-
     * Striped Mongoose 2004-
     * Black Howler Monkey 2006-*

Birds

     * Chilean Flamingo 1966-
     * Red-crested Turaco 1970-
     * Bali Starling 1971-
     * Congo Peafowl 1971-
     * Grey Crowned Crane 1971-
     * Palawan Peacock Pheasant 1972-
     * Northern Bald Ibis 1972-
     * Edwards's Pheasant 1975-
     * St Lucia parrot 1975-
     * Pink Pigeon 1977-
     * Meller's Duck 1977-
     * White-naped Crane 1979-
     * Swan Goose 1981-
     * Echo Parakeet 1986-
     * Madagascar Teal 1993-
     * Marbled Duck 1996-
     * Yellow-throated Laughingthrush 1997-
     * Montserrat Oriole 1998-
     * Vietnamese Pheasant 1999-
     * Black-winged Stilt 1999-
     * Black-necked Stilt 1999-
     * Black Bulbul 1999-
     * Blue Crane 2000-
     * Greater Flamingo 2002-
     * Wrinkled Hornbill 2004-
     * Red-tailed Laughingthrush 2004-
     * White-rumped Shama 2004-
     * Nicobar Pigeon 2004-
     * Java Sparrow 2004-
     * Luzon Bleeding-heart Dove 2004-

Reptiles

     * Jamaican Boa 1976-
     * Rhinoceros Iguana 1976-
     * Round Island boa 1977-
     * Radiated Tortoise 1979-
     * Ploughshare Tortoise 1985-
     * Malagasy Flat tailed tortoise 1990-
     * Coahuilan Box Turtle c1990-
     * Egyptian Tortoise 1990-
     * Lesser Antilean Iguana 1992-
     * Hispaniolan Slider 1996-
     * Eyelash Viper 1998-
     * Red-eared Slider or terrapin 1999- ( indicator species)
     * Round Island Gecko 2001-
     * Plumed Basilisk 2002-
     * Standing's Day Gecko 2002-
     * Blue tongued Skink 2002-
     * Cuvier's Dwarf Caiman 2003-
     * Green or Common Lizard 2003-
     * Sand Lizard 2003-
     * Spiny turtle 2004-

Amphibians

     * Jersey Agile Frog 1980-
     * Trinidad Stream Frog 1994-
     * Green and Black Poison Dart Frog 1994-
     * Blue Poison Dart Frog 1995-
     * Reticulated Poison Dart Frog 1995-
     * Golden Poison Dart Frog 1998-
     * Mountain Chicken 1998-
     * Mallorcan Midwife Toad 2001-
     * Common Toad local programme 2005-

Others

     * Patula Snails 1992-

Local Wildlife Encouragement Programme

   2004- a programme set up by Durrell to encourage local Jersey wildlife
   such as red squirrels, bank voles and hedgehogs integrating them with
   the zoo. Centre piece is a pond encouraging waterfowl and insects such
   as dragonflies and damselflies. Presumabley linked with the Jersey
   Crappaud / Common Toad programme

Local rare and declining plant propagation

   2006- A long way from the usual animal conservation work at Durrell.
   Aim is maintain the genetic diversity of the locally rare plants.
   Currently four species are being grown in the propagation unit.
   Fragaria vesca or Wild Strawberry, Dianthus gallicus or Jersey Pink,
   Anogramma leptophylla or Jersey Fern and Linaria vulgaris or Common
   Toadflax

Other programmes

Continued by Durrell elsewhere

     * Mauritius Kestrel In Jersey 1976-2003?

   conservation for the species has moved on to the next stage and
   returned to Mauritius, re-establishing the species into the community
   and eco-system. In 1976 there were only four individuals in the wild
   with one female. Durrell took the risk of taking a recent clutch of
   eggs and had them hatched successfully and rebullding the species from
   scratch almost. There is a 'maze' establishing in the honour of this
   successful programme back in Jersey Zoo
     * Antiguan Racer In Jersey 1995-2003?

   In 1995 was dubbed the worlds rarest snake. More recently the species
   have been relocated back to Antigua on some islands where they are free
   from predators / pests
     * Pygmy Hog

   Although no longer located in Jersey, conservation is still monitored
   by Durrell in Assam India and other locations

Discontinued

     * Snow Leopard 19??-1996

   Conditions for the snow leopard was no longer suitable at Jersey, as
   the cats required more area and more resources than the trust had to
   spare. The pair were moved onto another zoo which met the requirements
   in 1996
     * Cheetah 19??-1996

   A new and improved exhibit for the bears and the new otters and coatis
   meant that the cheetahs had to move. The zoo also saw the threat to the
   species had reduced. They were moved onto another zoo before work on
   the exhibit started in 1996
     * Babirusa 19??-1996

   Similar story to the cheetahs, the new exhibit mean there were no room
   for them at the zoo, they were moved to another zoo where the programme
   continued in 1996.
     * Snowy Owl 19??-1998

   The owls were a mother and son, unfortunately in 1998 the mother died
   of old age leaving an adolescent male. He was paired with a female at
   another zoo and left in 1998. With numbers of snowy owl having greatly
   increased Jersey took on the Montserrat Oriole from the volcano striken
   island instead
     * White-eared Pheasant 19??-2003

   The pheasants disappeared a few years ago presumably to make way for
   the planned 'Cloud Forest' project completed in 2004.
     * Bornean Orangutan 1960-1992

   The zoo originally had both species of orangutan inhabiting in the
   park, however it got to expensive to keep both on at the same time. The
   Bornean orangutan, which were larger and were having better results
   were sent to another zoo in 1992, whilst the Sumatrans stayed on.
     * Przewalski's Horse 1960-2000

   With the newly established wild population of these species, originally
   extinct from the wild the zoo was part of the coalition of 'zoos' which
   together brought the species from the brink of extinction. Since the
   recent phase of the recovery includes introducing them to the wild, it
   can be assumed the Jersey pair were part of this in 2000.
     * Serval unknown - 1990

   Apart from vague recolection of them being there a few years ago there
   is no knowledge of when they were at the park or why they were moved.
     * Volcano Rabbit dates unknown

   Where the rabbits used to reside is now the home of the international
   training centre of conservation located close to the 'big' house at Les
   Augres Manor. This was some time ago, could have been late 80s early
   90s
     * Chimpanzee 1959-unknown

   Durrell mentioned treating a chimp named Charley in his book Menagerie
   Manor which was a collection of memories from the first years of the
   zoo.

   Retrieved from " http://en.wikipedia.org/wiki/Jersey_Zoological_Park"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
