   #copyright

John W. Johnston

2007 Schools Wikipedia Selection. Related subjects: Political People

   John Warfield Johnston
   United States Senator
              Virginia State Senate (1846-1848)
   United States Senate (1870-1883)
        Born       September 9, 1818
                   "Panicello", Washington County, Virginia
        Died       February 27, 1889
                   Richmond, Virginia
      Residence    Abingdon, Virginia
                   Richmond, Virginia
   Political party Democratic Party
      Religion     Catholic
       Spouse      Nicketti Buchanan Floyd

   John Warfield Johnston ( September 9, 1818 – February 27, 1889) was an
   American lawyer and politician from Abingdon, Virginia. He served in
   the Virginia State Senate, and represented Virginia in the United
   States Senate when the state was readmitted after the American Civil
   War. He was United States Senator for thirteen years; in national
   politics, he was a Democrat.

   Johnston had been ineligible to serve in Congress because of the
   Fourteenth Amendment, which forbade anyone to hold public office who
   had sworn allegiance to the United States and subsequently sided with
   the Confederacy during the Civil War. However, his restrictions were
   removed at the suggestion of the Freedman's Bureau when he aided a sick
   and dying former slave after the War. He was the first person who had
   sided with the Confederacy to serve in the United States Senate.

   Several issues marked Johnston's senatorial career. He was caught in
   the middle during the debate over the Arlington Memorial. The initial
   proposal to relocate the dead was distasteful to Johnston, yet the
   ensuing debate caused him to want to defend the memory of Robert E.
   Lee; the need to stay quiet for the sake of the Democratic Party,
   however, proved decisive. Johnston was an outspoken opponent of the
   Texas-Pacific Bill, a sectional struggle for control of railroads in
   the South, which figured in the Compromise of 1877. He was also an
   outspoken Funder during Virginia's heated debate as to how much of its
   pre-War debt the state ought to have been obliged to pay back. The
   controversy culminated in the formation of Readjuster Party and the
   appointment of William Mahone as its leader; this marked the end of
   Johnston's career in the Senate.

Family and early life

   Johnston was born in his paternal grandfather's house, "Panicello",
   near Abingdon, Virginia, on September 9, 1818. He was the only child of
   Dr. John Warfield Johnston and Louisa Smith Bowen. His grandfather was
   Judge Peter Johnston, who had fought under "Light Horse" Harry Lee
   during the Revolutionary War, and his great-grandmother was the sister
   of Patrick Henry. His mother was the sister of Rees T. Bowen, a
   Virginia politician, and his paternal uncles included Charles Clement
   Johnston and General Joseph Eggleston Johnston. His first cousin was
   U.S. Congressman Henry Bowen.

   Johnston attended Abingdon Academy, South Carolina College at Columbia,
   and the law department of the University of Virginia at
   Charlottesville. He was admitted to the bar in 1839 and commenced
   practice in Tazewell, Tazewell County, Virginia.

   On October 12, 1841, he married Nicketti Buchanan Floyd, the daughter
   of Governor John Floyd and Letitia Preston, and the sister of Governor
   John Buchanan Floyd. His wife was Catholic, having converted when
   young; Johnston converted after the marriage.

   In 1859, he moved his family to Abingdon, Virginia, and lived at first
   on East Main Street. An Abingdon resident noted that "it was a
   delightful home to visit and the young men enjoyed the cordial welcome
   that they received from the old and the young." While there, the family
   started construction of a new home called "Eggleston", three miles east
   of town; the family's affectionate name for it was "Castle Dusty". They
   moved in sometime after August of 1860.

   Johnston and Nicketti Buchanan Floyd had twelve children, one of whom
   was Dr. George Ben Johnston, prominent physician in Richmond who is
   credited with the first antiseptic operation performed in Virginia.
   Both the Johnston Memorial Hospital in Abingdon and the Johnston-Willis
   Hospital in Richmond are named after him.

Early career

   Johnston & Trigg Law Office on Court Street in downtown Abingdon. Now
   in possession of the Historical Society of Washington County, Virginia.
   Enlarge
   Johnston & Trigg Law Office on Court Street in downtown Abingdon. Now
   in possession of the Historical Society of Washington County, Virginia.

   Johnston served as commonwealth attorney for Tazewell County between
   1844 and 1846. In 1846, he was elected to serve the remainder of the
   1846-1847 term in the Virginia Senate, representing Tazewell, Wythe,
   Grayson, Smyth, Carroll, and Pulaski counties. He was re-elected for
   the 1847-1848 session.

   During the Civil War, he held the position of Confederate States
   receiver, and was also elected as a councilman for the town of Abingdon
   in 1861. Not much is know of his activities during the war, but he did
   send a letter to Brigadier-General John Echols that the Order of Heroes
   of America, was "growing fearfully" in southwest Virginia. This secret
   order were comprised of Union sympathizers. This information was used
   in conjunction with other reports to request a suspension of habeas
   corpus so that the military could make arrests.

   After the war, in 1867, he founded the Villa Maria Academy of the
   Visitation in Abingdon for the education of girls. He was judge of the
   Circuit Superior Court of Law and Chancery of Virginia in 1869-1870.
   Also around 1869, he formed a law partnership with a young local
   attorney, and his future son-in-law, Daniel Trigg. In 1872, they set up
   their offices in a small building near the courthouse which became
   known as the Johnston-Trigg Law Office.

   In November of 1868, he wrote a letter to his daughter, which revealed
   that butter was scarce and that he doubted he would get a supply for
   the winter, but that "when we have spare ribs, sausages & crackilin
   bread, we can do without butter. The fact is I begin to consider butter
   a luxury anyhow, that poor people have no business with."

Senatorial career

   Enlarge

Initial restrictions

   In 1869, modern-day Virginia was essentially a military zone. Gilbert
   C. Walker was elected as governor in this year and ushered in a
   moderate conservatism, with Whiggish roots. The new General Assembly
   ratified the Fourteenth and Fifteenth Amendents to end Reconstruction
   and also elected two people as representatives for the U.S. Senate,
   including Johnston. He was to serve the unexpired portion of a six-year
   term that started in March of 1865. Johnston received a letter from
   William Mahone, sent on October 18, 1869, that he must go to Richmond
   "without fail, by the first train. You are Senator."

   Johnston was one of the few Virginia men eligible to hold office: at
   the time, anyone who had fought for, or served, the former Confederacy
   was ineligible to hold office under the Fourteenth Amendment until
   their "political disabilities" were removed by Congress by a two-thirds
   vote. Johnston's were removed because word had reached the local
   Abingdon Freedman's Bureau officer that he had helped care for an
   elderly former slave, Peter, who had passed through Abingdon on his way
   to Charlotte County, Virginia from Mississippi.

   The Norfolk and Western Railroad passed 200 yards from Johnston's
   house, and former slaves used the tracks as a guide to return home from
   where they had been sold. In the summer of 1865 Johnston aided many
   with food and shelter, and in August of that year he found Peter near
   death in a stable near the railroad; Johnston carried him to the house,
   where he stayed at least a month.

   When Peter regained enough strength he told his story, which Johnston
   later wrote down and is now kept with his papers at Duke University.
   Peter had been a slave of a Mr. Read in Charlotte County, a neighbour
   of John Randolph. He had been sold (apparently because of Read's debts)
   to a trader, leaving behind a wife and young daughter to work a cotton
   field for thirty-five years in Mississippi. When he was freed, Peter
   walked from Mississippi until he reached Abingdon in his quest to
   return home. Johnston wrote: "It was evident to me and my wife that all
   our care could not rebuild that worn-out body, and that death was near
   at hand. He weakened rapidly ... His life was weary, toilsome, and full
   of trouble. But surely the Lord has rewards for such as he, and will
   give him rest in all eternity, and permit him to see Susy and his Mammy
   and Daddy." Peter died of tuberculosis.

   The Freedman's Bureau agent wrote to Congressman William Kelly of
   Pennsylvania requesting the removal of Johnston's disabilities because
   of his charity. Kelly did so and the bill passed both houses of
   Congress. Johnston only discovered all of this when he read about the
   passage of the bill in the newspaper.

Overview

   Johnston went to Washington in December in hopes that Virginia would be
   readmitted to the Union. It was, however, not until January 26, 1870,
   that Virginia was readmitted; Johnston was able to take his seat
   shortly afterward. The delay was due to a Congressional need to pass an
   act that would allow Virginia representation in the body.

   When Johnston arrived on January 28 to take his seat, he had some
   difficulty. George F. Edmunds of Vermont questioned whether he was the
   right Mr. Johnston and thought a fraud was being perpetrated until
   Waitman T. Willey of West Virginia vouched for Johnston's identity,
   allowing his qualification. Later, he was in the process of signing a
   document put before him, but without having read it. This was the
   ironclad oath, that required all white males to swear they had never
   borne arms against the Union or supported the Confederacy. If the
   senator sitting next to Johnston, Thomas F. Bayard of Delaware, had not
   noticed, Johnston would likely have been "disgraced ... forever in the
   eyes of the people of Virginia ..." The oath had been deemed
   unconstitutional in 1867, but its use was not effectively ended until
   1871. At this time, Johnston was the only senator who had sided with
   the Confederacy—all the rest were either Northerners by birth or had
   been "Union men".

   At the time he joined the Senate, the two parties in Virginia were the
   Conservatives and the Radicals. Johnston was a Conservative, which was
   an alliance of pre-War Democrats and Whigs. The Democrats had once been
   bitter rivals of the Whigs and would not join a party of that name,
   giving rise to the Conservative party. Which direction Johnston would
   vote in the national arena was unknown, but mattered little because the
   Senate was overwhelmingly Republican. There were only 10 Democrats at
   the time out of 68 senators. There was speculation that Johnston might
   side with the Republicans and "turn traitor to his party and state ...
   for patronage" based on a letter he had written to the new Virginia
   governor. These doubts were settled when Johnston declined a formal
   invitation to join the Republican caucus and went to a joint meeting of
   House and Senate Democrats; it was declared that "a Conservative in
   Virginia was a democrat in Washington."

   Johnston served from January 26, 1870, to March 3, 1871, and was
   re-elected on March 15, 1871, for the term beginning March 4, 1871. He
   was re-elected again in 1877 and served until March 3, 1883. He was a
   member Committee on Revolutionary Claims, and later served as its
   chairman during the Forty-fifth and Forty-seventh Congresses. He was
   also chairman of the Committee on Agriculture during the Forty-sixth
   Congress.

   In November of 1881, Johnston served on the Committee on Foreign
   Relations. It is recorded that when Clara Barton's plea to President
   Chester Arthur to sign the First Geneva Convention (establishing the
   International Red Cross), Arthur's favorable reply was referred to this
   committee and Johnston was named as one of the members.

Political issues

Arlington Memorial controversy

   Arlington House from a pre-1861 sketch, published in 1875.
   Enlarge
   Arlington House from a pre-1861 sketch, published in 1875.

   On December 13, 1870, Thomas C. McCreery (D) of Kentucky introduced a
   resolution regarding the Arlington House, the former home of Robert E.
   Lee, that brought down a firestorm of objections. The resolution called
   for an investigation to establish its ownership and the possibility of
   returning it to Mrs. Robert E. Lee. In addition, McCreery proposed the
   government fix up the premises, return any Washington relics
   discovered, and determine whether a suitable location nearby existed to
   relocate the dead. Johnston described the excitement caused as the most
   pronounced he would see in his thirteen years in the Senate. It put him
   in "the most painful and embarrassing position of my life". and he was
   vehemently opposed:


   John W. Johnston

   There was something very abhorent to me in the idea of making a job of
           digging up and carting away the remains of thousands of
  people—especially as they were gallant men who had died on the field of
    battle. Not only was the substance of the resolution displeasing but
      its tone was equally so. It seemed to say: "Here, whitewash these
   fences, scour these floors, fix up this house and grounds, dig up these
              bones, and hand the premises over to the owners."


   John W. Johnston

   However, in the course of the speeches opposing the resolution,
   Johnston felt General Lee's memory had been attacked and he felt duty
   bound to defend him. The Democratic Party, knowing his views and that
   of his state, approached him and asked him to keep silent for the sake
   of the party and the relief of Virginia. Johnston correctly predicted
   that he would be attacked at home. He was up for re-election, and the
   opposing candidates used his position against him. A delegation from
   the Virginia General Assembly travelled to Washington to talk with the
   Democrats and assess the situation and were satisfied by the reports
   they received.

   Later, Johnston made a speech on behalf of Mrs. Lee and her Memorial
   proposal. His first attempt to speak was objected to and he was denied
   permission. Near the end of the session, when an unrelated bill was
   under discussion, Johnston made a motion related to it and then used
   the opportunity, which was allowed to Senators, to make his speech;
   this caused "great indignation and impatience on the floor". The Lee
   family and their advisors desired that the "true facts about the sale
   of Arlington and the nature of her claim to the property, should be
   placed before the country" so that, if found in her favour, she could
   receive compensation and then donate the property to the government.
   Eventually the Supreme Court of the United States did find in the
   family's favour in 1882.

Texas-Pacific Bill

   Johnston near the end of his life
   Enlarge
   Johnston near the end of his life

   When Johnston was up for re-election in 1877, he was involved in the
   controversial Texas-Pacific Bill, a battle between Northern and
   Southern railroad interests. Johnston was opposed to Tom Scott's Texas
   and Pacific Railway, and the bill, which favored Scott's interests.
   Scott was trying to persuade Southern states to accept his railroad so
   that they would subsequently appoint senators who would vote for the
   bill. Johnston's seat was vulnerable if Scott succeeded in influencing
   the Virginia legislature, as it was known that he opposed the bill. As
   Johnston wrote in a letter, "...what I have done about the Pacific road
   is before the people and I cannot recall it if I would. It would not be
   policy to retreat from my position nor am I inclined to do so, if was
   policy. I thought & I think that I was right & am therefore ready to
   take the consequences. I intend to fight it out on that line." William
   Mahone worked to prevent his re-election. Most Southern states went
   along with Scott, but Virginia and Louisiana did not, and Johnston was
   re-elected.

   The Texas-Pacific Bill remained a bargaining chip in the Compromise of
   1877, following the 1876 Presidential election crisis. Later, Johnston
   gave a speech in 1878 in Congress against the railroad, specifically
   Bill No. 942, which he viewed as "a positive menace to the commercial
   interests of the South."

Tyler widow pension

   In 1879, the widow of President John Tyler, Julia Gardiner Tyler,
   resubmitted a petition to Congress to receive a pension. At the time,
   pensions to presidential widows were not automatic, although Mary Todd
   Lincoln had received one in 1870. Mrs. Tyler was impoverished from
   supporting the Confederacy and used this to press her petition. She
   secured a promise from Johnston and Virginia Congressman John Randolph
   Tucker to support her, as she felt obligated to choose representatives
   from Virginia (Tyler was also Virginian); she worried, however, that
   they lacked enthusiasm and viewed them as "awful old foggies". She was
   successful in receiving a pension of $1,200 a year, but still pressed
   Johnston for a larger stipend. When James Garfield was assassinated in
   1881, her situation as ameliorated was part of a general bill granting
   $5,000 a year to surviving former first ladies.

Funder and Readjuster debate

   Another issue that marked Johnston's career was the Funder vs.
   Readjuster debate. Funders maintained that the state was obligated to
   pay back its entire pre-War debt, whereas the Readjusters suggested
   differing, lesser figures, regarding how much was owed. The controversy
   culminated in the end of the Conservative Party in Virginia and the
   formation of the Readjuster Party and the Democratic Party. William
   Mahone was chosen as head of the Readjusters and they gained control of
   the state legislature in 1879, but not the governorship. The
   legislature then elected Mahone as the successor to Democrat Robert E.
   Withers in the U.S. Senate. However, without a sympathetic governor,
   they could not enact their reforms. Their next chance came in the
   election of 1881; their aim was to elect a governor, but most
   importantly to maintain control of the state legislature, since it
   would elect "a successor to the Hon. John W. Johnston..." Their party
   succeeded and the legislature elected prominent Readjuster, and
   Mahone's "intimate friend", Harrison H. Riddleberger to replace
   Johnston, eighty-one to forty-nine.

Death and legacy

   After serving in the Senate, Johnston resumed his legal practice. He
   died in Richmond, Virginia, on February 27, 1889, aged seventy. He was
   conscious until his death and was aware that he was dying. On March 1,
   his family brought his body from Richmond to Wytheville, where he was
   buried in St. Mary's Cemetery.

   On May 11, 1903, a ceremony was held to install the portaits of
   deceased judges in the Washington County Courthouse. David F. Bailey
   was the speaker that presented the portrait of Johnston. In his speech,
   he described Johnston:

     "He was not an orator, but a strong debator—powerful in clean cut
     argument. He was a dangerous opponent. You never caught him asleep.
     You never saw him demoralized... He was temperate in all things. In
     nothing was he a fanatic. He was the friend of the poor. Need I say
     this in Washington County? His liberality was limited only by his
     ability to bestow. He was at all times the young lawyer's friend."

   Johnston was outlived by his wife, Nicketti, who died on June 9, 1908,
   aged eighty-nine.

Works

     * The True Southern Pacific Railroad Versus the Texas Pacific
       Railroad: Speech of Hon. John W. Johnston 1878
     * Repudiation in Virginia, The North American Review. Volume 134,
       Issue 303. University of Northern Iowa, Cedar Falls, Iowa. February
       1882.
     * Railway Land-grants, The North American Review. Volume 140, Issue
       340. University of Northern Iowa, Cedar Falls, Iowa. March 1885
     * The True South vs the Silent South, The Century. Volume 32, Issue
       1. The Century Company, New York. May 1886

   Retrieved from " http://en.wikipedia.org/wiki/John_W._Johnston"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
