   #copyright

John Tyler

2007 Schools Wikipedia Selection. Related subjects: USA Presidents

   John Tyler
   John Tyler
     __________________________________________________________________

   10th President of the United States
   In office
   April 4, 1841 –  March 4, 1845
   Vice President(s)   none
   Preceded by William Henry Harrison
   Succeeded by James Knox Polk
     __________________________________________________________________

   10th Vice President of the United States
   In office
   March 4, 1841 –  April 4, 1841
   President William Henry Harrison
   Preceded by Richard M. Johnson
   Succeeded by George Dallas
     __________________________________________________________________

   Born March 29, 1790
   Charles City County, Virginia
   Died January 18, 1862
   Richmond, Virginia
   Political party Whig and none
   Spouse Letitia Christian Tyler (1st wife)
   Julia Gardiner Tyler (2nd wife)
   Religion The Episcopal Church, Deism
   Signature

   John Tyler ( March 29, 1790 – January 18, 1862) was the tenth
   (1841-1845) President of the United States. A long-time Democrat, he
   was elected Vice President on the Whig ticket and on becoming
   president, in 1841, he broke with that party. His most famous
   achievement was the annexation of the Republic of Texas in 1845. He was
   the first president born after the adoption of the U.S. Constitution
   and the first to assume the office of President upon the death of his
   predecessor (William Henry Harrison).

Biography

   John Tyler was born the son of John Tyler, Sr. (1747-1813) and Mary
   Armistead (1761-1797), in Charles City County, Virginia, as the seventh
   of eight children. He was educated at the College of William and Mary
   and went on to study law with his father, who became Governor of
   Virginia (1808-1811). Admitted to the bar in 1809 and commenced
   practice in Charles City County. He served as a captain of a military
   company in 1813 and became a member of the Virginia State house of
   delegates 1811-1816 and was later a member of the council of state in
   1816.

   Tyler was elected as a Democratic Republican to the Fourteenth Congress
   to fill the vacancy caused by the death of John Clopton. He was
   reelected to the Fifteenth and Sixteenth Congresses and served from
   December 17, 1816, to March 3, 1821. Tyler declined to be a candidate
   for renomination in 1820 because of impaired health. He became a member
   of the Virgina State house of delegates 1823-1825. Tyler was elected to
   be the Governor of Virginia (1825-1827).

   Tyler was elected as a Jacksonian (later Anti-Jacksonian) to the United
   States Senate in 1827, he was reelected in 1833 and served from March
   4, 1827, to February 29, 1836 when he resigned. He served as President
   pro tempore of the Senate during the Twenty-third Congress, and was
   chairman of the Committee on the District of Columbia (Twenty-third and
   Twenty-fourth Congresses), as well as the Committee on Manufactures
   (Twenty-third Congress), a member of the Virginia State constitutional
   convention in 1829 and 1830 and a member of the Virginia State house of
   delegates in 1839.

   He was drawn into the newly-organized Whig Party, Tyler was elected
   vice president in 1840 as running mate to William Henry Harrison. Their
   campaign slogans of "Log Cabins and Hard Cider" and "Tippecanoe and
   Tyler too" are among the most famous in American politics. He was
   inaugurated March 4, 1841, and served until the death of President
   Harrison on April 4, 1841. Tyler took the oath of office as President
   of the United States on April 6, 1841, and served until March 3, 1845.
   He did not seek reelection.

   Tyler was the first Vice President to assume the Presidency in this
   manner. He acceded to the Presidency upon the death of President
   Harrison on April 4, 1841, and took the Presidential oath of office as
   specified by the Constitution on April 6. The Cabinet and U.S. Congress
   agreed with Tyler that he was President and not merely Acting President
   of the United States, and as the Constitution was not explicit on that
   aspect of succession (until the 1967 ratification of the 25th
   Amendment), both the House and Senate passed resolutions recognizing
   Tyler as President.

   After his presidential career Tyler became a delegate to and president
   of the peace convention held in Washington, D.C. in 1861 as an effort
   to devise means to prevent the impending war. Tyler was a delegate to
   the Confederate Provisional Congress in 1861; elected to the House of
   Representatives of the Confederate Congress, but died in Richmond, Va.,
   January 18, 1862, before the assembling of the Congress. He is buried
   in Hollywood Cemetery.

Family and personal life

   Tyler married twice, firstly to Letitia Christian on March 29, 1813.
   They had eight children:
     * Mary Tyler ( April 15, 1815 - June 17, 1847).
     * Robert Tyler ( September 9, 1816 - December 3, 1877). He was
       married to Elizabeth Priscilla Cooper who served as First Lady of
       the United States.
     * John Tyler, Jr. ( April 17, 1819 - January 26, 1896).
     * Letitia Christian Tyler ( May 11, 1821 - December 28, 1907).
     * Elizabeth Tyler ( July 11, 1823 - June 1, 1850)
     * Anne Contesse Tyler ( April 5, 1825 - July, 1825).
     * Alice Tyler ( March 23, 1827 - June 8, 1854).
     * Tazewell Tyler ( December 6, 1830 - January 8, 1874).

   Letitia served as First Lady of the United States but died on September
   10, 1842. Tyler spent two years as a widower. His daughter-in-law
   Elizabeth Priscilla Cooper served as First Lady for this period. He
   then married Julia Gardiner on June 26, 1844. Tyler's children were
   reluctant to accept his new wife because she was about five years
   younger than his eldest daughter, Mary. At the time, Tyler was 54 and
   Gardiner was 24. He was the first President to marry while in office.
   They had seven children:
     * David Gardiner Tyler ( July 12, 1846 - September 5, 1927).
     * John Alexander Tyler ( April 7, 1848 - September 1, 1883).
     * Julia Gardiner Tyler ( December 25, 1849 - May 8, 1871).
     * Lachlan Tyler ( December 2, 1851 - January 26, 1902).
     * Lyon Gardiner Tyler ( August 24, 1853 - February 12, 1935).
     * Robert Fitzwalter Tyler ( March 12, 1856 - December 31, 1927).
     * Pearl Tyler ( June 20, 1860 - June 30, 1947).

   Altogether, Tyler was the father of at least 15 children, more than any
   other President before or after him. His youngest child, Pearl, died
   100 years, 1 week, and 6 days after the death of his eldest daughter,
   Mary.

Presidency 1841-1845

Policies

   Tyler postage stamp
   Enlarge
   Tyler postage stamp

   His presidency was rarely taken seriously in his time, he was usually
   referred to as the "Acting President" or "His Accidency" by opponents.
   Further, Tyler quickly found himself at odds with his former political
   supporters. Harrison had been expected to adhere closely to Whig Party
   policies and work closely with Whig leaders, particularly Henry Clay.
   Tyler shocked Congressional Whigs by vetoing virtually the entire Whig
   agenda, twice vetoing Clay's legislation for a national banking act
   following the Panic of 1837 and leaving the government deadlocked.
   Tyler was officially expelled from the Whig Party in 1841, a few months
   after taking office, and became known as "the man without a party." The
   entire cabinet he had inherited from Harrison resigned in September,
   aside from Daniel Webster, Secretary of State, who remained to finalize
   the Webster-Ashburton Treaty in 1842, demonstrating his independence
   from Clay.

   For two years, Tyler struggled with the Whigs, but when he nominated
   John C. Calhoun as Secretary of State, to 'reform' the Democrats, the
   gravitational swing of the Whigs to identify with "the North" and the
   Democrats as the party of "the South," led the way to the sectional
   party politics of the next decade. The last year of Tyler's presidency
   was marred by a freak accident that killed two of his Cabinet members.
   During a ceremonial cruise down the Potomac River on February 28, 1844,
   the main gun of the USS Princeton blew up during a demonstration
   firing, instantly killing Thomas Gilmer, the Secretary of the Navy, and
   Abel P. Upshur, the Secretary of State. Tyler's future second wife,
   Julia Gardiner, whom he met two years earlier at a reception was also
   aboard the USS Princeton. Her father, David Gardiner was among those
   killed during the explosion. Tyler and Gardiner were married not long
   afterwards in New York City, on June 26, 1844.

   Tyler advocated annexation of Texas to the Union. Whigs opposed this
   expansion because it would upset the balance between North and South
   and risked war with Mexico. When the Senate blocked a treaty (which
   needed a 2/3 vote), Tyler annexed Texas through a joint resolution that
   passed the House 132-76 and the Senate 27-25 in the last days of his
   term.

Rhode Island's Dorr Rebellion

   In May 1842, when the Dorr Rebellion in Rhode Island came to a head,
   Tyler pondered the request of the governor and legislature to send in
   Federal troops to help it suppress the Dorrite insurgents. The
   insurgents under Thomas Dorr had armed themselves and proposed to
   install a new state constitution. Tyler called for calm on both sides,
   and recommended the governor enlarge the franchise to let most men
   vote. Tyler promised that in case an actual insurrection should break
   out in Rhode Island he would employ force to aid the regular, or
   Charter, government. He made it clear that federal assistance would be
   given not to prevent but only to put down insurrection and would not be
   available until violence had been committed. After listening to reports
   from his confidential agents, Tyler decided that the 'lawless
   assemblages' were dispersing and expressed his confidence in a "temper
   of conciliation as well as of energy and decision." He did not send any
   federal forces. The rebels fled the state when the state militia
   marched against them. [Chitwood pp 326-30]

   Italic textBold text===The impeachment attempt===

   In 1843, after he vetoed a tariff bill, the House of Representatives
   considered the first impeachment resolution against a president in
   American history. A committee headed by former president John Quincy
   Adams concluded that Tyler had misused the veto, but the impeachment
   resolution did not pass.

Administration and Cabinet

   Official White House Portrait
   Enlarge
   Official White House Portrait
   OFFICE                    NAME                 TERM
   President                 John Tyler           1841–1845
   Vice President            None
   Secretary of State        Daniel Webster       1841–1843
                             Abel P. Upshur       1843–1844
                             John C. Calhoun      1844–1845
   Secretary of the Treasury Thomas Ewing         1841
                             Walter Forward       1841–1843
                             John C. Spencer      1843–1844
                             George Bibb          1844–1845
   Secretary of War          John Bell            1841
                             John C. Spencer      1841–1843
                             James Madison Porter 1843–1844
                             William Wilkins      1844–1845
   Attorney General          John J. Crittenden   1841
                             Hugh S. Legaré       1841–1843
                             John Nelson          1843–1845
   Postmaster General        Francis Granger      1841
                             Charles Wickliffe    1841–1845
   Secretary of the Navy     George E. Badger     1841
                             Abel P. Upshur       1841–1843
                             David Henshaw        1843–1844
                             Thomas Gilmer        1844
                             John Y. Mason        1844–1845

Supreme Court appointments

   Tyler appointed the following Justices to the Supreme Court of the
   United States:
     * Samuel Nelson - 1845

States admitted to the Union

     * Florida – March 3, 1845

Post-Presidency

   Tyler retired to a plantation, named "Walnut Grove", he had bought in
   Virginia, renaming it "Sherwood Forest" to signify that he had been
   "outlawed" by the Whig party and withdrew from electoral politics,
   though his advice continued to be sought by states-rights Democrats.

Confederate allegiances

   Tyler had long been an advocate of states' rights, believing that the
   question of a state's "free" or "slave" status ought to be decided at
   the state level, with no input from the federal government. He was a
   slaveholder for his entire life. In February 1861, Tyler re-entered
   public life to sponsor and chair the Washington Peace Convention. The
   convention sought a compromise to avoid civil war while the Confederate
   Constitution was being drawn up at the Montgomery Convention. When the
   Senate rejected his plan, Tyler urged Virginia's immediate secession.

   Having served in the provisional Confederate Congress in 1861, he was
   elected to the Confederate House of Representatives but died of
   bronchitis and bilious fever before he could take office. Given that he
   was in Texas on his way to the House of Representatives when he died,
   Tyler was technically the first U.S. President to die in another
   country. His final words were "Perhaps it is best." Tyler is buried in
   Hollywood Cemetery in Richmond, Virginia. The city of Tyler, Texas is
   named for him.

   Retrieved from " http://en.wikipedia.org/wiki/John_Tyler"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
