   #copyright

Kofi Annan

2007 Schools Wikipedia Selection. Related subjects: Political People

   Kofi Atta Annan
   Kofi Annan
     __________________________________________________________________

   7th Secretary-General of the United Nations
   In office
   January 1, 1997 –  December 31, 2006
   Preceded by  Boutros Boutros-Ghali
   Succeeded by Ban Ki-moon
     __________________________________________________________________

       Born     April 8, 1938
                Kumasi, Ghana
      Spouse    Titi Alakija (div.)
                Nane Maria Annan

   Kofi Atta Annan (born April 8, 1938) is a Ghanaian diplomat and the
   seventh Secretary-General of the United Nations.

Early years and family

   Kofi Annan ( IPA: /kofi ænən/) was born to Victoria and Henry Reginald
   Annan in the Kofandros section of Kumasi, Ghana. He is a twin, an
   occurrence that is regarded as special in Ghanaian culture. His twin
   sister Efua Atta, who died in 1991, shares the middle name 'Atta',
   which in Fante means 'twin'. As with most Akan names, his first name
   indicates the day of the week he was born: Kofi denotes a boy born on a
   Friday. The name Annan can indicate that a child was the fourth in the
   family, but in Kofi's family at some time in the past it became a
   family name, and Kofi inherited it from his parents. Annan's surname is
   frequently mispronounced as /ə nonˈ/ or /a nonˈ/. In an interview on
   National Public Radio, shortly after taking office as U.N. Secretary
   General, he was asked how to say his name, and explained that the
   correct pronunciation rhymes with "cannon"; thus, /ænən/.

   Annan's family was part of the country's elite; both of his
   grandfathers and his uncle were tribal chiefs. His father was half
   Asante and half Fante; his mother was Fante. Annan's father worked for
   a long period as an export manager for the Lever Brothers cocoa
   company.

   Annan is married to Nane Maria Annan, a Swedish lawyer and artist who
   is the half-niece of Raoul Wallenberg. He has two children, Kojo and
   Ama, from his previous marriage to Nigerian Titi Alakija. He and
   Alakija divorced in the late 1970s. Nane Annan also has one child, Nina
   Cronstedt de Groot, from a previous marriage.

Education

   From 1954 to 1957, Annan attended the elite Mfantsipim school, a
   Methodist boarding school in Cape Coast founded in the 1870s. Annan has
   said that the school taught him "that suffering anywhere concerns
   people everywhere". In 1957, the year Annan graduated from Mfantsipim,
   Ghana became the first British colony in Sub-Saharan Africa to gain
   independence.

   In 1958, Annan began studying for a degree in economics at the Kumasi
   College of Science and Technology, now the Kwame Nkrumah University of
   Science and Technology of Ghana. He received a Ford Foundation grant,
   enabling him to complete his undergraduate studies at Macalester
   College in St. Paul, Minnesota, United States, in 1961. Annan then
   studied at the Graduate Institute of International Studies (Institut
   universitaire des hautes études internationales IUHEI) in Geneva,
   Switzerland, from 1961–62, later attending the MIT Sloan School of
   Management (1971–72) Sloan Fellows programme and receiving a Master of
   Science (M.S.) degree from the MIT Sloan School of Management.

   Annan is fluent in English, French, Kru, other dialects of Akan, and
   other African languages.

Early career

   In 1962, Annan started working as a Budget Officer for the World Health
   Organization, an agency of the United Nations. From 1974 to 1976, Annan
   worked as the Director of Tourism in Ghana.

   Following that, he returned to work for the United Nations as an
   Assistant Secretary-General in three consecutive positions: Human
   Resources Management and Security Coordinator from 1987 to 1990,
   Programme Planning, Budget and Finance, and Controller from 1990 to
   1992, and Peacekeeping Operations from March 1993 to February 1994.

   In his book Shake Hands with the Devil: The Failure of Humanity in
   Rwanda, ex-General Roméo Dallaire who was force commander of the UNAMIR
   claims that Annan has been overly passive in his response to the 1994
   Tutsi genocide in Rwanda. Gen. Dallaire explicitly stated that the then
   Undersecretary-General for Peacekeeping Operations held back UN troops
   from intervening to settle the conflict and from providing more
   logistic and material support. For example, he claimed that Annan
   failed to provide any responses to Dallaire's repeated faxes asking him
   for access to a weapons depository, something that could have helped
   defend the Tutsis. Dallaire concedes however that Annan was a man whom
   he found extremely "committed" to the founding principles of the United
   Nations.

   Annan was then an Under-Secretary-General until October 1995, when he
   was made a Special Representative of the Secretary-General to the
   former Yugoslavia, serving for five months in this capacity and
   returning to his duties as Under-Secretary-General in April 1996.

Secretary-General of the United Nations

   Annan in São Paulo, Brazil, during the "Civil Society Forum" in June
   2004.
   Enlarge
   Annan in São Paulo, Brazil, during the "Civil Society Forum" in June
   2004.

   On December 13, 1996, Annan was selected by the United Nations Security
   Council to be Secretary-General, and was confirmed four days later by
   vote of the General Assembly. Annan took the oath of office without
   delay, starting his first term as Secretary-General on January 1, 1997.
   Annan replaced outgoing Secretary-General Boutros Boutros-Ghali of
   Egypt, becoming the first person from a black African nation to serve
   as Secretary-General.

   Annan's tenure as Secretary-General was renewed on January 1, 2002, in
   an unusual deviation from informal policy. The office usually rotates
   among the continents, with two terms each; since Annan's predecessor
   Boutros-Ghali was also an African, Annan normally would have served
   only one term, indicating Annan's unusual popularity.

   Mark Malloch Brown succeeded Louise Frechette as Annan's Deputy
   Secretary-General in April 2006.

   In April 2001, the Secretary-General issued a five-point "Call to
   Action" to address the HIV/AIDS pandemic. Annan sees this pandemic as
   his "personal priority" as Secretary-General and in life in general. He
   proposed the establishment of a Global AIDS and Health Fund to
   stimulate increased spending needed to help developing countries
   confront the HIV/AIDS crisis.

   On December 10, 2001, Annan and the United Nations were jointly awarded
   the Nobel Peace Prize, "for their work for a better organized and more
   peaceful world".

   During the buildup to the 2003 invasion of Iraq, Annan called on the
   United States and the United Kingdom not to invade without the support
   of the United Nations. In a September 2004 interview on the BBC, Annan
   was asked about the legal authority for the invasion, and responded,
   "from our point of view and from the Charter point of view it was
   illegal."

   Annan supports sending a UN peacekeeping mission to Darfur, Sudan, and
   is working with the government of Sudan to accept a transfer of power
   from the African Union peacekeeping mission to a UN one. Annan is also
   working with several Arab and Muslim countries on women's rights and
   other topics.

   Since 1998, Annan has convened an annual UN Security Council Retreat
   with 15 States representatives of the Council at the Rockefeller
   Brothers Fund (RBF) Conference Centre at the Rockefeller family estate
   at Pocantico (see Kykuit), which is sponsored by both the RBF and the
   UN. . He is also a strong supporter and guest of the family's Asia
   Society in New York.

   On September 19, 2006, Annan gave a farewell address in anticipation of
   his retirement on December 31. In the speech he outlined three major
   problems of "an unjust world economy, world disorder, and widespread
   contempt for human rights and the rule of law" which he believes "have
   not resolved, but sharpened" during his time as Secretary-General. He
   also pointed to violence in Africa, and the Arab-Israeli conflict as
   two major issues warranting attention.

UN controversies during Annan's tenure

Lubbers sexual harassment investigation

   In June 2004, Annan was given a copy of the Office of Internal
   Oversight Services (OIOS) report on the complaint of sexual harassment,
   abuse of authority, and retaliation against Ruud Lubbers, UN High
   Commissioner for Refugees, and sexual harassment and misconduct as well
   against Werner Blatter, Director of UNHCR Personnel by a long-serving
   staff member. The investigation report found Ruud Lubbers guilty of
   sexual harassment and no mention was made publicly of the other charge
   against a senior official or the two subsequent complaints she filed
   later that year. In the course of the official investigation, Lubbers
   wrote a letter that some speculate was a threat to the female worker
   who had brought the charges of misconduct. However, on July 15, 2004,
   Lubbers was declared innocent by Kofi Annan. His decision only lasted
   until November when OIOS issued its annual report to the UN General
   Assembly noting it has found Lubbers guilty. Widely reported in the
   media, these events served to weaken Annan's position.

   On November 17, 2004, Annan accepted a report clearing UN
   Under-Secretary-General for Internal Oversight Services Dileep Nair of
   graft and sexual harassment charges, some viewed as retaliation against
   Nair for supporting the complainant in the Lubbers affair. Still,
   clearance was not viewed favorably by some UN staff in New York,
   leading to extensive debate on November 19.

Administration of the Oil-for-Food Programme

   In December 2004, reports surfaced that the Secretary-General's son
   Kojo received payments from the Swiss company Cotecna Inspection SA,
   which won a lucrative contract under the UN Oil-for-Food Programme.
   Kofi Annan called for an investigation into this matter.

   The Independent Inquiry Committee into The United Nations Oil-for-Food
   Programme was appointed by Annan and led by former US Federal Reserve
   Chairman Paul Volcker, in spite of the latter's strong ideological ties
   to the UN as director of the United Nations Association of the United
   States of America. In his first interview with the Inquiry Committee,
   Annan denied having had a meeting with Cotecna. Later in the inquiry he
   recalled that he had met with Cotecna's chief executive Elie-Georges
   Massey twice. In a final report issued on October 27, the committee
   exonerated Kofi Annan of any illegal actions, but found fault with the
   UN management structure and the Security Council oversight. It strongly
   recommended a new position of Chief Operating Officer to handle the
   fiscal and administrative responsibilities which currently fall to the
   Secretary General's office. The report listed the companies, both
   Western and Middle Eastern, who illegally benefited from the programme.
   Some believe the committee and its outcome to have been politically
   motivated.

Conflict between the United States and the United Nations

   Kofi Annan supported his deputy Secretary-General Mark Malloch Brown,
   who openly criticized the United States media in a speech on June 6,
   2006: 'The prevailing practice of seeking to use the U.N. almost by
   stealth as a diplomatic tool while failing to stand up for it against
   its domestic critics is simply not sustainable...You will lose the U.N.
   one way or another.' US ambassador John R. Bolton said to Annan on the
   phone: 'I've known you since 1989 and I'm telling you this is the worst
   mistake by a senior U.N. official that I have seen in that entire
   time.'

Annan's recommendations for U.N. reform

   On March 21, 2005, Annan presented a progress report, In Larger
   Freedom, to the UN General Assembly. Annan recommended Security Council
   expansion and a host of other UN reforms.

   On March 7, 2006, he presented to the General Assembly his proposals
   for a fundamental overhaul of the United Nations Secretariat. The
   reform report is entitled: "Investing in the United Nations, For a
   Stronger Organization Worldwide".

Honours

     * Kwame Nkrumah University of Science and Technology, (Kumasi),
       Honorary Doctor of Science, August 24, 1998
     * United Nations Mandated University for Peace, Honorary President,
       1999
     * Lund University, Honorary Doctor of Law, 1999
     * National University of Ireland, Doctor of Law, January 22, 1999
     * Technische Universität Dresden, doctor honoris causa, April 27,
       1999
     * Howard University, honorary doctorate of humane letters, May 8,
       1999
     * University of Notre Dame, Doctor of Letters, honoris causa, May 21,
       2000
     * Seton Hall University, John C. Whitehead School of Diplomacy and
       International Relations, Honorary Doctorate, February 2001
     * Brown University, Doctor of Laws, honoris causa, May 28, 2001
     * Free University of Berlin, doctor honoris causa, July 13, 2001
     * Nobel Foundation, The Nobel Peace Prize, jointly presented to Kofi
       Annan and the United Nations, 2001
     * Northwestern University, Doctor of Laws, June 21, 2002
     * 2002 winner of the " Profiles in Courage Award," given by the JFK
       Memorial Museum.
     * University of Pittsburgh, honorary Doctor of Public and
       International Affairs degree October 21, 2003
     * Ghent University (Belgium), doctor honoris cause March 21, 2003
     * Carleton University, Doctor of Laws, honoris causa, March 9, 2004
     * University of Ottawa, Doctor of the University Degree, March 9,
       2004
     * University of Pennsylvania, Doctor of Laws, honoris causa, May 16,
       2005
     * Grand Collar of the Order of Liberty (Portugal), October 11, 2005
     * Universidade Nova de Lisboa, Doctor Honoris Causa, October 12, 2005
     * The George Washington University, Doctor of Public Service, May 5,
       2006
     * University of Tokyo, Honorary Doctorate, May 18, 2006
     * Order of the Dutch Lion, Grand Cross, 2006
     * Georgetown University, Doctor of Humane Letters, honoris causa,
       October 30, 2006
     * University of St. Gallen, Switzerland, Max Schmidheiny Foundation
       Freedom Prize (originally awarded 2003, but postponed due to
       Annan's illness), November 18, 2006

   Retrieved from " http://en.wikipedia.org/wiki/Kofi_Annan"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
