   #copyright

Lead(II) nitrate

2007 Schools Wikipedia Selection. Related subjects: Chemical compounds

                     Lead(II) nitrate
                     Lead(II) nitrate
                          General
   Systematic name     Lead(II) nitrate
   Other names         Lead nitrate
                       Plumbous nitrate
                       Lead dinitrate
                       Plumb dulcis
   Molecular formula   Pb(NO[3])[2]
   Molar mass          331.2 g/mol
   Appearance          White odourless solid
   CAS number          [10099-74-8]
                        Properties
   Density and phase   4.53 g/cm^3, solid
   Solubility in water 52 g/100 ml (20 °C)
   in nitric acid      insoluble
   in alcohol          1 g/2500 ml
   in methane          1 g/75 ml
   Melting point       470 °C
                         Structure
   Coordination
   geometry            cuboctahedral
   Crystal structure   Face-centered cubic
   Dipole moment       0 D
                          Hazards
   MSDS                External MSDS
   Main hazards        Poisonous
   NFPA 704

                       0
                       3
                       3
                       OX
   Flash point         Non-flammable
   R/S statement       R: R20/22, R50/53,
                       R33, R61, R62
                       S: S45, S53, S60, S61
   RTECS number        OG2100000
                  Supplementary data page
   Structure and
   properties          n, ε[r], etc.
   Thermodynamic
   data                Phase behaviour
                       Solid, liquid, gas
   Spectral data       UV, IR, NMR, MS
                     Related compounds
   Other anions        Lead(II) phosphate
                       Lead(II) sulfide
   Other cations       Sodium nitrate
                       Magnesium nitrate
   Related compounds   Lead(II) oxide
                       Nitric acid
     Except where noted otherwise, data are given for
   materials in their standard state (at 25 °C, 100 kPa)
   Infobox disclaimer and references

   The chemical compound lead(II) nitrate is the inorganic salt of nitric
   acid and lead. It is colourless crystal or white powder and a strong,
   stable oxidizer. Unlike most other lead(II) salts, it is soluble in
   water. Its main use from the Middle Ages under the name plumb dulcis,
   has been as raw material in the production of many pigments. Since the
   20th century, it is industrially used as heat stabilizer in nylon and
   polyesters, and in coatings of photothermograpic paper. Commercial
   production did not take place until the 19th century in Europe, and in
   the United States until after 1943, with a typical production process
   of metallic lead or lead oxide in nitric acid.

   Lead(II) nitrate is toxic and probably carcinogenic to humans. It
   should therefore be handled and stored with the appropriate safety
   precautions.

History

   Since the Middle Ages, lead(II) nitrate has been produced on a small
   scale as a raw material for the production of coloured pigments, such
   as chrome yellow (lead(II) chromate), chrome orange (lead(II) hydroxide
   chromate) and similar lead compounds. As early as the 15th century, the
   German alchemist Andreas Libavius synthesized the compound, coining the
   mediaeval names of plumb dulcis and calx plumb dulcis. Although the
   production process is chemically straightforward, production was
   minimal until the 19th century, and no non-European production before
   the 20th century is reported.

Chemistry

   When lead(II) nitrate is heated, it decomposes to lead(II) oxide,
   accompanied by a crackling noise referred to as decrepitation. Due to
   this property, lead nitrate is sometimes used in pyrotechnics such as
   fireworks.

          2 Pb(NO[3])[2]( s) → 2 PbO(s) + 4 NO[2](g) + O[2](g)

Aqueous chemistry

   Lead(II) nitrate readily dissolves in water to give a clear colourless
   solution. This solution reacts with soluble iodides such as potassium
   iodide to produce a precipitate of the bright orange-yellow lead(II)
   iodide. This reaction is often used to demonstrate precipitation,
   because of the striking colour change observed.

          Pb( NO[3])[2]( aq) + 2KI( aq) → PbI[2]( s) + 2 KNO[3]( aq)

   Apart from lead(II) nitrate, lead(II) acetate is the only other common
   soluble lead compound. All other lead compounds are insoluble in water,
   even commonly very soluble chloride and sulfate salts such as lead(II)
   chloride and lead(II) sulfate. This means that lead(II) nitrate has
   particular importance as a starting point for the production of
   insoluble lead compounds via double decomposition.

   When 1 M sodium hydroxide solution is added to 0.1 M lead nitrate,
   basic nitrates are formed, even well past the equivalence point.Up
   through the half equivalence point, Pb(NO[3])[2]·Pb(OH)[2]
   predominates, then after this point Pb(NO[3])[2]·5Pb(OH)[2] is formed.
   Surprisingly, no simple Pb(OH)[2] is formed up to at least pH 12.

Crystal structure

   crystal structure [111] plane
   Enlarge
   crystal structure [111] plane

   The crystal structure of solid lead(II) nitrate has been determined by
   neutron diffraction. The compound crystallizes in the cubic system with
   the lead atoms in a face-centered cubic system. Its space group is Pa3
   ( Bravais lattice notation) with each side of the cube with length 784
   picometer .

   The black dots represent the lead atoms while the white dots represent
   the nitrate groups 27 pm above the plane of the lead atoms and the blue
   dots the nitrate groups the same distance below this plane. In this
   configuration every lead atom is bonded to 12 oxygen atoms ( bond
   length: 281 pm). All N-O bond lengths are identical: 125 pm.

   Academic interest in the crystal structure of this compound was partly
   based on the possibility of free internal rotation of the nitrate
   groups within the crystal lattice at elevated temperatures but this did
   not materialise.

Complexation

   Lead(II) nitrate has some interesting supramolecular chemistry
   associated with it because of its coordination to nitrogen and oxygen
   electron donating compounds. The interest is largely academic but with
   some potential applications. For example, combining lead nitrate and
   pentaethylene glycol in a solution of acetonitrile and methanol
   followed by slow evaporation produces a new crystalline material
   [Pb(NO[3])[2](EO[5])]. The crystal structure for this compound has the
   PEO chain wrapped around the lead ion in a equatorial plane similar to
   a crown ether. The two bidentate nitrate ligands are situated in a
   trans configuration. The total coordination number is 10 with the lead
   ion in a bicapped square antiprism molecular geometry.

   The complex formed by lead(II) nitrate, lead(II) perchlorate and a
   bithiazole bidentate N-donor ligand, is binuclear with a nitrate group
   forming a bridge between the lead atoms with coordination number of 5
   and 6. One interesting aspect of this type of complexes is the presence
   of a physical gap in the coordination sphere (i.e., the ligands are not
   placed symmetrically around the metal ion) and it is suggested that
   this is due to a lead lone pair of electrons. The same phenomenon is
   described in lead complexes with a imidazole ligand.

   This type of chemistry is not always unique to lead nitrate, other
   lead(II) compounds such as lead(II) bromide also form complexes but the
   nitrate is frequently used because of its solubility properties and its
   bidentate nature.

Preparation

   The compound is normally obtained by dissolving lead as the metal or
   oxide in aqueous nitric acid. Anhydrous Pb(NO[3])[2] can be
   crystallised directly from the solution. There is no known industrial
   scale production.

          3 Pb + 8 HNO[3] → 3 Pb(NO[3])[2] + 2 NO + 4H[2]O
          PbO + 2 HNO[3] → Pb(NO[3])[2] + H[2]O

Applications

   Historically lead(II) nitrate is used in the manufacture of matches and
   special explosives such as lead azide, in mordants and pigments (a.o.,
   in lead paints) for dyeing and printing calico and other textiles, and
   in the general manufacture of lead compounds. More recent applications
   include heat stabilizer in nylon and polyesters, as coating of
   photothermograpic paper, and rodenticides.

   Lead(II) nitrate also provides a reliable source of pure dinitrogen
   tetroxide in the laboratory. When the salt is carefully dried, and
   heated in a steel vessel, it produces nitrogen dioxide along with
   dioxygen. The gases are condensed and fractionally distilled to give
   pure N[2]O[4].

          2 Pb(NO[3])[2]( s) → 2 PbO(s) + 4 NO[2](g) + O[2](g)

          2 NO[2] ⇌ N[2]O[4]

Safety

   The hazards of lead(II) nitrate are those of soluble lead compounds in
   general and, to a lesser extent, those of other inorganic nitrates. It
   is toxic, and ingestion may lead to acute lead poisoning: symptoms
   include intestinal malfunction, strong abdominal pains, appetite loss,
   nausea, vomiting and cramps, while longer-term exposure may lead to
   neurological and renal problems. Lead compounds are known to be
   cumulative poisons, as more than 90% of absorbed lead is fixed in bone
   tissue from which it is only slowly released over a period of years.

   Children are more efficient at absorbing lead from the gastrointestinal
   tract than adults, and are therefore more at risk from lead poisoning.
   Exposure to lead compounds during pregnancy has been linked to
   increased rates of spontaneous abortion, fetal malformation and low
   birth weight. Given the cumulative nature of lead toxicity, children
   and pregnant women should not be exposed to soluble lead compounds as
   far as possible: this is a legal requirement in many countries.

   Inorganic lead compounds are classified by the International Agency for
   Research on Cancer (IARC) as probably carcinogenic to humans
   (Category 2A). They have been linked to renal cancer and glioma in
   experimental animals and to renal cancer, brain cancer and lung cancer
   in humans, although studies of workers exposured to lead are often
   complicated by a concurrent exposure to arsenic. Lead is known to
   substitute for zinc in a number of enzymes, including δ-aminolevulinic
   acid dehydratase (porphobilinogen synthase) in the heme biosynthetic
   pathway and pyrimidine-5′-nucleotidase, important for the correct
   metabolism of DNA.

   Due care should be taken before and during handling of lead(II)
   nitrate, including the use of protective equipment such as eye and face
   protection and rubber gloves. Experiments with lead(II) nitrate should
   be conducted in fumehoods, and spillages must not be discharged to the
   environment. Details in the Material Safety Data Sheets, as listed
   under External links.

   Retrieved from " http://en.wikipedia.org/wiki/Lead%28II%29_nitrate"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
