   #copyright

List of countries by system of government

2007 Schools Wikipedia Selection. Related subjects: Politics and government

   States by their systems of government as of April 2006.██ presidential
   republics, full presidential system ██ presidential republics,
   executive presidency linked to a parliament ██ presidential republics,
   semi-presidential system ██ parliamentary republics ██ parliamentary
   constitutional monarchies in which the monarch does not personally
   exercise power ██ constitutional monarchies in which the monarch
   personally exercises power, often alongside a weak parliament
   ██ absolute monarchies ██ states whose constitutions grant only a
   single party the right to govern ██ military dictatorships
   Enlarge
   States by their systems of government as of April 2006.██ presidential
   republics, full presidential system ██ presidential republics,
   executive presidency linked to a parliament ██ presidential republics,
   semi-presidential system ██ parliamentary republics ██ parliamentary
   constitutional monarchies in which the monarch does not personally
   exercise power ██ constitutional monarchies in which the monarch
   personally exercises power, often alongside a weak parliament ██
   absolute monarchies ██ states whose constitutions grant only a single
   party the right to govern ██ military dictatorships

   This is a list of countries categorized by system of government.

Presidential / Separated republics

   Where a president is the active head of the executive branch of
   government and is independent from the legislature. The following list
   includes democratic and non-democratic states:

Full presidential systems

   In full presidential systems, the president is both head of state and
   head of government. There is no prime minister.
     * Afghanistan
     * Argentina
     * Armenia
     * Azerbaijan
     * Belarus
     * Benin
     * Bolivia
     * Botswana
     * Brazil
     * Burkina Faso
     * Burundi
     * Cameroon
     * Central African Republic
     * Chad
     * Chile
     * Colombia
     * Comoros
     * Democratic Republic of the Congo
     * Republic of the Congo
     * Costa Rica

     * Côte d'Ivoire
     * Cyprus
     * Djibouti
     * Dominican Republic
     * Ecuador
     * El Salvador
     * Equatorial Guinea
     * Gabon
     * The Gambia
     * Georgia
     * Ghana
     * Guatemala
     * Guinea
     * Guinea-Bissau
     * Haiti
     * Honduras
     * Indonesia
     * Kazakhstan
     * Kenya
     * Kiribati

     * Republic of Korea
     * Kyrgyzstan
     * Liberia
     * Madagascar
     * Malawi
     * Maldives
     * Mali
     * Marshall Islands
     * Mexico
     * Federated States of Micronesia
     * Mozambique
     * Namibia
     * Nauru
     * Nicaragua
     * Niger
     * Nigeria
     * Palau
     * Panama
     * Paraguay
     * Peru

     * Philippines
     * Rwanda
     * Senegal
     * Seychelles
     * Sierra Leone
     * Sudan
     * Suriname
     * Tajikistan
     * Tanzania
     * Togo
     * Tunisia
     * Turkmenistan
     * Uganda
     * United States of America
     * Uruguay
     * Uzbekistan
     * Venezuela
     * Zambia
     * Zimbabwe

Semi-presidential systems

   In semi-presidential systems, there is a president and a prime
   minister. In such systems, the President has genuine executive
   authority, unlike in a parliamentary republic, but some of the role of
   a head of government is exercised by the prime minister.
     * Algeria
     * Angola
     * Bosnia and Herzegovina
     * Cape Verde
     * Egypt
     * France
     * Guyana
     * Lebanon

     * Moldova
     * Mongolia
     * Montenegro
     * Pakistan
     * Palestinian Authority
     * Romania
     * Russia
     * San Marino

     * São Tomé and Príncipe
     * South Africa
     * Sri Lanka
     * Republic of China (Taiwan)
     * Ukraine
     * Western Sahara
     * Yemen

Parliamentary republics

   Where a prime minister is the active head of the executive branch of
   government and also leader of the legislature. However, there is also a
   president who serves as a symbolic head of state in some figurehead
   capacity. The following list includes democratic and non-democratic
   states:
     * Albania
     * Austria
     * Bangladesh
     * Bulgaria
     * Croatia
     * Czech Republic
     * Dominica
     * East Timor
     * Estonia

                       * Ethiopia
                       * Fiji
                       * Finland
                       * Germany
                       * Greece
                       * Hungary
                       * Iceland
                       * India
                       * Iraq

                                   * Ireland
                                   * Israel
                                   * Italy
                                   * Latvia
                                   * Lithuania
                                   * Macedonia
                                   * Malta
                                   * Mauritius
                                   * Poland

                                                * Portugal
                                                * Serbia
                                                * Singapore
                                                * Slovakia
                                                * Slovenia
                                                * Switzerland
                                                * Trinidad and Tobago
                                                * Turkey
                                                * Vanuatu

Absolute monarchies

   Monarchies in which the monarch is the active head of the executive
   branch and exercises all powers.
     * Bhutan
     * Brunei
     * Oman
     * Qatar
     * Saudi Arabia

                     * Swaziland
                     * Tonga
                     * United Arab Emirates
                     * Vatican City State

Constitutional monarchies

   Where a prime minister is the active head of the executive branch of
   government and also leader of the legislature. The head of state is a
   constitutional monarch who only exercises his or her powers with the
   consent of the government and is largely a figurehead.
     * Andorra
     * Belgium
     * Cambodia
     * Denmark
     * Japan
     * Lesotho
     * Luxembourg

                   * Malaysia
                   * Netherlands
                   * Norway
                   * Samoa
                   * Spain
                   * Sweden

Semi-constitutional monarchies

   The prime minister (or equivalent) is the nation's active executive,
   but the monarch still has considerable political powers that can be
   used at his/her own independent discretion.
     * Bahrain
     * Jordan
     * Kuwait
     * Liechtenstein

                      * Monaco
                      * Morocco
                      * Nepal

Commonwealth realms

   Constitutional monarchies, in which Queen Elizabeth II serves as head
   of state over an independent government. In each Realm, she acts as the
   monarch of that state, and is usually titled accordingly - for example,
   Queen of Australia. The Queen appoints a Governor-General to each
   country other than the United Kingdom to act as her representative. The
   prime minister is the active head of the executive branch of government
   and also leader of the legislature.
     * Antigua and Barbuda
     * Australia
     * The Bahamas
     * Barbados
     * Belize
     * Canada
     * Grenada
     * Jamaica

                            * New Zealand
                            * Papua New Guinea
                            * Saint Kitts and Nevis
                            * Saint Lucia
                            * Saint Vincent and the Grenadines
                            * Solomon Islands
                            * Tuvalu
                            * United Kingdom

Theocracies

   Non-democratic states based on a state religion where the head of state
   is selected by some form of religious hierarchy.
     * Iran
     * the Holy See (Vatican City)

One-party states

   Non-democratic states in which political power is concentrated within a
   single political party whose operations are largely fused with the
   government hierarchy.
     * People's Republic of China ( Communist Party) ( list)
     * Cuba ( Communist Party) ( list)
     * Eritrea ( People's Front) ( list)
     * Democratic People's Republic of Korea ( Workers' Party) ( list)
     * Laos ( Revolutionary (Communist) Party) ( list)
     * Syria ( Arab Socialist Ba'th Party) ( list)
     * Turkmenistan ( Democratic Party) ( list)
     * Vietnam ( Communist Party) ( list)

Military junta states

   The nation's armed forces control the organs of government and all
   high-ranking political executives are also members of the military
   hierarchy.
     * Libya
     * Mauritania
     * Myanmar
     * Pakistan
     * Sudan
     * Thailand

Transitional

   States which have a system of government which is in transition or
   turmoil and cannot be accurately classified.
     * Somalia

Systems of Internal Governance

Federal

   States in which the federal government shares power with
   semi-independent regional governments. In many cases, the central
   government is (in theory) a creation of the regional governments; a
   prime example is the United States.
     * Argentina (23 provinces and 1 autonomous city)
     * Australia (6 states and 2 territories)
     * Austria (9 states)
     * Belgium (Flanders and Wallonia)
     * Bosnia and Herzegovina ( Federation of Bosnia and Herzegovina and
       Republika Srpska)
     * Brazil (26 states and 1 federal district)
     * Canada (10 provinces and 3 territories)
     * Comoros ( Anjouan, Grande Comore, Mohéli and Mayotte)
     * Ethiopia
     * Federated States of Micronesia ( Chuuk, Kosrae, Pohnpei and Yap)
     * Germany (16 states)
     * India (28 states and 7 union territories)
     * Malaysia (13 states and 3 federal territories)

     * Mexico (31 states and 1 federal district)
     * Nigeria (36 states)
     * Pakistan (4 provinces and 1 territory)
     * Palau (16 states)
     * Papua New Guinea (20 provinces)
     * Russia (49 oblasts, 21 republics, 10 autonomous okrugs, 6 krays, 2
       federal cities, 1 autonomous oblast)
     * Saint Kitts and Nevis
     * South Africa (9 provinces)
     * Switzerland (26 cantons)
     * United Arab Emirates (7 emirates)
     * United States (50 states, one District, two Commonwealths, and 12
       Territories)
     * Venezuela (23 states and 1 capital district)

Devolved

   States in which the central government has delegated some of its powers
   to self-governing subsidiary governments, creating a de facto
   federation.
     * Spain (17 autonomous communities)
     * United Kingdom (Scotland, Northern Ireland, and Wales; England
       remains under full control of the central government)

Regionalized unitary

   States in which the central government has delegated some of its powers
   to regional governments.
     * Chile (13 regions, each one divided into smaller provinces, which
       are sub-divided into several municipalities).
     * Italy (20 regions, five granted 'autonomous' status)
     * New Zealand (12 regions, 4 unitary authorities)
     * People's Republic of China (22 provinces, 5 autonomous regions, 4
       municipalities, and 2 Special Administrative Regions: Hong Kong and
       Macau)
     * Philippines (79 provinces grouped into 17 regions, one granted
       'administrative' status and one granted 'autonomous' status)
     * Serbia, significant autonomy granted to Kosovo.

Federacy

   A federacy is a country in which some substates function like states in
   a federation and others like states in a unitary state.
     * Denmark with 2 autonomous regions and 13 counties;
     * Finland with 1 autonomous province and 19 regions;
     * The Netherlands with 2 states and 12 provinces.
     * France with 1 sui generis collectivity and 26 régions, 4
       collectivités d'outre-mer, 1 territoire d'outre-mer

Unitary

   see Unitary state
   Retrieved from "
   http://en.wikipedia.org/wiki/List_of_countries_by_system_of_government"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
