   #copyright

List of Oceanian countries

2007 Schools Wikipedia Selection. Related subjects: Geography of Oceania
(Australasia)

   This is an alphabetical list of Oceanian countries and dependencies.
   Flag of American Samoa  American Samoa
   Flag of Australia  Australia
   Flag of Christmas Island  Christmas Island
   Flag of Cook Islands  Cook Islands
   Flag of Fiji  Fiji
   Flag of French Polynesia  French Polynesia
   Flag of Guam  Guam
   Flag of Kiribati  Kiribati
   Flag of Marshall Islands  Marshall Islands
   Flag of Federated States of Micronesia  Micronesia
   Flag of Nauru  Nauru
   Flag of New Caledonia  New Caledonia
   Flag of New Zealand  New Zealand Flag of Niue  Niue
   Flag of Norfolk Island  Norfolk Island
   Flag of Northern Mariana Islands  Northern Mariana Islands
   Flag of Palau  Palau
   Flag of Papua New Guinea  Papua New Guinea
   Flag of Pitcairn Islands  Pitcairn Islands
   Flag of Samoa  Samoa
   Flag of Solomon Islands  Solomon Islands
   Flag of Tokelau  Tokelau
   Flag of Tonga  Tonga
   Flag of Tuvalu  Tuvalu
   Flag of Vanuatu  Vanuatu
   Flag of Wallis and Futuna  Wallis and Futuna United States United
   States Minor Outlying Islands
   Baker Island · Howland Island · Jarvis Island · Johnston Atoll ·
   Kingman Reef · Midway Atoll · Palmyra Atoll · Wake Island

Other lists

Other countries by continent

     * Africa
     * Asia
     * Europe
     * North America
     * South America

   Retrieved from "
   http://en.wikipedia.org/wiki/List_of_Oceanian_countries"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
