   #copyright

List of members of the Commonwealth of Nations by date joined

2007 Schools Wikipedia Selection. Related subjects: British History Post
1900; Recent History

   This is a list of members of the Commonwealth of Nations by date
   joined. As of 2005, there are 53 states that are members of the
   Commonwealth of Nations and five former members (some of which no
   longer exist).

   The date of joining the Commonwealth is given in parentheses, together
   with dates of leaving and rejoining, and dates of suspension and
   readmission.

1930s

     * Flag of Australia  Australia (1931; ratified in 1942)
     * Flag of Canada  Canada (1931)
     * Irish Free State (1931; left in 1949)
     * Newfoundland (1931; became a province of Canada in 1949)
     * Flag of New Zealand  New Zealand (1931; ratified in 1947)
     * Flag of South Africa  South Africa (1931; left in 1961; rejoined in
       1994)
     * Flag of United Kingdom  United Kingdom (1931)

1940s

     * Flag of India  India (1947)
     * Flag of Pakistan  Pakistan (1947; left in 1972; rejoined 1989;
       suspended in 1999; readmitted in 2004)
     * Flag of Sri Lanka  Sri Lanka (1948)

1950s

     * Flag of Ghana  Ghana (1957)
     * Flag of Malaysia  Malaysia (1957)

1960s

     * Flag of Nigeria  Nigeria (1960; suspended in 1995; readmitted in
       1999)
     * Flag of Cyprus  Cyprus (1961)
     * Tanganyika (1961; merged with Zanzibar to form Tanzania in 1964)
     * Flag of Sierra Leone  Sierra Leone (1961)
     * Flag of Jamaica  Jamaica (1962)
     * Flag of Trinidad and Tobago  Trinidad and Tobago (1962)
     * Flag of Uganda  Uganda (1962)
     * Flag of Kenya  Kenya (1963)
     * Zanzibar (1963; merged with Tanganyika to form Tanzania in 1964)
     * Flag of Malawi  Malawi (1964)
     * Flag of Malta  Malta (1964)
     * Flag of Tanzania  Tanzania (1964)
     * Flag of Zambia  Zambia (1964)
     * Flag of The Gambia  The Gambia (1965)
     * Flag of Singapore  Singapore (1965)
     * Flag of Barbados  Barbados (1966)
     * Flag of Botswana  Botswana (1966)
     * Flag of Guyana  Guyana (1966)
     * Flag of Lesotho  Lesotho (1966)
     * Flag of Mauritius  Mauritius (1968)
     * Flag of Swaziland  Swaziland (1968)

1970s

     * Flag of Fiji  Fiji (1970; left in 1987; rejoined in 1997; suspended
       in 2000; readmitted in 2001, resuspended in 2006)
     * Flag of Samoa  Samoa (1970)
     * Flag of Tonga  Tonga (1970)
     * Flag of Bangladesh  Bangladesh (1972)
     * Flag of The Bahamas  The Bahamas (1973)
     * Flag of Grenada  Grenada (1974)
     * Flag of Papua New Guinea  Papua New Guinea (1975)
     * Flag of Seychelles  Seychelles (1976)
     * Flag of Dominica  Dominica (1978)
     * Flag of Solomon Islands  Solomon Islands (1978)
     * Flag of Tuvalu  Tuvalu (1978)
     * Flag of Kiribati  Kiribati (1979)
     * Flag of Saint Lucia  Saint Lucia (1979)
     * Flag of Saint Vincent and the Grenadines  Saint Vincent and the
       Grenadines (1979)

1980s

     * Flag of Vanuatu  Vanuatu (1980)
     * Flag of Zimbabwe  Zimbabwe (1980; suspended in 2002; left in 2003)
     * Flag of Antigua and Barbuda  Antigua and Barbuda (1981)
     * Flag of Belize  Belize (1981)
     * Flag of Maldives  Maldives (1982)
     * Flag of Saint Kitts and Nevis  Saint Kitts and Nevis (1983)
     * Flag of Brunei  Brunei (1984)

1990s

     * Flag of Namibia  Namibia (1990)
     * Flag of Cameroon  Cameroon (1995)
     * Flag of Mozambique  Mozambique (1995)

2000s

     * Flag of Nauru  Nauru (2000)

   Retrieved from "
   http://en.wikipedia.org/wiki/List_of_members_of_the_Commonwealth_of_Nat
   ions_by_date_joined"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
