   #copyright

Liverpool F.C.

2007 Schools Wikipedia Selection. Related subjects: Sports teams

   Liverpool FC
   Liverpool emblem
   Full name Liverpool Football Club
   Nickname(s) The Reds
   Founded 1892
   Ground Anfield Stadium
   Liverpool
   Capacity 45,362
   Chairman England David Moores
   Manager Spain Rafael Benítez
   League FA Premier League
   2005-06 Premier League, 3rd


   Team colours Team colours Team colours
   Team colours
   Team colours
   　
   Home colours

                                         Team colours Team colours Team colours
                                         Team colours
                                         Team colours
                                         　
                                         Away colours

   Scruffiness is not the word. Steven gerrard crys when the mighty man
   united beat them 2-0 . Remember gary neville or rio, just because
   united are the top of the table we all love unitedin the north west of
   England. They play at Anfield but are currently trying to get
   permission for a new stadium about 200 metres down the road. They play
   in the FA Premier League and are the most successful club in the
   history of English football. Liverpool have won eighteen First Division
   titles, seven FA Cups, seven League Cups, five European Cups and three
   UEFA Cups. Liverpool are also a member of the G-14 group of leading
   European football clubs.

   The club was involved in two of the biggest tragedies in European
   football — at Heysel in 1985 when thirty-nine spectators died, and at
   Hillsborough in 1989 where ninety-six people lost their lives. After
   Heysel, English clubs were banned from European competition for a
   period of five years, and Liverpool were excluded for six years. The
   Hillsborough tragedy led to a review of ground safety at all top
   English league clubs, and paved the way for legislation necessitating
   all-seater stadiums in the top-flight.

History

   Fans on the Kop hold aloft the team badge
   Enlarge
   Fans on the Kop hold aloft the team badge

   Everton F.C. were founded 1878 and played at Anfield from 1884. In 1891
   John Houlding, the leaseholder of Anfield, purchased the ground
   outright and proposed increasing the rent from £100 to £250 a year. The
   Everton members objected, left Anfield and moved to Goodison Park. With
   an empty ground and just three players remaining, Houlding decided to
   form his own football club and on 15 March 1892, Liverpool Football
   Club was born. The original name was to be Everton F.C. and Athletic
   Grounds, Ltd., or Everton Athletic for short, but was changed to
   Liverpool F.C. after The Football Association refused to recognise the
   team as Everton. John McKenna was appointed director and signed
   thirteen Scottish professionals for the new club. Liverpool were
   elected to the Football League Second Division for the 1893–94 season.
   They ended the season unbeaten as Second Division Champions, and were
   promoted to the First Division. In 1901, Liverpool won their first
   Football League championship; a feat that was repeated in 1906. They
   played their first FA Cup final in 1914, but lost 1-0 to Burnley.

   In 1921–22 and 1922–23 Liverpool won their first back-to-back League
   titles, captained by England full-back Ephraim Longworth. This was to
   be followed by the longest barren spell in the club's history. It was
   felt that Liverpool might have recovered in 1947 when they became
   Champions once again, but it proved to be a false dawn, and in 1954
   Liverpool were relegated. The years 1954-59 were the nadir for
   Liverpool, when the team languished in League Division Two (the old
   second level of professional football in England) and had no success in
   the F.A. Cup. Their record league defeat, 9-1 to Birmingham City, came
   in December 1954. A small glimmer of success was a 4-0 upset of rivals
   Everton in the F.A. Cup in January 1955. This was a the only light in a
   gloomy decade however that included a Cup exit to Southend United in
   January 1957.

   Bill Shankly was appointed manager in December 1959. Over the next
   fifteen years he transformed Liverpool into one of the top club sides
   in Europe. Within his first year, he released twenty-four players and
   rebuilt the team. Shankly's efforts would pay dividends. In his third
   season as manager, Liverpool won the Second Division Championship by
   eight points and were promoted to the top flight where they have
   remained ever since.

   Having started the 1960s in the Second division, Liverpool would end
   that decade as a major domestic power. In 1964, Liverpool lifted the
   League Championship for the first time in seventeen years. They were
   League Champions again in 1966, having won their first ever FA Cup in
   the previous season, beating Leeds United 2-1 in the final.

   Liverpool had won their eighth league title and defeated Borussia
   Mönchengladbach to win their first European trophy, the UEFA Cup, in
   1973. However, a year later, after another FA Cup victory, Shankly
   retired from management. His assistant, Bob Paisley, was offered the
   chance to manage the team. Paisley would prove to be one of the most
   successful managers in the history of football. In the nine seasons he
   managed the club, Liverpool would win a total of twenty-one trophies,
   including three European Cups, a UEFA Cup, six league titles and three
   consecutive League Cups.

   Liverpool's first European Cup was won in 1977. The final was played in
   Rome, and Liverpool defeated Borussia Mönchengladbach 3-1. The next
   year Liverpool would retain the trophy, beating Club Brugge 1-0 in the
   European Cup final at Wembley, and in 1979 the club broke another
   record winning the league title with sixty-eight points and only
   sixteen goals conceded in forty-two matches. Paisley's third and last
   European Cup victory came in 1981 with a 1-0 victory in the final over
   Real Madrid. Only one domestic trophy eluded him - the FA Cup.

   The succession of winning managers appointed from within the club's
   staff is worthy of note. These managers are often referred to as 'the
   boot room boys' after a part of Anfield where Liverpool staff learned
   strategy and allegedly stored gin. Just as Shankly had been succeeded
   by Paisley, so too did Paisley hand over the reins to his assistant,
   veteran coach Joe Fagan. He was aged 63 when he became manager in 1983.
   In his first season in charge, Liverpool become the first English club
   to win three major trophies in a single season — the League title, the
   League Cup and the European Cup. However Fagan's career was only to
   last two seasons, and would end in tragedy. In 1985 Liverpool again
   reached the European Cup final. The match was to be played at Heysel
   Stadium but, before kick-off, disaster struck Liverpool fans breached a
   fence separating the two groups of supporters and charged Juventus fans
   causing a retaining wall to collapse, killing thirty-nine Juventus
   fans. The match was played regardless and Liverpool lost 1-0 to
   Juventus. All English clubs were consequently banned from participating
   in European competition for five years with Liverpool receiving a ban
   for ten years (later reduced to six), whilst fourteen of their fans
   received convictions for involuntary manslaughter.

   In 1985 Kenny Dalglish, already idolised as perhaps Liverpool's
   greatest player, became Liverpool's first player-manager. His reign
   would see the club win another three League Championships and another
   two FA Cups including a double in 1985/86 at Everton's expense. His
   initial season in charge saw the club winning the league title and
   beating arch rivals Everton 3-1 in the FA Cup final to become only the
   third team to win the league championship/FA Cup double in the 20th
   century (after Spurs (1961) and Arsenal (1971)). However, Liverpool's
   successes were overshadowed by the Hillsborough disaster. On 15 April
   1989, when Liverpool were playing Nottingham Forest in an FA Cup
   semi-final, hundreds of Liverpool fans were trampled on the terraces.
   Ninety-four fans died that day and a ninety-fifth fan died in hospital
   from his injuries four days later. A ninety-sixth fan died nearly four
   years later never having regained consciousness. The Taylor Report
   later ruled that the main reasons for the disaster were overcrowding
   due to a failure of police control.

   1992 saw Graeme Souness installed as manager. However, apart from an FA
   Cup win in his first year, his reign was not successful. After a shock
   exit from the FA Cup at the hands of Bristol City at Anfield, "Boot
   room" veteran Roy Evans took over. While his tenure saw some
   improvement in league form, in five seasons the club never finished
   higher than third. His only trophy win was the 1995 League Cup. Gérard
   Houllier, the former French national coach, was drafted into the
   Liverpool management team for the 1998-99 season to work alongside Roy
   Evans, but the partnership didn't work out and Evans resigned part way
   through the season.

   2000–01 was Liverpool's best season for many years as the team
   completed a unique treble of the FA Cup, League Cup and UEFA Cup. They
   finished second in 2002, a year in which Houllier suffered a heart
   attack during a match with Leeds and had to undergo major heart
   surgery. Liverpool looked like becoming a force in English Football
   once again, but Houllier would only win one more trophy in his time in
   charge, another League Cup in 2003. Against a background of growing
   disquiet amongst Liverpool supporters, Houllier and Liverpool parted by
   mutual consent at the end of the 2003–04 season.

   Spaniard Rafael Benítez took over and in his first season Liverpool
   finished a disappointing fifth in the Premier League. The season had a
   surprising ending, however, as Liverpool won their fifth European Cup
   final in Istanbul. The Reds met the heavily favoured Italian club A.C.
   Milan in an astonishing final. Liverpool trailed 3-0 at half time and
   looked much the poorer side over the first 45 minutes, but they made a
   dramatic comeback by scoring three goals in a period of only six
   minutes in the second half, forcing extra time. Liverpool went on to
   win the penalty shoot-out thanks to goalkeeper Jerzy Dudek.

   In 2005–06 Liverpool gathered 82 points in the Premiership, their
   highest points total since 1988, and won the FA Cup in yet another
   dramatic final, this time against West Ham in which Liverpool trailed
   3-2 until Captain Steven Gerrard fired home a goal from 35-yards out,
   as the P.A system was announcing injury time. They also picked up the
   UEFA Super Cup in a 2-1 win over CSKA Moscow.

   At the very start of the 2006-07 season, Liverpool beat Chelsea 2-1 to
   win the Community Shield, after Peter Crouch scored the winner.

Notable former players

   Over the course of Liverpool's history, many players have enjoyed
   extremely successful careers with the club, and established themselves
   as favourites with the fans. There is a huge amount of debate among
   supporters as to which players might be considered the most notable.

   In the period before the Second World War several players played for
   Liverpool for lengthy periods of time, earning themselves great
   admiration. Among these were Ephraim Longworth, a solid full-back who
   became Liverpool's first England captain in 1921, and Elisha Scott, who
   played in goal for Liverpool for 22 years, making him the longest
   serving Liverpool player ever. In front of goal, of particular note is
   Gordon Hodgson, who scored a record 17 hat tricks playing for the club
   in the 20s and 30s.

   In the 1960s, as Bill Shankly transformed the club into a European
   power, several players established themselves as key elements of
   Liverpool's success. Among them was Ron Yeats, who Shankly famously
   described as his "colossus", and Roger Hunt, who scored 245 league
   goals (still a club record) as well as being part of England's World
   Cup winning team in 1966.

   Paisley's additions to the squad were a massively important factor in
   Liverpool's success during the 70s and 80s. Two Scottish signings of
   1977 had a particular impact: Alan Hansen, who was a part of 3 European
   Cup winning teams, and Kenny Dalglish, known to fans as 'King Kenny',
   would excel as a Liverpool player before becoming Liverpool's first
   Double-winning manager. In 1980 Paisley also signed a young Ian Rush,
   who would go on to become the club's leading goalscorer.

   Some of the Premiership's greatest ever players began and forged their
   careers at Liverpool. Steve McManaman, Robbie Fowler and Michael Owen
   began their careers at the Liverpool Academy, emerging across the 1990s
   among the batch that later included current captain Steven Gerrard.

Colours and badge


   Team colours Team colours Team colours
   Team colours
   Team colours
   Liverpool's original home colours (1892–94)

   Liverpool's traditional colours are red and white, with the home kit
   being all red since the mid 1960s, however it wasn't always this way.
   In the early days, when the club took over Anfield from Everton, they
   also took the Toffee's colours of blue and white, wearing an almost
   identical kit to the Everton team of the time. In 1894 it was decided
   to adopt the city of Liverpool's colour of red, and in 1901 the city's
   liver bird was adopted as the club badge. For the next seventy years
   Liverpool's kit was red shirts with white shorts (socks alternated over
   the years from red, to black, to white, and back to red again).

   In 1964, then Liverpool manager, Bill Shankly decided to send the team
   out in all red for the first time against Anderlecht, as Ian St. John
   recalled in his autobiography:


   Liverpool F.C.

  He thought the colour scheme would carry psychological impact — red for
   danger, red for power. He came into the dressing room one day and threw
  a pair of red shorts to Ronnie Yeats. “Get into those shorts and let’s
     see how you look,” he said. “Christ, Ronnie, you look awesome,
  terrifying. You look 7ft tall.” “Why not go the whole hog, boss?” I
 suggested. “Why not wear red socks? Let’s go out all in red.” Shankly
                    approved and an iconic kit was born.


   Liverpool F.C.

   Liverpool's away colours are traditionally white shirts and black
   shorts or all yellow. However in 1987 an all grey kit was introduced.
   The away kit was then grey until the centenary season of 1991–92, when
   it was replaced by a combination of green shirt and white shorts. Grey
   has never been used since. The current away kit is all yellow, and
   there is also a Champions League away kit which is mainly white, with a
   green stripe down the right hand side of both the shirt and shorts.
   Designed by Adidas.

   The current Liverpool badge is based around the traditional liver bird,
   which is placed inside a shield. Above the shield is a representation
   of Anfield's Shankly Gates bearing the title of club's famous theme
   tune, " You'll Never Walk Alone". The twin flames at either side are
   symbolic of the Hillsborough memorial — an eternal flame burns outside
   Anfield in memory of those who died in the disaster.

Stadium

   The Anfield stadium was built in 1884 on land adjacent to Stanley Park,
   and was originally inhabited by Everton F.C. They left the ground in
   1892 over a rent dispute. Anfield's owner, John Houlding, decided to
   form a new club to play at the ground, which became Liverpool FC.

   In 1906, the banked stand at one end of the ground was formally renamed
   the Spion Kop, after a hill in Natal that was the site of a battle in
   the Second Boer War, where over 300 men of the Lancashire Regiment
   died, many of whom were from Liverpool. Fans that regularly use the Kop
   are known as Koppites. At its largest, the stand could hold 28,000
   spectators, and was one of the largest single tier stands in the world.
   Local folklore claimed that the fans in the Kop could "suck the ball
   into the goal" if Liverpool were playing towards that end - and in most
   games, Liverpool play the second half towards the Kop. The stand was
   considerably reduced in size due to safety measures brought in
   following the 1989 Hillsborough disaster, and it was completely rebuilt
   as an all seater stand in 1994, although it is still a single tier. The
   current capacity is 12,409.

   The Anfield Road Stand is positioned at the opposite end to the Kop and
   houses the away-fans section. It is the newest stand at Anfield having
   been rebuilt in 1998 with a capacity of 9,074. The two side stands are
   the Main Stand, capacity 12,227, and the Centenary Stand, capacity
   11,762. The Main Stand is the oldest part of Anfield, having remained
   largely untouched since it's redevelopment in 1973. It houses the
   players' changing rooms and the director's box. The dug-outs are also
   on this side of the pitch.

   The Centenary Stand was previously known as the Kemlyn Road Stand until
   it was rebuilt for the club's centenary in 1992. This redevelopment saw
   all of the houses in Kemlyn Road demolished and the address become
   non-existent.

   The current overall capacity of the stadium is 45,362. In Liverpool's
   2004/05 the crowd capacity was at an average of 85 per cent full.

New stadium

   On July 30, 2004, Liverpool City Council granted the club planning
   permission to build a new 61,000 seat stadium just 300 yards away from
   Anfield at Stanley Park. Despite pressure from Governmental and funding
   bodies, Liverpool refused to share the proposed ground with their local
   rivals, Everton, and final talks on a groundshare failed in January
   2005. At that time the club was hoping to start construction in summer
   2005 and open the ground in 2007, but agreements with regional funding
   bodies over the financing of associated regeneration projects proved to
   be difficult to obtain, and the start of construction delayed as a
   result. The old stadium will become a public plaza surrounded by
   apartments, offices, bars, restaurants and a hotel, and possibly
   including a memorial garden. Treatment of the old stadium requires
   sensitivity as a number of deceased fans have had their ashes
   officially scattered on the pitch over the years.

   The plans needed to go before Liverpool City Council for a second time
   in March 2006 to ensure that the proposed stadium complied with new
   planning regulations. It was reported on 11 April 2006 that the plans
   had passed without amendment. The club is now looking for investors to
   help fund the (estimated) £160m, 61,000 all-seater stadium.

   On September 8, 2006 Liverpool City Council agreed to give a 999 year
   lease of part of Stanley Park for construction of the new stadium.
   Construction is expected to begin in spring 2007, with the first game
   due to be held in Aug 2009.

Club culture

   The song " You'll Never Walk Alone", originally from the Rodgers and
   Hammerstein musical Carousel and famously recorded by Liverpool
   musicians Gerry & The Pacemakers, is the anthem of Liverpool FC and has
   been sung by the Anfield crowd since the early 1960s.The song has since
   gained popularity among the fans of other clubs around the world.
   Claims that "You'll Never Walk Alone" was first sung by fans at other
   clubs have been dismissed as very unlikely. The song's title also
   adorns the top of the Shankly Gates which were unveiled 26 August 1982
   in memory of former manager, Bill Shankly. The "You'll Never Walk
   Alone" banner portion of the Shankly Gates is also reproduced in the
   Liverpool FC crest.

   Liverpool fans, singing "You'll Never Walk Alone", were featured in the
   Pink Floyd song, " Fearless". Other popular chants include " Fields of
   Anfield Road" (to the tune of " The Fields of Athenry"), "Poor Scouser
   Tommy" (first section to the tune of " Red River Valley; second section
   to the tune of The Sash"), "Liverbird Upon My Chest" (to the tune of "
   Ballad of the Green Berets"), "We've Won It Five Times" (to the tune of
   " Sloop John B"), and " Ring of Fire".

   Under Rafael Benítez, today's Liverpool FC has gained a Spanish
   influence. As well as having a Spanish manager, the assistant manager,
   Pako Ayesteran, and the goalkeeping coach, Jose Ochotorena, are also
   Spanish, as is physiotherapist, Víctor Salina. However, there are only
   three Spaniards in the current squad, although ten players in total
   have been brought to Liverpool directly from La Liga.

Liverpool Ladies F.C.

   Liverpool also has a ladies team. They play in the FA Women's Northern
   Division - the 2nd tier of the game, though they did spend a season in
   the Premier League in 2004. They started to use the Liverpool name in
   1995, and their greatest achievement was an FA Cup final appearance in
   1996.

Club records and statistics

   Ian Callaghan holds Liverpool's appearance record, having made 848 over
   the course of 19 seasons from 1958–78. He also holds the record for
   league appearances with 640. Of the current squad Jamie Carragher has
   the most appearances with 426 (as of 27 September 2006). Carragher's
   total of 290 Premier League appearances is a club record.

   Liverpool's all time leading goal-scorer is Ian Rush, who scored 346 in
   two spells at the club in 1980–1987 and 1988-1996. Rush also holds the
   record for the most goals in a season with 47 in 1983–84. However,
   during his career, Rush could not surpass the league goal-scoring
   record of Roger Hunt, which has stood at 245 since 1970. In the 1961–62
   season, Hunt scored 41 goals, setting the club record for league goals
   in a single season. Gordon Hodgson is the club's third highest scorer,
   and holds the club record of 17 hat tricks. The most goals scored by a
   player in a single match is 5, which has been achieved by Andy
   McGuigan, John Evans, Ian Rush and Robbie Fowler. Fowler also holds the
   club and Premiership record for the fastest hat trick from when he
   scored three past Arsenal in 4 minutes, 32 seconds in the second game
   of the 1994–95 season.

   Liverpool's first ever competitive game was in the Lancashire League
   against Higher Walton. They won 8-0 with a team not containing a single
   English player, consisting as it did largely of Scottish imports.
   Liverpool's biggest ever victory was 11-0 against Strømsgodset I.F. in
   1974. Nine of the ten outfield players scored in this game — a
   Liverpool record. Crystal Palace were the victims of Liverpool's
   biggest league win, as in 1989 they were defeated 9-0. Liverpool's
   heaviest defeats were against Huddersfield in 1935 (0-8) and Birmingham
   City F.C. in 1954 (1-9).

Current squad


   No.                     Position          Player
   1   Poland              GK       Jerzy Dudek
   3   Republic of Ireland DF       Steve Finnan
   4   Finland             DF       Sami Hyypiä
   5   Denmark             DF       Daniel Agger
   6   Norway              DF       John Arne Riise
   7   Australia           MF       Harry Kewell
   8   England             MF       Steven Gerrard ( captain)
   9   England             FW       Robbie Fowler
   10  Spain               MF       Luis García
   11  Chile               MF       Mark González
   12  Brazil              DF       Fábio Aurélio
   14  Spain               MF       Xabi Alonso
   15  England             FW       Peter Crouch
   16  England             MF       Jermaine Pennant
   17  Wales               FW       Craig Bellamy

   No.             Position      Player
   18  Netherlands FW       Dirk Kuyt
   22  Mali        MF       Mohamed Sissoko
   23  England     DF       Jamie Carragher
   25  Spain       GK       José Reina
   26  England     MF       Paul Anderson
   28  England     DF       Stephen Warnock
   29  Argentina   DF       Gabriel Paletta
   32  Netherlands MF       Boudewijn Zenden
   35  England     MF       Danny Guthrie
   36  England     MF       Adam Hammill
   37  England     MF       Lee Peltier
   38  England     FW       Craig Lindfield
   39  England     DF       Stephen Darby
   40  England     GK       David Martin
   45  England     DF       James Smith
     * See Liverpoolfc.tv Player of the Season table
     * see also Liverpool F.C. Reserves

Out on loan


   No. Position Player
   20 England GK Scott Carson ( Charlton - to June 2007)
   24 France FW Florent Sinama-Pongolle ( Recreativo Huelva - to June
   2007)
   34 Republic of Ireland MF Darren Potter ( Wolverhampton Wanderers - to
   June 2007)
   -- Senegal MF Salif Diao ( Stoke City - to January 2007)
   -- France FW Djibril Cissé ( Marseille - to June 2007)
   -- France MF Anthony Le Tallec ( Sochaux - to June 2007)
   -- England DF Danny O'Donnell ( Crewe - to December 2006)
   -- England MF David Mannix ( Accrington Stanley - to December 2006)

Current staff

   Manager Spain Rafael Benítez
   Assistant manager Spain Pako Ayesteran
   First team coach Scotland Alex Miller
   Reserve team manager England Gary Ablett
   Reserve team coach England Hughie McAuley
   Goalkeeping coach Spain Jose Ochotorena
   Head of Recruitment England Malcolm Elias
   Joint chief scouts England Frank McParland and Spain Eduardo Macia
   Academy director Republic of Ireland Steve Heighway
   Physiotherapist England Mark Browes, England Rob Price, Spain Víctor
   Salinas
   Club masseur England John Wright
   Masseurs England Paul Small, England Stuart Welsh, England John Wright
   Club doctor England Mark Waller
   Kit man England John Wright
   Kit manager England Graham Carter

Managers

   As of August 19, 2006. Only competitive matches are counted.
   Name Nat From To Record
   P W D L %
   W. E. Barclay and John McKenna England / Republic of Ireland August
   1892 July 1896 101 58 17 26 57.43%
   Tom Watson England August 1896 May 1915 740 327 141 272 44.19%
   David Ashworth England December 1920 February 1923 58 25 24 9 43.1%
   Matt McQueen Scotland February 1923 February 1928 229 94 61 74 41.05%
   George Patterson England February 1928 May 1936 370 139 86 145 37.57%
   George Kay England May 1936 February 1951 359 143 93 123 39.83%
   Don Welsh England March 1951 May 1956 234 82 60 92 35.04%
   Phil Taylor England May 1956 November 1959 153 77 32 44 50.33%
   Bill Shankly Scotland December 1959 July 1974 753 393 185 175 52.19%
   Bob Paisley England July 1974 May 1983 490 275 124 91 56.12%
   Joe Fagan England May 1983 May 1985 122 65 34 23 53.28%
   Kenny Dalglish Scotland May 1985 February 1991 297 180 76 41 60.61%
   Ronnie Moran England February 1991 April 1991 10 4 1 5 40%
   Graeme Souness Scotland April 1991 January 1994 157 65 47 45 41.4%
   Roy Evans England January 1994 July 1998 226 116 57 53 51.33%
   Roy Evans and Gérard Houllier England / France July 1998 November 1998
   18 7 6 5 38.89%
   Gérard Houllier France November 1998 May 2004 306 157 75 74 51.31%
   Rafael Benítez Spain June 2004 Present 125 71 24 30 56.8%

Honours

     * League titles: 18
          + 1900-01, 1905-06, 1921-22, 1922-23, 1946-47, 1963-64, 1965-66,
            1972-73, 1975-76, 1976-77, 1978-79, 1979-80, 1981-82, 1982-83,
            1983-84, 1985-86, 1987-88, 1989-90

     * European Cups and UEFA Champions League titles: 5
          + 1977 3-1 vs. Borussia Mönchengladbach
          + 1978 1-0 vs. Club Brugge
          + 1981 1-0 vs. Real Madrid
          + 1984 1-1 (4-2 in penalty shootout) vs. AS Roma
          + 2005 3-3 (3-2 in penalty shootout) vs. AC Milan
     * UEFA Cups: 3
          + 1973, 1976, 2001
     * FA Cups: 7
          + 1965, 1974, 1986, 1989, 1992, 2001, 2006

     * League Cups: 7
          + 1981, 1982, 1983, 1984, 1995, 2001, 2003
     * Community Shields: 15
          + 1964 (shared), 1965 (shared), 1966, 1974, 1976, 1977 (shared),
            1979, 1980, 1982, 1986 (shared), 1988, 1989, 1990 (shared),
            2001, 2006
     * UEFA Super Cups: 3
          + 1977, 2001, 2005

   Liverpool's tally of eighteen Football League championships is a record
   for English clubs, their nearest challenger being Manchester United
   with fifteen. Liverpool have also achieved the League and FA Cup "
   Double" in 1986 and two " Trebles". The first treble of League, League
   Cup and European Cup was achieved in 1984 (the first English club to
   win three major competitions in a single season) and a second treble
   was achieved in 2001 with the winning of the FA Cup, League Cup and
   UEFA Cup.

   Liverpool's total of five European Cups is an English record and the
   third highest total overall, after Real Madrid and AC Milan. The fifth
   victory in 2005 entitled Liverpool to receive the UEFA badge of honour,
   thus allowing them to keep the trophy permanently.

   Liverpool's total of three UEFA Cups is a record for English clubs and
   also ties the overall record with Inter Milan and Juventus. The tallies
   of seven League Cups and three European Super Cups are also English
   records.

   Retrieved from " http://en.wikipedia.org/wiki/Liverpool_F.C."
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
