   #copyright

Physical science

2007 Schools Wikipedia Selection. Related subjects: General Physics

   Physical science is an encompassing term for the branches of natural
   science, and science (generally), that study non-living systems, in
   contrast to the biological sciences. However, the term "physical"
   creates an unintended, somewhat arbitrary distinction, since many
   branches of physical science also study biological phenomena. Note that
   neither mathematics nor engineering belong to the sciences. Basic
   physical science topics include:
     * Astronomy - the study of the universe beyond the atmosphere of the
       Earth
     * Chemistry - the science dealing with the composition of substances,
       their interactions with energy and each other
     * Many of the earth sciences, including:
          + Geology - the study of the planetary structure of Earth and
            the physical processes which shape it
          + Hydrology - the study of the movement and distribution of
            water across the Earth's surface
          + Meteorology - the study of weather patterns and other
            atmospheric phenomena
          + Oceanography - the study of the ocean as a physical system
          + Soil science - the study of the pedosphere
     * Physics - the quantitative science dealing with matter and energy

Basic principles of the physical sciences

   The foundations of the physical sciences rests upon key concepts and
   theories, each of which explains and/or models a particular aspect of
   the behaviour of nature. As in other sciences, these key concepts and
   theories came to discovery using the scientific method, which must be
   found using scientific evidence:

Basic principles of astronomy

   Astronomy is the science of celestial bodies and their interactions in
   space. Its studies includes the following:
     * The life and characteristics of stars and galaxies
     * Origins of the universe. Physical science uses the Big Bang theory
       as the commonly accepted scientific theory of the origin of the
       universe
     * A heliocentric solar system. Ancient and primitive cultures saw the
       earth as the centre of the solar system or universe ( geocentrism).
       In the 16th century, Nicolaus Copernicus advanced the ideas of
       heliocentrism, recognizing the sun as the centre of the solar
       system.
     * The structure of the solar system, planets, comets, asteroids, and
       meteors
     * The shape and structure of Earth (roughly spherical, see also
       Spherical Earth)
     * Earth in the Solar System
     * Time measurement
     * The composition and features of the Moon
     * Interactions of the Earth and Moon

   (Note: Astronomy should not be confused with astrology, which assumes
   that people's destiny and human affairs in general are correlated to
   the apparent positions of astronomical objects in the sky -- although
   the two fields share a common origin, they are quite different;
   astronomers embrace the scientific method, while astrologers do not.)

Basic principles of chemistry

   Chemistry is the science of matter mainly at the micro-level. Its
   studies include the following:
     * Atomic theory
          + Principles of quantum mechanics
          + The discovery and classification of pure elements
          + Dmitri Mendeleev's creation of The Periodic Table of Chemical
            Elements showing the relationship of chemical elements
          + Properties of groups, especially metals, and nonmetals
     * Water and its properties
          + Structure of the water molecule
          + Properties of water solutions, such as acids, bases, acid-base
            reaction theories, and salts
     * Chemical elements, chemical reactions, and chemical energy
          + Chemical bonds
          + Chemical formula based on chemical notation developed by Jöns
            Jakob Berzelius's
          + Chemical compounds
          + Chemical equations
     * Nuclear chemistry
          + The nature of the atomic nucleus
          + Characterization of radioactive decay, originally discovered
            by Henri Becquerel
     * Organic chemistry, considered to have started in 1828 with the
       synthesis of urea by Friedrich Woehler
          + Hydrocarbons, (see also Gallery Hydrocarbons)
          + Hydrocarbon derivatives
          + Organic chemistry functional groups

Basic principles of earth science

   Earth science is the science of the planet Earth, the only known
   life-bearing planet. Its studies include the following:
     * Rocks and minerals
     * The water cycle and the process of transpiration
     * Freshwater, surface water, groundwater
     * Oceanography
     * Geology
          + Weathering and erosion
          + Rocks
     * Soil science
     * Earth's tectonic structure
     * Geomorphology and geophysics
          + Seismology: Stress, strain, and earthquakes
          + Characteristics of mountains and volcanoes
     * Characteristics and formation of fossils
     * Atmosphere of earth
          + Atmospheric pressure and winds
          + Evaporation, condensation, and humidity
          + Fog and clouds
     * Meteorology, weather, climatology, and climate
          + Hydrology, clouds and precipitation
          + Air masses and weather fronts
          + Major storms: thunderstorms, tornadoes, and hurricanes
          + Weather forecasting
          + Major climate groups

Basic principles of physics

   Physics is the "fundamental science" because the other natural sciences
   (biology, chemistry, geology, etc.) deal with systems that obey the
   laws of physics. The physical laws of matter, energy, and the forces of
   nature govern the interactions between particles (such as molecules,
   atoms, or subatomic particles). Some basic principles of physics are:
     * Describing and measuring motion
          + Newton's laws of motion
          + Forces, weight, and mass
          + Momentum and conservation of momentum
     * The theory of gravity
     * Energy, work, and power
          + Motion, position, and energy

   Energy forms
     *
          + Energy conservation, conversion, and transfer.
          + Energy sources
     * Kinetic Molecular Theory
          + Phases of matter and phase changes
          + Temperature and thermometers
          + Energy and heat
          + Heat flow: conduction, convection, and radiation
          + The Three Laws of thermodynamics
     * The principles of waves and sound
     * The principles of electricity, magnetism, and electromagnetism
     * The principles, sources, and properties of light

Notable physical scientists

     * Aristotle - the last of the three great influential ancient Greek
       philosophers, although not considered to be a scientist by today's
       standards, nevertheless, he laid the foundations for today's
       scientific method by espousing the view that knowledge should be
       based on empirical observations instead of intuition or faith.
     * Archimedes - is considered to be the first mathematical physicist
       on record, and the best prior to Galileo and Newton. He established
       the laws of statics, buoyancy, and centre of gravity.
     * Boyle, Robert - an Irish natural philosopher, is regarded as the
       "father of modern chemistry" due to his distinction between
       chemistry and alchemy. His namesake is Boyle's Law of an ideal gas,
       which he discovered, but his contributions to physical science
       include the definition of a chemical element, the propagation of
       sound, among others.
     * Copernicus, Nicolaus - a Polish mathematician and economist, is
       considered by many to be the "father of modern astronomy" due to
       his detailed explanation of the heliocentric (Sun-centered]] solar
       system.
     * Curie, Marie (maiden name: Sklodowska) - a Polish-born French
       chemist, was the first female Nobel laureate, the first two-time
       Nobel laureate, and one of only two individuals to receive the
       Nobel prize in two different fields. She and her husband, Pierre
       Curie discovered the two elements Polonium and Radium.
     * Einstein, Albert - a theoretical physicist, is widely regarded as
       the greatest scientist of the 20th century. He proposed the theory
       of relativity and was awarded the 1921 Nobel Prize for Physics,
       among other accomplishments.
     * Euler, Leonhard - Swiss mathematician and physicist, considered to
       be one of the greatest mathematicians of all times. His
       contributions to science includes the Euler-Bournoulli beam
       equation and Euler equations.
     * Galilei, Galileo - an astronomer and physicist, is considered the
       "father of modern physics," due, in large part, to his conflict
       with the Roman Catholic Church over the authority of science.
       However, he has equally impressive scientific contributions to the
       fields of mechanics, astronomy, and mathematical physics.
     * Bacon, Francis - an Elizabethan philosopher, is credited with the
       philosophical advocation for the Baconian method, the early
       forerunner of the scientific method.
     * Hutton, James - a Scottish geologist, is considered to be the
       "father of modern geology," for his formulation of
       uniformitarianism, that the same geological processes operating
       today operated in the distant past. Based upon that assumption, he
       maintained that the age of the earth must be much older than a few
       thousand years.
     * Newton, Sir Isaac - a scientist and mathematician, is most renowned
       for his description of the laws of motion and law of universal
       gravitation.
     * Linus Pauling - an American quantum chemist and biochemist, widely
       regarded as the premier chemist of the twentieth century. A pioneer
       in the application of quantum mechanics to chemistry, and one of
       the founders of molecular biology.
     * Thales of Miletus - a pre-Socratic Greek philosopher, is considered
       to be the father of science becaused he first encouraged
       naturalistic explanations of the world, without the supernatural.

   For a more comprehensive list of scientists, see the list of
   scientists, especially the following:
     * List of astronomers
     * List of chemists
     * List of geologists
     * List of meteorologists
     * List of physicists

   Retrieved from " http://en.wikipedia.org/wiki/Physical_science"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
