   #copyright

Postman Pat

2007 Schools Wikipedia Selection. Related subjects: Television

                            Postman Pat
   Pat and some of his friends
         Genre       Children's
      Created by     John Cunliffe,
                     Ivor Wood
       Starring      Ken Barrie
                     Carol Boyde ,
                     Archie Panjabi
   Country of origin Flag of United Kingdom  United Kingdom
                            Production
      Produced by    Ivor Wood
     Running time    Approximately 15 minutes per normal episode.
                             Broadcast
   Original channel  BBC 1
     Original run    September 16th 1981 – Present

   Postman Pat is a BBC stop motion animated children's television series
   aimed at pre-school children, concerning the adventures of Pat Clifton,
   a postman in the (fictional) Cumbrian village of Greendale (inspired by
   the real valley of Longsleddale in Cumbria).

   The animated series was originally screened in 1981. John Cunliffe
   wrote the original treatment and scripts, and it was directed by
   animator Ivor Wood, who also worked on The Magic Roundabout, Paddington
   Bear, and The Herbs. A second version of the series was made and shown
   from 2004, which expanded on many aspects of the original series.

Plot

   Each episode followed the adventures of Pat Clifton, a friendly country
   postman, and his "black and white cat" Jess, as he delivers the mail
   through the valley of Greendale. Although he initially concentrates on
   delivering his letters, he nearly always becomes distracted by an issue
   of one of the villagers and is usually relied upon to resolve their
   problems. Notable villagers include the postmistress, Mrs. Goggins,
   Alf, a farmer, Miss Hubbard, who is nearly always seen out on her
   bicycle and the local handyman, Ted Glen.

   Jess the cat (voiced in the second series by Donald Sinden's niece,
   Milly Sinden) is very vocal in every episode, commenting on the actions
   and follies of the human characters with a varied range of miaows.

Episode list

Characters

     * Pat Clifton — Village Postman
     * Jess the cat — Pat's pet
     * Mrs Goggins — Postal Mistress, first name unknown
     * Sarah Gilbertson — schoolchild, daughter of Dr Gilbertson
     * Katy Pottage — schoolchild, Tom’s twin sister, daughter of Julia
       Pottage
     * Tom Pottage — schoolchild, Katy’s twin brother, son of Julia
       Pottage
     * Charlie Pringle — schoolchild, son of Mr. Pringle
     * Lucy Selby — schoolchild, daughter of PC Selby
     * Mr Pottage — father of Tom and Katy Pottage, husband of Julia
       Pottage
     * Julia Pottage — mother of Tom and Katy Pottage, wife of Mr Pottage
     * The Reverend Peter Timms
     * Alf Thompson — farmer, husband of Dorothy Thompson
     * Dorothy Thompson — wife of Alf Thompson
     * Bill Thompson — schoolchild, son of Alf and Dorothy Thompson
     * Ted Glen — handyman
     * Rebecca Hubbard
     * Sam Waldron — mobile shop owner
     * Granny Dryden — first name unknown
     * George Lancaster — farmer
     * Peter Fogg — farmer
     * Dr Sylvia Gilbertson — mother of Sarah Gilbertson
     * Police Constable Arthur Selby — father of Lucy Selby
     * Major Forbes — owner of Garner Hall , first name unknown, mentioned
       in 1981, axed from 2004
     * Sara Clifton — wife of Pat, station café waitress from 2004,
       surname not mentioned until 2004, referred to in 1981, but first
       name and surname not mentioned
     * Julian Clifton — schoolchild and son of Pat and Sara
     * Jeff Pringle — teacher
     * Ajay Bains — railway owner, husband of Nisha Bains
     * Nisha Bains — station café waitress, wife of Ajay Bains
     * Meera Bains — schoolchild
     * Nikhil Bains — baby
     * Mr Cove — husband of Mrs Cove, father of Percy Cove
     * Mrs Cove — Postwoman, wife of Mrs Cove, mother of Percy Cove
     * Percy Cove — schoolchild, son of Mr and Mrs Cove

Songs

1981

   Songs by Bryan Daly
     * Postman Pat (The Magpie Hen)
     * Farmers (The Sheep In The Clover Field)
     * Handyman (Thirsty Day)
     * Mobile Shop (Difficult Day)
     * Jess The Cat (Takes A Message)
     * Tuba (The Tuba)
     * We’ll Win Through (The Barometer)

In other countries

     * In Scotland, Postman Pat is shown not only in English but also
       sometimes broadcast as Pàdraig Post, in the Gaelic language, on BBC
       Scotland.
     * In the Netherlands the series was also shown dubbed in Dutch. There
       the series is called Pieter Post. It was first broadcast on
       Kindernet, later on Nickelodeon.
     * In New Zealand, as of 05 February 2007 the series has been taken
       off TV2 (New Zealand) in English, and there are now plans to screen
       the older episodes in Maori as of 2005.
     * In Catalonia, Postman Pat is broadcast as Pat el carter, in Catalan
       language, on Televisió de Catalunya.
     * In Australia Postman Pat is on Cartoon Network and ABC kids.
     * In 2005, Postman Pat was sold to the Japanese division of Disney
       Channel, finally putting to rest a long-standing misconception in
       the UK that Japanese television would not take the series because
       having only three fingers and a thumb on each hand (as Pat does)
       was a Yakuza symbol. The series is dubbed into Japanese.
     * In Italy Il postino Pat appears on the RaiSat Ragazzi channel and
       on September 2006 appair on Raitre.
     * TVP 1 in Poland shows the adventures of Listonosz Pat.
     * Postman Pat is known as Postmand Per in Denmark.
     * In Norway he is known as Postmann Pat and he has repeatedly been
       broadcast by the NRK. The 1981 series was narrated by actor Sverre
       Anker Ousdal, whereas the new series are now dubbed in Norwegian.
       Some parts of the dubbed series are available as DVDs.
     * Pósturinn Páll is how Pat is known to the viewers of Sjónvarpið,
       the public Icelandic television network.
     * YLE2 of Finland airs the adventures of Postimies Pate. The original
       1981 series were also released on VHS in the mid-80's, in those
       releases Postman Pat was translated as Postimies Pate.
     * In the United States, newer episodes of Postman Pat air weekdays at
       0800 Eastern time on the HBO Family cable network. The episodes are
       unaltered, leaving intact the accents and other distinctly British
       elements of the series.
     * In India, Postman Pat was shown under the heading of "Half Ticket
       Express" which included various other shows aimed at children.
     * In Iran, Postman Pat was broadcast during the years of late 80's
       and early 90's. The show was dubbed in Persian by the name of Pat-e
       Postchi.
     * In Austria, Postman Pat is broadcasted on ORF since 2006 with the
       name "Postbote Pat".
     * In the Basque Country, Postman Pat is known as "Patrick Postaria"
       and used to be broadcasted on ETB 1, in basque language.
     * In Sweden, Postman Pat is known as "Postis Pär" and is shown on
       Nickelodeon and TV4, dubbed in Swedish. Some parts of the dubbed
       series are available on DVDs.

Production

   The original 1981 series was produced by Woodland Animations. The four
   television specials of 1991 & 1994 and the 1996/7 TV series were
   produced by both Woodland Animations & HIT Entertainment in they both
   joined forces until 1997 and the later 2004 series was produced by both
   Cosgrove Hall & Entertainment Rights in which both the two companies
   later joined forces from 2004 onwards & continue to today.

Trivia

     * The first series had 13 episodes. For the first eight, Postman
       Pat's "bright red van" featured a generic crown-style symbol, which
       was designed to be similar to the official Royal Mail symbol. When
       the Royal Mail gave the programme makers permission to use their
       official symbol, the crown was replaced with the proper Royal Mail
       symbol.
     * Pat's van is a small 'box' type van, with the registration, "Pat
       1". However there was one episode where Pat used a slightly longer
       'minibus' version of the van, which could carry passengers and
       freight, called "Pat 2". And from series 4 onwards his post bus was
       painted yellow to become the school mini bus.

   Retrieved from " http://en.wikipedia.org/wiki/Postman_Pat"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
