   #copyright

Primula

2007 Schools Wikipedia Selection. Related subjects: Plants

                  iPrimula
   Primula vulgaris
   Primula vulgaris
         Scientific classification

   Kingdom:  Plantae
   Division: Magnoliophyta
   Class:    Magnoliopsida
   Order:    Ericales
   Family:   Primulaceae
   Genus:    Primula

                                   Species

   many; see text
   A modern garden primula cultivar
   Enlarge
   A modern garden primula cultivar
   Primula farinosa flowers
   Enlarge
   Primula farinosa flowers
   Primula hortensis
   Enlarge
   Primula hortensis
   Primula sieboldii
   Enlarge
   Primula sieboldii
   Primula veris
   Enlarge
   Primula veris

   Primula is a genus of 400-500 species of low-growing herbs in the
   family Primulaceae. They include primrose, auricula, cowslip and
   oxslip. Many species are grown for their ornamental flowers. They are
   native to the temperate Northern Hemisphere, south into high altitude
   tropical mountains in Ethiopia, Indonesia and New Guinea, and are also
   found in temperate southern South America.

   Perennial primulas bloom mostly during the spring; their flowers can be
   purple, yellow, red, pink, or white. Generally, they prefer filtered
   sunlight. Many species are adapted to high alpine climates.

   Both the common name and scientific name refer to it being the first
   (prime) "rose" to open in spring.

   Primroses are used as food plants by the larvae of some Lepidoptera
   species including Large Yellow Underwing, Lesser Broad-bordered Yellow
   Underwing, Setaceous Hebrew Character and Silver-ground Carpet.

   Some species of Primula are commonly known as polyanthus.

   Selected species

     * Primula algida
     * Primula allionii
     * Primula alpicola
     * Primula amoena
     * Primula angustifolia (Alpine Primrose)
     * Primula anisodora
     * Primula appenina
     * Primula atrodentata
     * Primula aurantiaca
     * Primula aureata
     * Primula auricula (Auricula)
     * Primula auriculata
     * Primula beesiana (Candelabra Primrose)
     * Primula bellidifolia
     * Primula boothii
     * Primula bracteosa
     * Primula bulleyana (Candelabra Primrose)
     * Primula burmanica
     * Primula calderiana
     * Primula capitata
     * Primula capitellata
     * Primula carniolica
     * Primula cawdoriana
     * Primula chionantha
     * Primula chungensis
     * Primula clarkei
     * Primula clusiana
     * Primula cockburniana
     * Primula concholoba
     * Primula cortusoides
     * Primula cuneifolia (Wedgeleaf Primrose)
     * Primula cusickiana (Cusick's Primrose)
     * Primula daonensis
     * Primula darialica
     * Primula denticulata (Drumstick Primula)
     * Primula deorum
     * Primula deuteronana
     * Primula edgeworthii
     * Primula elatior (Oxlip or Oxslip)
     * Primula ellisiae (Ellis's Primrose)
     * Primula erythrocarpa
     * Primula farinosa (Birdseye Primrose)
     * Primula fedschenkoi
     * Primula firmipes
     * Primula flaccida
     * Primula floribunda
     * Primula florindae
     * Primula forrestii
     * Primula frondosa
     * Primula gambeliana
     * Primula geraniifolia
     * Primula glaucescens
     * Primula glomerata
     * Primula glutinosa
     * Primula gracillipes
     * Primula griffithii
     * Primula halleri
     * Primula heucherifolia
     * Primula hirsuta
     * Primula hyacinthina
     * Primula ianthina
     * Primula incana (Silvery Primrose)
     * Primula integrifolia
     * Primula involucrata
     * Primula ioessa
     * Primula irregularis
     * Primula japonica (Japanese Primrose)
     * Primula jesoana
     * Primula juliae
     * Primula kewensis (Kew Primrose)
     * Primula kisoana
     * Primula kitaibeliana

     * Primula latifolia
     * Primula lutea
     * Primula luteola
     * Primula macrophylla
     * Primula magellanica
     * Primula malacoides (Fairy Primrose)
     * Primula marginata
     * Primula megaseifolia
     * Primula melanops
     * Primula minima
     * Primula mistassinica (Lake Mistassini Primrose)
     * Primula modesta
     * Primula mollis
     * Primula muscarioides
     * Primula nipponica
     * Primula nivalis
     * Primula nutans
     * Primula obconica (Poison Primrose)
     * Primula palinuri
     * Primula parryi (Parry's Primrose)
     * Primula pedemontana
     * Primula petiolaris
     * Primula poissonii
     * Primula polyneura
     * Primula prolifera
     * Primula pulverulenta
     * Primula redolens
     * Primula reidii
     * Primula reinii
     * Primula renifolia
     * Primula reptans
     * Primula reticulata
     * Primula rosea
     * Primula roxburghii
     * Primula rusbyi (Rusby's Primrose)
     * Primula sapphirina
     * Primula saxatilis
     * Primula scandinavica (Scandinavian Primrose)
     * Primula scapigera
     * Primula scotica (Scottish Primrose)
     * Primula secundiflora
     * Primula serratifolia
     * Primula sibirica
     * Primula sieboldii
     * Primula sikkimensis
     * Primula sinensis
     * Primula sinopurpurea
     * Primula soldanelloides
     * Primula sonchifolia
     * Primula spectabilis
     * Primula specuicola (Alcove Primrose)
     * Primula suffrutescens (Sierra Primrose)
     * Primula takedana
     * Primula tanneri
     * Primula tibetica
     * Primula tschuktschorum
     * Primula tyrolensis
     * Primula veris (Cowslip)
     * Primula verticillata
     * Primula vialii
     * Primula villosa
     * Primula vulgaris (Primrose)
     * Primula waltonii
     * Primula warshenewskiana
     * Primula whitei
     * Primula wilsonii
     * Primula wollastonii
     * Primula wulfeniana
     * Primula yuparensis

   Retrieved from " http://en.wikipedia.org/wiki/Primula"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
