   #copyright

Soil profile

2007 Schools Wikipedia Selection. Related subjects: Food and agriculture;
Geology and geophysics

   A soil profile is a cross section through the soil which reveals its
   horizons (layers).

Soil horizons

   Soil generally consists of visually and texturally distinct layers,
   which can be summarized as follows, from top to bottom:
   Image:Soil profile.png

          O) Organic matter: Litter layer of plant residues in relatively
          undecomposed form.

          A) Surface soil: Layer of mineral soil with most organic matter
          accumulation and soil life. This layer eluviates (is depleted
          of) iron, clay, aluminium, organic compounds and other soluble
          constituents. When eluviation is pronounced, a lighter colored
          "E" subsurface soil horizon is apparent at the base of the "A"
          horizon.

          B) Subsoil: Layer of alteration below an "E" or "A" horizon.
          This layer accumulates iron, clay, aluminium and organic
          compounds, a process referred to as illuviation.

          C) Substratum: Layer of unconsolidated soil parent material.
          This layer may accumulate the more soluble compounds that bypass
          the "B" horizon.

   Retrieved from " http://en.wikipedia.org/wiki/Soil_profile"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
