   #copyright

Svalbard

2007 Schools Wikipedia Selection. Related subjects: European Geography

                                                         CAPTION: Svalbard


                                  Image:LocationSvalbard.png
                      Official language                          Norwegian
                                Capital                       Longyearbyen
                               Governor                        Per Sefland
                                   Area
                                - Total
                                                                61 022 km²
                             Population
                        - Total ( 2004)
                              - Density
                                                                     2,756
                                                                  0.04/km²
                               Currency                    Norwegian krone
                              Time zone
                            - in summer                       CET ( UTC+1)
                                                             CEST ( UTC+2)
                           Internet TLD .no ( .sj allocated but not used )
                           Calling Code                                 47

   Svalbard is an archipelago lying in the Arctic Ocean north of mainland
   Europe, about midway between Norway and the North Pole. It consists of
   a group of islands ranging from 76 ° to 81° North, and 10° to 35° East.
   The archipelago is the northernmost part of the Kingdom of Norway.
   Three islands are populated: Spitsbergen, Bjørnøya and Hopen. The
   largest settlement is Longyearbyen. The Svalbard Treaty recognises
   Norwegian sovereignty over Svalbard. With the 1925 Svalbard Act, Norway
   chose to make Svalbard a part of the Kingdom, and it remains one of
   five special entities whose status is recognized by international
   treaty in the world today.

History

   Vikings and Russians may have discovered Svalbard as early as the 12th
   century. Traditional Norse accounts exist of a land known as Svalbarði
   — literally "cold edge". But the dutchman Willem Barents made the first
   indisputable discovery of Svalbard in 1596. From 1612 to 1720 whaling
   took place off the western coast of Spitsbergen, by Danish, Dutch,
   English, French and Norwegian ships. It is estimated that the Dutch
   alone took 60,000 whales from their base Smeerenburg. They also
   provided the headquarters for many Arctic exploration expeditions.
   Comprehensive geological mapping of the archipelago was conducted by
   teams from Cambridge and other universities, led primarily by W. Brian
   Harland from the 1940s to 1980s.

   The largest island in the archipelago is called Spitsbergen (Dutch for
   "Jagged mountains"); this name was formerly used to refer to the entire
   archipelago, while the main island was called West Spitsbergen.

Politics

   Svalbard is completely controlled by the Kingdom of Norway and is part
   of it. The Svalbard Treaty recognizes Norwegian sovereignty over
   Svalbard. However Norway's power over Svalbard has some limitations in
   taxation, environmental conservation, non-discrimination and certain
   military activity.

   Svalbard was made a part of Norway by a Norwegian act in 1925, thus
   Svalbard is not a Norwegian dependency. However, under the terms of the
   treaty, citizens of signatory states have rights to exploit mineral
   deposits and other natural resources "on a footing of absolute
   equality". As a result, a permanent Russian settlement, more or less
   autonomous, grew up at Barentsburg. Another Russian settlement at
   Pyramiden was abandoned in 2000.

   According to Per Sefland, Norway's governor on the archipelago, the
   Svalbard Treaty of February 9, 1920 implies that "If you're able to
   find a job, you have the right according to the treaty to come here."
   The treaty states: "The nationals of all the high contracting parties
   [signatories] shall have equal liberty of access and entry for any
   reason or object whatever to the waters, fjords and ports of the
   territories." Therefore, some immigrants who have been denied residence
   to EU countries have relocated to Svalbard.

Seed Bank

   By the year 2007 the Norwegian government is planning on building a
   'doomsday' seed bank in which as many species' seeds as possible will
   be stored. As reported by BBC News the Norwegian government will be
   building this bank by hollowing out a cave on Spitsbergen and then
   putting in as many seeds as possible with the support from countries
   around the world. The proposed bank will have top security blast-proof
   doors and would have two airlocks. The number of seeds stored will
   depend on the number of countries participating in the project. The
   initiative of this project is to prevent needed plants (wild,
   agricultural, etc.) from going extinct or becoming rare if a nuclear
   war were to break out or because of gene pollution from genetically
   engineered plants.

Geography

   Svalbard consists of a group of islands in the Arctic Ocean ranging
   from 76° to 81° North and 10° to 35° East, and forms the northern-most
   part of Norway and the northern-most lands of Europe. The islands cover
   an area of 61,022 km², of which about 60% (36,502 km²) is covered by
   glaciation. Three large islands dominate: Spitsbergen (37,673 km² or
   14,550 square miles), Nordaustlandet, (Northeast Land), (14,443 km² or
   5576 square miles) and Edgeøya (Edge Island) (5074 km²or 1959 square
   miles) There is also the smaller Barentsøya (1,288 km²), Kvitøya (682
   km²), Prins Karls forland (615 km²), Kongsøya (191 km²), Bjørnøya (178
   km²), Svenskøya (137 km²), Wilhemøya (120 km²) and other smaller
   islands or skerries (621 km²).

   Svalbard lies far north of the Arctic Circle. In Longyearbyen, the
   midnight sun lasts from April 20 to August 23, and polar night lasts
   from October 26 to February 15.

   In addition to humans, four mammalian species inhabit the archipelago:
   the Svalbard field mouse Microtus epiroticus, the Arctic fox, the
   Svalbard reindeer (a distinct sub-species), and polar bears. Since
   polar bears occur very commonly on Svalbard, all people need to take
   precautions when outside the settlements: this includes carrying a
   rifle. Nevertheless, the law protects polar bears, forbidding anyone to
   harm or disturb them.

   Svalbard is also a breeding ground for large numbers of seabirds,
   including Brunnich's and Black Guillemot, Puffin, Little Auk, Fulmar
   and Kittiwake. Other seabirds include Arctic Tern, four species of
   skua, and the elusive Ivory Gull. The Svalbard Ptarmigan, found on the
   larger islands, is the only land bird present for the entire year. Only
   two songbirds migrate to Svalbard to breed: the Snow Bunting and the
   Wheatear.

   There is an astonishing variety of flowering plants on Svalbard.
   Although they are very small, these plants use the short period of
   24-hour daylight to produce colourful blossoms. See also: Flowers of
   Svalbard.
   Map of Svalbard
   Enlarge
   Map of Svalbard
   Orthographic projection centred over Svalbard
   Enlarge
   Orthographic projection centred over Svalbard

Fjords

   There are numerous fjords among the Svalbard islands; the five longest
   of which (measured from the head to open sea) are listed here:
     * Wijdefjord, 108 km
     * Isfjord, 107 km
     * Van Mijenfjord, 83 km
     * Woodfjord, 64 km
     * Wahlenbergfjord, 46 km

Coastlines

   Coastlines of the Svalbard islands (listed from largest island to
   smallest) show the extensive variability characteristic of glacial
   formation:
     * Spitsbergen, 3,919 km
     * Nordaustlandet, 1,688 km
     * Edgeøya, 502 km
     * Barentsøya, 205 km
     * Kvitøya, 119 km
     * Prins Karls forland, 320 km
     * Kongsøya, 132 km
     * Bjørnøya, 88 km
     * Svenskøya, 62 km
     * Wilhemøya, 58 km
     * Other smaller islands and skerries, 1,736 km

Mountains

   Although small when compared with the mountains of Norway, the
   elevation of the Svalbard island mountains accounts for much of the
   glacial erosion:
     * Newtontopp, 1713 m
     * Perriertopp, 1712 m
     * Ceresfjell, 1675 m
     * Chadwickrygg, 1640 m
     * Galileotopp, 1637 m

Settlements

     * Barentsburg (Баренцбург) (Russian settlement — population of 900)
     * Bjørnøya (Norwegian weather station, population of 9)
     * Grumant (Грумант) (Russian settlement, abandoned in 1961, revival
       of mining operations announced in 2003)
     * Hopen (Norwegian weather station, population of 4)
     * Hornsund (Polish research station, population of 8)
     * Isfjord radio
     * Longyearbyen (population of 1,800)
     * Ny-Ålesund (population of 40)
     * Pyramida (Пирамида) (Russian settlement, abandoned in 2000)
     * Smeerenburg (Dutch settlement on northwestern Amsterdam Island,
       abandoned around 1660)
     * Sveagruva (population of 210)

   No roads link the settlements on the island; transportation includes
   boat, plane, helicopter, and snowmobile. The gateway to Svalbard is
   through Svalbard Airport, Longyear.
   Enlarge

Climate

   The North Atlantic Current moderates Svalbard's Arctic climate, keeping
   the surrounding waters open and navigable most of the year. The average
   Summer temperature is around 5 degrees Celsius (°C), and in winter, −12
   °C. The Western coast is considerably warmer than the east, due to the
   North Atlantic Drift.

   Due to its history of human occupation, Svalbard has one of the longest
   high-latitude meteorological records on earth. Computer models of
   global climate have long predicted enhanced greenhouse warming at such
   latitudes, so the Svalbard record is of particular interest. It shows
   approximately 6 °C increase in 100 years; with 4 °C increase in the
   last 30 years.

Economy

   Economic activity centres on coal mining, supplemented by fishing and
   trapping. In the final decades of the 20th century, tourism, research,
   higher education, and some high-tech enterprises like satellite
   relay-stations grew significantly. A 200 nautical mile (370 km)
   Fisheries Protection Zone around Svalbard was established in 1977
   pursuant to the Act of 17 December 1976 relating to the Economic Zone
   of Norway. Despite recent discussions, Russia and Norway dispute their
   maritime limits in the Barents Sea and Russia's fishing rights beyond
   Svalbard's territorial limits within the Svalbard Treaty zone.

   The Svalbard Undersea Cable System which started operation in January
   2004 provides dual 1440 km fibre optic lines from Svalbard to Harstad
   via Andøy, needed for communicating with polar orbiting satellite
   stations on Svalbard, some owned by the National Aeronautics and Space
   Administration (NASA) and the National Oceanic and Atmospheric
   Administration (NOAA), both United States government agencies.

   The Norwegian state-owned coal company employs nearly 60% of the
   Norwegian population on the island, runs many of the local services,
   and provides most of the local infrastructure. Coal production has
   increased significantly over the past 10 years, rising from less that
   500,000 tons in 1994 to over 2,500,000 tons in 2004.

   Exploration for oil and natural gas is underway.

Coal mining in Svalbard

   The first modern coal mine was opened in 1906 when the Arctic Coal
   Company (ACC) set up camp. The settlement that grew up around the mine
   was named after the American owner of ACC, John Munroe Longyear.
   However ACC sold out to the Store Norske Spitsbergen Kulkompani (SNSK)
   in 1916, and over the next few years two other Norwegian companies set
   up operations on the southernmost island, Bjørnøya, and the Kings Bay
   Kull Compani opened a mine in Ny Ålesund.

   Mining came to a halt during WWII, and the islands were evacuated on
   the 3rd of September 1941. However the Germans did bomb Longyearbyen
   and the Barentsburg settlement in September 1943 and the settlement of
   Sveagruva the year after.

   The Ny Ålesund mine was closed down in 1963 after an explosion in 1962
   when 21 lives were lost, and has since been converted to a scientific
   post.

   As of 2006, there are three operational coal mines in Svalbard. There
   are large mines in Sveagruva (production 2 million tonnes per year, and
   Barentsburg, while the small mine in Longyearbyen is used mainly to
   supply the town's own power plant.

Demographics

   Svalbard has a population of approximately 2,400 people as of 2005.
   Approximately 70% of the people are Norwegian; the remaining 30% are
   Russian, Ukrainian and Polish. The official language of Svalbard is
   Norwegian. Russian is used in the Russian settlements, but formerly,
   Russenorsk was the lingua franca of the entire Barents Sea region.

   CAPTION: Population of Svalbard

   Year Total Norwegian Russian Polish
   1990 3,544 1,125     2,407   12
   1995 2,906 1,218     1,679   9
   2000 2,376 1,475     893     8
   2005 2,400 1,645     747     8

Svalbard in popular culture

   Svalbard featured as the setting for much action in Philip Pullman's
   His Dark Materials trilogy. A gateway was created there from which one
   could gain access to parallel universes. The Svalbard in the books is
   ruled by a race of sentient armored polar bears ( Panserbjørne).
   Retrieved from " http://en.wikipedia.org/wiki/Svalbard"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
