   #copyright

Turks and Caicos Islands

2007 Schools Wikipedia Selection. Related subjects: Central & South American
Countries; Countries

   The Turks and Caicos Islands (TCI) are a British Overseas Territory
   consisting of two groups of tropical islands in the Caribbean.

                           Turks and Caicos Islands

   Flag of Coat of arms of
   Flag    Coat of arms
   Motto: One people, one nation, one destiny
   Anthem: " God Save the Queen"
   Location of
        Capital       Cockburn Town
   Official languages English
   Government         Non- sovereign, Overseas territory of the U.K.
    - Queen           Elizabeth II of the United Kingdom
    - Governor        Richard Tauwhare
    - Premier         Michael Misick
                      British crown dependency
                                     Area
    - Total           417 km² ( 199th)
                      161 sq mi
    - Water (%)       negligible
                                  Population
    - 2006 estimate   32,000 ( 156th)
    - Density         61/km² ([[List of countries by population density|]])
                      98/sq mi
       HDI  (n/a)     n/a (n/a) ( n/a)
        Currency      U.S. dollar ( USD)
       Time zone      UTC-5 ( UTC)
      Internet TLD    .tc
      Calling code    + 1-649

History

   The islands of the Turks and Caicos were first populated by Carib
   Amerindians but, shortly after the islands' discovery – depending on
   the source, on 12 October 1492 by Christopher Columbus, who would have
   claimed them for Spain, or by Juan Ponce de León in 1512 – Spanish
   explorers began raiding the archipelago for slaves.

   Though many nations controlled the islands, official settlement didn't
   occur right away. For several decades around the turn of the 18th
   century they became popular pirate hideouts. Bermudian salt collectors
   were the first to settle the Turk Islands in 1678 or 1681. In 1764-1783
   they were under French occupation. After the American Revolution
   (1763-1783) many loyalists fled to British Caribbean colonies,
   including (in 1783) the first settlers on the Caicos Islands; cotton
   became an important crop briefly. In 1799 both island groups were
   annexed by Britain as part of the Bahamas.

   There was a great deal of political turmoil surrounding the ownership
   of the Turks and Caicos even within the British empire: the Bahamas and
   Bermuda were fighting for control of the archipelago. The British
   government eventually assigned political control to the Bahamas, which
   the Turks and Caicos remained a part of until the 1840s.

   In 1848 they were declared a separate colony under a Council President.
   The last incumbent was maintained in 1873 when the islands were made
   part of Jamaica colony; in 1794 the chief colonial official was
   restyled Commissioner.

   On 4 July 1959 they were again a separate colony (Turks and Caicos),
   the last Commissioner being restyled Administrator, but till 31 May
   1962 they were one of the constitutive parts of the Federation of the
   West Indies (see Trinidad and Tobago). By 1973 they had gained
   independence and their own governor (the last Administrator was
   restyled). They have their own government head by a Chief minister
   since August 1976. In 1979 independence was agreed upon in principle
   for 1982, but a change in government caused a policy reversal. Their
   political troubles in recent years have resulted in a rewritten
   constitution.

Geography

   Map of Turks and Caicos Islands

   The two island groups are in the North Atlantic Ocean, southeast of the
   Bahamas, north of Hispaniola, and 914 km from Miami, at 21°45′N
   71°35′W. The territory is geographically part of the Bahamas, but is
   politically a separate entity. The Caicos Islands are separated by the
   Caicos Passage from the closest Bahaman islands, Mayaguana and Great
   Inagua.

   The eight main islands and more than 20 smaller islands have a total
   land area of 616.3 km², primarily of low, flat limestone with extensive
   marshes and mangrove swamps and 230 miles of beaches front. The weather
   is usually sunny and relatively dry, but suffers frequent hurricanes.
   The islands have limited natural fresh water resources; private
   cisterns collect rainwater for drinking. The primary natural resources
   are spiny lobster, conch and other shellfish. The United Nations
   Committee on Decolonisation includes the Turks and Caicos Islands on
   the United Nations list of Non-Self-Governing Territories.

   The two distinct island groups are separated by the Turks Passage.

Caicos Islands

   The Caicos Islands are the larger group, with almost 96 percent of the
   land area (589.5 km²) and 82 percent of the population (26 584 out of a
   total of 32 337 in 2006). The spatial arrangement of the islands around
   the large Caicos Bank (roughly 3700 km²) resembles an Atoll, with the
   six large islands in the west, north and east, and a few tiny reefs and
   cays in the south. The unofficial capital of the Caicos Islands is the
   village of Kew on North Caicos. There is no official capital because
   the island group is not an administrative unit. The Caicos Islands
   encompass four of the six administrative districts of the territory.
   Four of the six main islands are inhabited, plus two of the smaller
   islands:

   Main islands, from West to East, with population estimates of 2006:
     * West Caicos (uninhabited since the early 1900s)
     * Providenciales (main urban centre, with most of the population: 22
       542)
     * North Caicos (population 1 895)
     * Middle Caicos (population 468)
     * East Caicos (uninhabited since the early 1900s)
     * South Caicos (population 1 579)
     * Ambergris Cay (uninhabited up until 1997)

   Inhabited smaller islands, in the Caicos Cays between Providenciales
   and North Caicos:
     * Pine Cay (tourist resort, population ?)
     * Parrot Cay (tourist resort, population 100)

Turks Islands

   The Turks Islands are a chain that stretches north-south. The total
   area is 26.7 km², with an estimated population of 5 753. There are two
   main islands, both inhabited:
     * Grand Turk (with the capital of the territory, population 5 567)
     * Salt Cay (population 186)

   Together with nearby islands, those two main islands form the two of
   the six administrative districts of the territory that fall within the
   Turks Islands.

Politics

   Grand Turk is the administrative and political capital of the Turks &
   Caicos Islands and Cockburn Town has been the seat of government since
   1766. The islands were under Jamaican jurisdiction until 1962, when
   they assumed the status of a British crown colony. The governor of the
   Bahamas oversaw affairs from 1965 to 1973. With Bahamian independence,
   the islands received a separate governor in 1973. Although independence
   was agreed upon for 1982, the policy was reversed and the islands are
   presently a British overseas territory. The islands adopted a
   constitution on August 30, 1976, which is Constitution Day, the
   national holiday. The constitution was suspended in 1986, but restored
   and revised March 5, 1988. The territory's legal system is based on
   English common law, with a small number of laws adopted from Jamaica
   and the Bahamas. Suffrage is universal for those over 18 years of age.
   English is the official language.

   As a British territory, Queen Elizabeth II of the United Kingdom is the
   sovereign, represented by a governor. The head of government is the
   premier. The Executive Council consists of three ex officio members and
   five appointed by the governor from among the members of the
   Legislative Council. No elections are held; the monarch is hereditary,
   the governor appointed by the monarch, and the premier appointed by the
   governor.

   The unicameral Legislative Council consists of 19 seats, 13 popularly
   elected; members serve four-year terms. Elections were held March 4,
   1999, and again in 2003. The Progressive National Party, led by Hon.
   Dr. Michael Misick holds eight seats, and the People's Democratic
   Movement, led by Derek H. Taylor, holds five seats. The United
   Democratic Party, led by Wendal Swann, received a small fraction of the
   popular vote, but not enough to earn a seat.

   The judicial branch of government is headed by a Supreme Court.

   Turks and Caicos participates in the Caribbean Development Bank, is an
   associate in Caricom, and maintains an Interpol sub-bureau. Defence is
   the responsibility of the United Kingdom. In December of 2004 the Turks
   and Caicos Islands sought to become a new associate member to the
   Association of Caribbean States article.

Demographics

   Eight of the thirty islands in the territory are inhabited, with a
   total population in mid-2006 of about 32,000. One-third of the
   population is under 15 years old, and only 4% are 65 or older. In 2000
   the population was growing at a rate of 3.55% per year, with 14.46
   migrants per 1,000 population and 25.65 births per 1,000 population,
   offset by 4.57 deaths per 1,000 population. The infant mortality rate
   was 18.66 deaths per 1,000 live births and the life expectancy at birth
   was 73.28 years (71.15 years for males, 75.51 years for females). The
   total fertility rate was 3.25 children born per woman.

   Ethnically, the vast majority of inhabitants are black and Protestant
   Christian. Two-fifths of them are Baptist, one-fifth Methodist,
   one-fifth Anglican, and less than 2% Seventh-day Adventist.

Economy

   The economy of the Turks and Caicos is based on tourism, fishing, and
   offshore financial services. Most capital goods and food for domestic
   consumption are imported. The United States was the leading source of
   tourists in 1996, accounting for more than half of the 87,000 visitors;
   another major source of tourists is Canada. Tourist arrivals had risen
   to approximately 200,000 in 2006.

   Apparently the government is pursuing a two-prong strategy to get money
   from tourists. Upscale resorts are aimed at the wealthy, while a large
   new cruise ship port and recreation centre has been built for the
   masses visiting Grand Turk.

   Major sources of government revenue include fees from offshore
   financial activities and customs receipts. The territory's gross
   domestic productas of late 2006 is approximately $400 million (per
   capita $12 500), with a real growth rate of about 4,9% (2000) and an
   inflation rate of about 4%. The labour force totalled 12000 workers in
   2006. The labour force distribution is as follows:
     Skill Level    Percentage
   Unskilled/Manual 53%
   Skilled          20%
   Semi-Skilled     12%
   Professional     15%

   The unemployment rate is about 10%. The territory takes in revenues of
   $47 million against expenditures of $33.6 million and receives economic
   aid, $5.7 million in 1995. The territory's currency is the United
   States dollar, with a few government fines (such as airport
   infractions) being payable in British pounds.

   The primary agricultural products include limited amounts of maize,
   beans, cassava ( tapioca) and citrus fruits. Fish and conch are the
   only significant export, with some $169.2 million of lobster, dried and
   fresh conch, and conch shells exported in 2000, primarily to the United
   States and the United Kingdom. In recent years, however, the catch has
   been declining. The territory used to be an important trans-shipment
   point for South American narcotics destined for the United States, but
   due to the ongoing pressure of a combined American, Bahamian and Turks
   and Caicos effort has this trade been greatly reduced.

   The islands import food and beverages, tobacco, clothing, manufactures
   and construction materials, primarily from the United States and the
   United Kingdom. Imports totalled $175.6 million in 2000.

   The islands produce and consume about 5 GWh of electricity, all from
   fossil fuel.

Communications

   The territory had about 3000 telephone lines in use in 1994. Currently,
   mobile phone service is provided by Cable & Wireless, using GSM 850 and
   TDMA and Digicel using GSM 900. The system is connected to the mainland
   by two submarine cables and an Intelsat earth station. There were three
   AM radio stations (one inactive) and six FM stations (no shortwave) in
   1998. Over 8000 radios are owned across the territory. There is one
   television broadcast station, namely WIV TV; broadcasts from the
   Bahamas can also be received and cable television is available. The
   territory has two Internet service providers and its country code top
   level domain (ccTLD) is ".TC". Amateur radio callsigns begin with "VP5"
   and visiting operators frequently work from the islands.

   From 1950 to 1981 the United States had a missile tracking site on
   Grand Turk. In the early days of the space program NASA used it. After
   his three earth orbits in 1962, American astronaut John Glenn
   successfully landed in the nearby ocean and was brought back to land at
   this island.

Transportation

   The islands have no significant railways, and 121 kilometres of
   highway, 24 km paved and 97 km unpaved. The territory's main
   international ports and harbours are on Grand Turk and Providenciales.
   The islands have seven airports, located on each of the inhabited
   islands. Five have paved runways, three of which are around 2000 meters
   long and one around 1000 meters long. Two have unpaved runways, two of
   which are around 1000 meters long and one significantly shorter.
     * Providenciales International Airport - the main entry point for the
       Turks and Caicos islands

Proposed union with Canada

   A great many of the tourists who visit the islands are Canadian. Owing
   to this, the islands' status as a British colony, and historic trade
   links, some politicians in Canada and the Turks and Caicos have
   suggested some form of union between Canada (a Commonwealth realm, so
   they already share the British Monarch as Head of state) and the
   British territory.

   In 1973, Canadian New Democratic Party Member of Parliament Max
   Saltsman introduced the first failed attempt at consolidating the
   islands.

   The idea was brought up again in 1986 by Progressive Conservative MP
   Dan McKenzie, but it was rejected by his party's caucus committee on
   external affairs in 1987. The committee, chaired by MP David Daubney,
   looked at immigration, banking, health care and tourism issues in
   making its decision.

   In 2004, Conservative MP Peter Goldring visited the Turks and Caicos to
   explore the possibility once more.

   For the islands to join Canada as a full province would require
   amending the Canadian constitution, which seems unlikely but may
   provoke provinces to reopen debate on other aspects of Canada's
   constitution. On the other hand, small changes to the Constitution such
   as renaming Newfoundland to Newfoundland and Labrador, have passed
   intact since 1949. The last new province, Newfoundland and Labrador,
   was brought into the country in 1949 by an act of British Parliament.
   Joining as a territory would be easier, as territories can be created
   by an act of federal law. In addition, its population of less than
   20,000 people is considered insufficient for provincial status.
   However, this attitude might change should the territories of Yukon or
   Nunavut - with about 30,000 people each,ever become provinces.

   In 2004, the province of Nova Scotia voted to invite Turks and Caicos
   to join the province, should the islands ever become part of Canada.
   This would bypass the problems with admitting Turks and Caicos as a
   separate province. (CBC)

In popular culture

     * In The Island by Peter Benchley, a band of latter-day pirates based
       on an isolated island in the Turks and Caicos prey on passing
       shipping.

     * In an episode of Thank God You're Here, Cal Wilson's sketch
       involved her playing Miss Caicos in a Miss Universe Pageant.

   Retrieved from " http://en.wikipedia.org/wiki/Turks_and_Caicos_Islands"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
