   #copyright

Typhoon Saomai (2006)

2007 Schools Wikipedia Selection. Related subjects: Natural Disasters

   CAPTION: Typhoon Saomai

   Typhoon  ( JMA)
   Category 5 super typhoon ( SSHS)
   Saomai making landfall in Zhejiang, China
   Saomai making landfall in Zhejiang, China
     __________________________________________________________________

   Formed August 4, 2006
   Dissipated August 11, 2006
   Highest
   winds
   95  kt (175  km/h, 110  mph) (10-minute sustained)
   140 kt (260 km/h, 160 mph) (1-minute sustained)
   Lowest pressure 925  hPa ( mbar)
   Damage $1.5 billion (2006 USD)
   Fatalities At least 441 total
   Areas
   affected Mariana Islands, Philippines, Taiwan, southeast China
   Part of the
   2006 Pacific typhoon season

   Typhoon Saomai (international designation: 0608, JTWC designation: 08W,
   designated Typhoon Juan by PAGASA and sometimes called Super Typhoon
   Saomai) was a powerful typhoon that affected areas of Taiwan and the
   east coast of the People's Republic of China. It was the eighth
   tropical storm, fifth typhoon, and third super typhoon of the 2006
   Pacific typhoon season recognized by the Joint Typhoon Warning Centre.
   According to the Japan Meteorological Agency, Saomai was the seventh
   tropical storm and fifth typhoon of the season. The name "Saomai" was
   submitted by Vietnam, and is from the Vietnamese word for "morning
   star" (sao Mai), a reference to the planet Venus.

   The typhoon brought heavy rain and wind to areas of the Mariana
   Islands, the Philippines, Taiwan, and the east coast of China, and was
   responsible for at least 441 deaths and $1.5 billion (2006 USD) in
   damage. Saomai affected many of the same areas affected by Tropical
   Storm Bilis a month earlier, and PRC forecasters described it as the
   most powerful typhoon to strike China since 1956. China Meteorological
   Administration claimed that Saomai was much stronger than typhoon No.
   5612 in 1956. It was the strongest typhoon that ever occurred over
   China's offshore region as well as the most powerful typhoon ever to
   make landfall over mainland China.

Storm history

   Storm path
   Enlarge
   Storm path

   A tropical disturbance formed east of Chuuk on July 31 and gradually
   increased in organization over the next several days as it moved
   northwestward. The Joint Typhoon Warning Centre (JTWC) issued a
   Tropical Cyclone Formation Alert on the system on August 4, it was
   designated a tropical depression by both the JTWC and the Japan
   Meteorological Agency (JMA) later that day. The depression strengthened
   into a tropical storm on August 5, and the JMA designated it Tropical
   Storm Saomai.

   Saomai continued moving toward the northwest and passed over the
   Mariana Islands on August 6 while continuing to strengthen, and was
   upgraded to a severe tropical storm by the JMA later that day. The
   storm then began organizing and intensifying more rapidly, becoming a
   typhoon early on August 7. Saomai moved into the area of responsibility
   of PAGASA on August 8, and was designated Typhoon Juan. Rapid
   intensification continued, and Saomai reached its peak intensity of 95
   knots (175  km/h, 110  mph) on August 9.

   After passing to the south of Okinawa, Saomai turned westward and
   brushed the northern coast of Taiwan Island early on August 10, before
   making landfall in Zhejiang Province later that day. Gradual weakening
   ensued as Saomai moved further inland, and it weakened into a tropical
   depression on August 11, dissipating later that day.

Preparations

   Typhoon Saomai as Super Typhoon 08W from the JTWC shortly after
   reaching its peak intensity.
   Enlarge
   Typhoon Saomai as Super Typhoon 08W from the JTWC shortly after
   reaching its peak intensity.

   The United States National Weather Service issued a tropical storm
   warning for Guam as Tropical Storm Saomai approached the island on
   August 6. Military bases in northern Guam entered Tropical Cyclone
   Condition of Readiness 1, meaning that winds of 50 knots or higher were
   expected within 12 hours. The rest of the island was placed under
   Condition of Readiness 2, meaning that such winds were possible within
   24 hours. Several bases were temporarily closed.

   The Central Weather Bureau of the Republic of China issued land and
   marine typhoon warnings for areas of northern Taiwan in anticipation of
   Saomai's outer bands. The warnings had been upgraded from lesser
   warnings issued for Tropical Storm Bopha, which made landfall in
   southern Taiwan the day before.

   In China, 990,000 people in Zhejiang and 569,000 people in Fujian were
   evacuated to shelters prior to Saomai's landfall. Over 20,000 soldiers
   and police were mobilized to aid in cleanup and rescue efforts.

Impact

   While still a tropical storm, Saomai passed over Guam, bringing rain
   and wind to the island, but no damage or deaths were reported.

   Later, as with Tropical Storm Bilis a month earlier, Saomai's outer
   rainbands affected areas of the Philippines. Over 400 homes were
   destroyed by storm surge, and two people were killed. At least seven
   people were reported missing.
   TRMM satellite image showing rainfall distribution within Typhoon
   Saomai at landfall.
   Enlarge
   TRMM satellite image showing rainfall distribution within Typhoon
   Saomai at landfall.

   The core of the typhoon passed to the north of Taiwan, but the island
   still experienced heavy rain and wind that disrupted traffic and
   cancelled flights to and from Taipei. No serious damage or casualties
   were reported. Afterwards, Saomai made landfall in Zhejiang province,
   where 87 deaths were reported, mostly in Wenzhou. Over 18,000 homes
   were destroyed, and major highways in the province were flooded out.
   Saomai was responsible for 4.9 billion yuan in damage in Zhejiang.

   At least 138 people were killed in the neighboring province of Fujian.
   Most of these deaths were caused by storm surge flooding in coastal
   fishing communities, such as Fuding. At least 8 of the deaths were
   caused by the collapse of a damaged evacuation shelter. Strong winds
   and flooding destroyed 37,000 houses and flooded 38,000 hectares
   (94,000 acres) of farmland, and economic damage amounted to 6.3 billion
   yuan.

   Another two people were killed in Jiangxi. One person was washed away
   in floodwaters while inspecting damage, while another person was killed
   when a damaged building collapsed. Six reservoirs in the province were
   destroyed, and 348 million yuan in damage was reported.

Aftermath

   The International Federation of Red Cross and Red Crescent Societies
   made an appeal for almost 6 million Swiss francs ($4.8 million, 2006
   USD) to assist stricken families in the PRC. As of August 11, 2006,
   about 1.8 million Chinese yuan ($220,000) worth of relief items and
   financial assistance had been given to the victims. The PRC government
   also allocated 120 million yuan ($15.2 million) for disaster relief in
   areas affected by Saomai and earlier storms. The funds were used to
   provide food and water for displaced victims and pay for the rebuilding
   effort in Zhejiang and Fujian.

   Retrieved from "
   http://en.wikipedia.org/wiki/Typhoon_Saomai_%282006%29"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
