   #copyright

Ununoctium

2007 Schools Wikipedia Selection. Related subjects: Chemical elements


              118           ununseptium ← ununoctium → ununennium
              Rn
             ↑
             Uuo
             ↓
             (Uho)

                                  Periodic Table - Extended Periodic Table

                                                                   General
                                 Name, Symbol, Number ununoctium, Uuo, 118
                                               Chemical series noble gases
                                             Group, Period, Block 18, 7, p
                                    Appearance unknown, probably colorless
                                        Atomic mass predicted, (314) g/mol
                 Electron configuration perhaps [Rn] 5f^14 6d^10 7s^2 7p^6
                                                    (guess based on radon)
                               Electrons per shell 2, 8, 18, 32, 32, 18, 8
                                                    Phase presumably a gas
                                            CAS registry number 54144-19-3
                                                                References

   Ununoctium ( IPA pronunciation: /ˌjuːnəˈnɒktiəm/ ) is the temporary
   IUPAC name for the superheavy element having atomic number of 118,
   currently the highest atomic number assigned to a reputedly discovered
   element (see elements discovered in the 21st Century). It has the
   temporary IUPAC element symbol Uuo.

   Ununoctium probably shares similar properties of its group, the noble
   gases, resembling radon in its chemical properties, and so some
   researchers have referred to it as eka-radon. It is probably the second
   radioactive gaseous element and the first standard semiconductive gas.

   Ignoring nuclear instability due to radioactivity, scientists expect
   that ununoctium is much more chemically reactive than xenon or radon.
   It would likely form stable oxides (UuoO[3], etc.) as well as chlorides
   and fluorides.

History

   The name ununoctium is used as a placeholder, as in scientific articles
   about the search for element 118. Transuranic elements (those beyond
   uranium) are, except for microscopic quantities, always artificially
   produced, and usually end up being named for a scientist or the
   location of a laboratory that does work in atomic physics (see
   systematic element name for more information). In 1999, researchers at
   Lawrence Berkeley National Laboratory announced the discovery of
   elements 116 and 118, in a paper published in Physical Review Letters.

   The researchers claimed to have performed the reaction:

          \,^{86}_{36}\mathrm{Kr} + \,^{208}_{82}\mathrm{Pb} \, \to
          \,^{293}_{118}\mathrm{Uuo} + 1 \; ^1_0\mathrm{n} \;

   The following year, they published a retraction after other researchers
   were unable to duplicate the results. In June 2002, the director of the
   lab announced that the original claim of the discovery of these two
   elements had been based on data fabricated by principal author Victor
   Ninov.

   The American group had intended to name it ghiorsium after Albert
   Ghiorso before having to retract their claim.

   On October 10, 2006, researchers working at the Joint Institute for
   Nuclear Research ( JINR) in Dubna, Russia, announced in Physical Review
   C that they had indirectly detected ununoctium-294 produced via
   collisions of californium-249 atoms and calcium-48 ions :

          \,^{249}_{98}\mathrm{Cf} + \,^{48}_{20}\mathrm{Ca} \, \to
          \,^{294}_{118}\mathrm{Uuo} + 3 \; ^1_0\mathrm{n} \;

   The research team consisted of workers from JINR and the Lawrence
   Livermore National Laboratory in California, USA. The decay products of
   three atoms of ununoctium, not the atoms themselves, were observed in
   Dubna. A half-life of 0.89 ms was observed: ^294Uuo decays into ^290Uuh
   by alpha decay. ^290Uuh is very unstable, decaying within a fraction of
   a second into ^286Uuq, which may undergo spontaneous fission or undergo
   alpha decay into ^282Uub, which will undergo spontaneous fission.

   Retrieved from " http://en.wikipedia.org/wiki/Ununoctium"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
