   #copyright

Ununhexium

2007 Schools Wikipedia Selection. Related subjects: Chemical elements


              116          ununpentium ← ununhexium → ununseptium
              Po
             ↑
             Uuh
             ↓
             (Uhh)

                                  Periodic Table - Extended Periodic Table

                                                                   General
                                 Name, Symbol, Number ununhexium, Uuh, 116
                                    Chemical series presumably poor metals
                                             Group, Period, Block 16, 7, p
                                      Appearance unknown, probably silvery
                                                    white or metallic gray
                                                   Atomic mass (302) g/mol
                 Electron configuration perhaps [Rn] 5f^14 6d^10 7s^2 7p^4
                                                 (guess based on polonium)
                               Electrons per shell 2, 8, 18, 32, 32, 18, 6
                                                  Phase presumably a solid
                                            CAS registry number 54100-71-9
                                                                References

   Ununhexium ( IPA: /ˌjuːnʌnˈhɛksiəm/) is the temporary name of a
   synthetic superheavy element in the periodic table that has the
   temporary symbol Uuh and has the atomic number 116. Some research has
   referred to it as " eka-polonium". It is believed to be a brittle metal
   melting at around 300-400 degrees and vapourising readily.

History

   In 1999, researchers at Lawrence Berkeley National Laboratory announced
   the discovery of elements 116 and 118 (ununhexium and ununoctium), in a
   paper published in Physical Review Letters. The following year, they
   published a retraction after other researchers were unable to duplicate
   the results. In June 2002, the director of the lab announced that the
   original claim of the discovery of these two elements had been based on
   data fabricated by the principal author Victor Ninov.

   In December, 2000 the Joint Institute for Nuclear Research ( Dubna,
   Russia) published results that described the discovery in 2000 of decay
   of the isotope ^292Uuh, which was produced in the reaction of ^248Cm
   with ^48Ca (curium and calcium, elements 96 and 20, respectively). It
   has a half-life of about 18 milliseconds (0.018 seconds) and decayed
   into ^288Uuq (ununquadium, element 114). On May 11, 2001, the institute
   reported synthesizing a second atom, and that the properties confirmed
   a region of "enhanced" stability (see Island of stability).

   In 2004 in the Joint Institute for Nuclear Research the synthesis of
   this element was confirmed by another method (the chemical identifying
   on final products of decay of element).

   Ununhexium is a temporary IUPAC systematic element name.

   In October, 2006 it was announced that on three occasions
   californium-249 atoms had been bombarded with calcium-48 ions to
   produce ununoctium (element 118), which decayed to ununhexium within a
   millisecond. If confirmed, the synthesis of element 116 will have been
   proven definitively.

   Retrieved from " http://en.wikipedia.org/wiki/Ununhexium"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
