   #copyright

Wren

2007 Schools Wikipedia Selection. Related subjects: Birds

                  iWrens
   Cactus Wren
   Cactus Wren
         Scientific classification

   Kingdom: Animalia
   Phylum:  Chordata
   Class:   Aves
   Order:   Passeriformes
   Family:  Troglodytidae
            Swainson, 1832

                                   Genera

   Donacobius
   Odontorchilus
   Salpinctes
   Microcerculus
   Campylorhynchus
   Catherpes
   Hylorchilus
   Thryomanes
   Thryothorus
   Cinnycerthia
   Cantorchilus
   Thryophilus
   Pheugopedius Cyphorhinus
   Uropsila
   Thryorchilus
   Henicorhina
   Troglodytes
   Cistothorus
   Ferminia

   The true wrens are members of a mainly New World passerine bird family
   Troglodytidae containing 79 species.

   A troglodyte means a cave-dweller, and wrens get their scientific name
   from the tendency of some species to forage in dark crevices. They are
   mainly small and inconspicuous except for their loud songs. These birds
   have short wings and a thin down-turned bill. Several species often
   hold their tails upright. All are insectivorous.

   Only one species, Troglodytes troglodytes, known as the Winter Wren in
   North America, occurs in the Old World, where it is commonly known
   simply as the Wren.

   The 27 Australasian "wren" species are unrelated and are in the family
   Maluridae, as are the New Zealand "wrens" in the family
   Acanthisittidae.

   The wren is to become the next official mascot of The College of
   William and Mary.

Species list

   This list follows the review by Mann et al. (2006).
     * Genus Donacobius
          + Black-capped Donacobius Donacobius atricapillus

     * Genus Odontorchilus
          + Gray-mantled Wren Odontorchilus branickii
          + Tooth-billed Wren Odontorchilus cinereus

     * Genus Salpinctes
          + Rock Wren Salpinctes obsoletus

     * Genus Microcerculus
          + Flutist Wren Microcerculus ustulatus
          + Nightingale Wren Microcerculus philomela
          + Scaly-breasted Wren Microcerculus marginatus
          + Wing-banded Wren Microcerculus bambla

     * Genus Catherpes
          + Canyon Wren Catherpes mexicanus

     * Genus Hylorchilus
          + Nava's Wren Hylorchilus navai
          + Slender-billed Wren Hylorchilus sumichrasti

     * Genus Campylorhynchus
          + Band-backed Wren Campylorhynchus zonatus
          + Bicolored Wren Campylorhynchus griseus
          + Boucard's Wren Campylorhynchus jocosus
          + Cactus Wren Campylorhynchus brunneicapillus
          + Fasciated Wren Campylorhynchus fasciatus
          + Giant Wren Campylorhynchus chiapensis
          + Gray-barred Wren Campylorhynchus megalopterus
          + Rufous-naped Wren Campylorhynchus rufinucha
          + Spotted Wren Campylorhynchus gularis
          + Stripe-backed Wren Campylorhynchus nuchalis
          + Thrush-like Wren Campylorhynchus turdinus
          + White-headed Wren Campylorhynchus albobrunneus
          + Yucatan Wren Campylorhynchus yucatanicus

     * Genus Thryomanes
          + Bewick's Wren Thryomanes bewickii

     * Genus Thryothorus
          + Carolina Wren Thryothorus ludovicianus
               o White-browed Wren Thryothorus (l.) albinucha

     * Genus Cinnycerthia
          + Fulvous Wren Cinnycerthia fulva
          + Peruvian Wren Cinnycerthia peruana
          + Rufous Wren Cinnycerthia unirufa
          + Sharpe's Wren Cinnycerthia olivascens

     * Genus Cantorchilus (formerly Thryothorus)
          + Stripe-breasted Wren Cantorchilus thoracicus
          + Stripe-throated Wren Cantorchilus leucopogon
          + Plain Wren Cantorchilus modestus
          + Riverside Wren Cantorchilus semibadius
          + Bay Wren Cantorchilus nigricapillus
          + Superciliated Wren Cantorchilus superciliaris
          + Buff-breasted Wren Cantorchilus leucotis (probably not
            monophyletic)
          + Fawn-breasted Wren Cantorchilus guarayanus
          + Long-billed Wren Cantorchilus longirostris

     * Genus Thryophilus (formerly Thryothorus)
          + Gray Wren Thryophilus griseus (placement in genus requires
            confirmation)
          + Rufous-and-white Wren Thryophilus rufalbus
          + Niceforo's Wren Thryophilus nicefori
          + Sinaloa Wren Thryophilus sinaloa
          + Banded Wren Thryophilus pleurostictus

     * Genus Pheugopedius (formerly Thryothorus)
          + Moustached Wren Pheugopedius genibarbis
          + Coraya Wren Pheugopedius coraya
          + Whiskered Wren Pheugopedius mystacalis
          + Plain-tailed Wren Pheugopedius euophrys
          + Black-bellied Wren Pheugopedius fasciatoventris
          + Black-throated Wren Pheugopedius atrogularis
          + Speckle-breasted Wren Pheugopedius sclateri
          + Sooty-headed Wren Pheugopedius spadix
          + Happy Wren Pheugopedius felix
          + Inca Wren Pheugopedius eisenmanni
          + Rufous-breasted Wren Pheugopedius rutilus
          + Spot-breasted Wren Pheugopedius maculipectus

     * Genus Cyphorhinus
          + Chestnut-breasted Wren Cyphorhinus thoracicus
          + Musician Wren Cyphorhinus aradus
          + Song Wren Cyphorhinus phaeocephalus

     * Genus Uropsila
          + White-bellied Wren Uropsila leucogastra

     * Genus Thryorchilus
          + Timberline Wren Thryorchilus browni

     * Genus Henicorhina
          + Bar-winged Wood Wren Henicorhina leucoptera
          + Gray-breasted Wood Wren Henicorhina leucophrys
          + White-breasted Wood Wren Henicorhina leucosticta
          + Munchique Wood-wren, Henicorhina negreti

   Winter Wren (Troglodytes troglodytes)Stamp FR 345 of Postverk Føroya,
   Faroe IslandsIssued: 22 February 1999Artist: Astrid Andreasen
   Enlarge
   Winter Wren (Troglodytes troglodytes)
   Stamp FR 345 of Postverk Føroya, Faroe Islands
   Issued: 22 February 1999
   Artist: Astrid Andreasen
     * Genus Troglodytes
          + Clarion Island Wren Troglodytes tanneri
          + Cobb's Wren Troglodytes cobbi
          + House Wren Troglodytes aedon
          + Socorro Wren Trodlodytes sissonii (sometimes placed in
            Thryomanes)
          + Mountain Wren Troglodytes solstitialis
          + Ochraceous Wren Troglodytes ochraceus
          + Rufous-browed Wren Troglodytes rufociliatus
          + Santa Marta Wren Troglodytes monticola
          + Tepui Wren Troglodytes rufulus
          + Winter Wren Troglodytes troglodytes (sometimes monotypic genus
            Nannus)

     * Genus Cistothorus
          + Apolinar's Wren Cistothorus apolinari
          + Marsh Wren Cistothorus palustris
          + Paramo Wren Cistothorus meridae
          + Sedge Wren Cistothorus platensis

     * Genus Ferminia
          + Zapata Wren Ferminia cerverai

   Retrieved from " http://en.wikipedia.org/wiki/Wren"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
